 WBC 3,9, neutrofiilde ja lümfotsüütide hulgad normis, Plt 83, CRP 25, rauadepood täidetud Eluanamnees: eesnäärme adenoCA 05.05.16,  aktiivsel jälgimisel, PSA madal 4 ringis, samas parailiakaalsel suurenenud lümfisõlmed (varasemalt eesnäärme heal hüperplaasia, kirurgiliselt korrigeeritud?)Ajuinfarkt 2015, sellest ajast tasakaaluhäireid, liigub kepigaSuitsetaja kuni 2002 (koos abikaasaga lõpetasid)<ANONYM id="0" type="per" morph="_C_ sg n"/> vend suri müokardiiinfarkti tõttu, emal maovähk28 a. tagasi puukborrelioos (ulatuslik nahakolle), ravi ei saanudAllergiat ei teaMakula degeneratsioon, silmaarstil jälgimisel  

em.                          

kuup. nimetus tulemus referents
14.08.2019	RBC	                 		4.43	3.5-4.8	
14.08.2019	Hb	                  		132	120-160	
14.08.2019	Hct	                 		38.6	36-48	
14.08.2019	MCV	                 		87.1	83-100	
14.08.2019	MCH	                 		29.8	27-32	
14.08.2019	MCHC	                		342		
14.08.2019	RDW-CV	              		13.4	11-16	


