Kliinilise keemia uuringud 
11.03.2019 18:17: eGFR (CKD-EPI) 83,2 ml/min/1,73m2 [norm 90 - ...]
11.03.2019 18:21: CRP 183,46 mg/l [norm ... - 10]
11.03.2019 18:17: Kolesterool 4,6 mmol/l [norm ... - 5]
11.03.2019 18:17: ALAT 26 U/l [norm ... - 41]
11.03.2019 18:21: ASAT 30 U/l [norm ... - 40]
11.03.2019 18:17: Kreatiniin 93 µmol/l [norm 59 - 104]
11.03.2019 18:17: Uurea 5,2 mmol/l [norm ... - 8.2]
telefoonikontakt pt-ga, palavik hetkel normi lähedal, öösel ikka oli kõrge. Jätkab AB, väljastatud stk rö-sse.
*15.03.2019:röntgenoloogiliselt   paremal alasagara pneumoonia. Enesetunne parem, köhib endiselt, aga t normi piires ja liighigistamine ainult öösiti. Auskult 
