Hemogramm - KLPanel           		          	( norm - )
14.06.2012  Hemoglobiin                   	126	          ( norm 118-150 )
14.06.2012  Hematokrit                    	39.5	          ( norm 37.0-47.0 )
14.06.2012  Leukotsüüdid                  	7.6	          	( norm 4.1-9.4 )
14.06.2012  Erütrotsüüdid                 	4.28	          ( norm 4.00-5.10 )
14.06.2012  MCV                           	92.3	          	( norm 85.0-97.0 )
14.06.2012  MCH                           	29.4	          	( norm 28.0-36.0 )
14.06.2012  MCHC                          	319	          	( norm 310-370 )
14.06.2012  RDW                           	13.2	          	( norm 10.0-15.5 )
14.06.2012  Trombotsüüdid                 	299	          ( norm 150-450 )
14.06.2012  Trombokrit                    	0.31	          ( norm 0.10-1.00 )
14.06.2012  MPV                           	10.4	          	( norm 5.0-12.0 )
14.06.2012  PDW                           	11.6	          	( norm 12.0-20.0 )
14.06.2012  Neutrofiilide suhtarv         	59.4	          	( norm 40-80 )
14.06.2012  Eosinofiilide suhtarv         	0.8	          	( norm 1.0-5.0 )
14.06.2012  Basofiilide suhtarv           	0.5	          	( norm 0.0-1.0 )
14.06.2012  Monotsüütide suhtarv          	8.6	          	( norm 1.0-11.0 )
14.06.2012  Lümfotsüütide suhtarv         	30.7	          ( norm 20.0-45.0 )
14.06.2012  Neutrofiilide arv             	4.5	          	( norm 1.5-6.7 )
14.06.2012  Eosinofiilide arv             	0.1	          	( norm 0.0-0.4 )
14.06.2012  Basofiilide arv               	0.0	          	( norm 0.0-0.1 )
14.06.2012  Monotsüütide arv              	0.6	          	( norm 0.2-0.8 )
14.06.2012  Lümfotsüütide arv             	2.3	          	( norm 1.3-3.6 )
14.06.2012  Alaniini aminotransferaas     	12	          	( norm -33 )
14.06.2012  Kolesterool                   	6.0	          	( norm -5.0 )
14.06.2012  HDL kolesterool               	1.3	          	( norm 1.0- )
14.06.2012  LDL-kolesterool               	4.7	          	( norm -3.0 )
14.06.2012  Triglütseriidid               	0.81	          	( norm -1.7 )

TARVITATAVAD RAVIMID:
ibandroonhape 150MG; õhukese polümeerikattega tablett; 2 TK;
1tbl kuus                                                   

metoprolool 100MG; toimeainet prolongeeritult vabastav tablett; 60 TK;
1tbl ööpäevas                                               

diasepaam 10MG/1ML; VALOCORDIN DIAZEPAM 25 ML suukaudsed tilgad, lahus; 1 TK; 1 orig.;
vajadusel 10-15 tilka                                       

glükoosamiin 400MG; õhukese polümeerikattega tablett; 180 TK;
3tbl 1x päevas                                              

meloksikaam 7.5MG; tablett; 100 TK;
1 tablett 1-2  korda päevas peale sööki

