SET ROLE {role};
            
drop function if exists {schema}.empty_value_to_null(col text);
create function {schema}.empty_value_to_null(col text) returns text
    language plpgsql
as
$$
declare
    new_col text;
begin
        new_col := trim(col);
        if new_col = 'NaN' then return null; end if;
        new_col :=  replace(new_col, U&'\00A0', ''); --replaces html tags   with '' (not with null because values can be  RBC)
        new_col :=  replace(new_col, 'none', '');
        new_col :=  regexp_replace(new_col, '<?ANONYM.*?>?','');
        if new_col ~ '^\s*$' then return null; end if;
    return new_col;
end
$$;