create temp table tmp_diagnosis_names as
select * from
(
	select distinct
		main_diag_code,
		main_diag_name
	from original.main_diagnosis
	union
	select distinct
		other_diag_code,
		other_diag_name
	from original.other_diagnosis
	union
	select distinct
		outer_cause_diag_code,
		outer_cause_diag_name
	from original.outer_cause_diagnosis
	union
	select distinct
		by_illness_diag_code,
		by_illness_diag_name
	from original.by_illness_diagnosis
	union
	select distinct
		compl_diag_code,
		compl_diag_name
	from original.complication_diagnosis
) as tbl(diag_code, diag_name)
where diag_code is not null
order by diag_code;

select diag_code, count(*) from tmp_diagnosis_names
group by diag_code;

--Z95.5	2943
--I25.2	2062
--Z03.8	1856
--C61	1531

select * from tmp_diagnosis_names
where diag_code='Z95.5';

select * from tmp_diagnosis_names
where diag_code='I25.2';

select * from tmp_diagnosis_names
where diag_code='Z03.8';

select * from tmp_diagnosis_names
where diag_code='C61';

\copy tmp_diagnosis_names TO 'existing_diagnosis_names.csv' WITH (FORMAT CSV, DELIMITER ',', HEADER TRUE);
