Analüüsid 
				 
				
				Analüüs \ Tellitud Ühik Referents 08.12.10 
				 
				
				S-aTPO Türeoidperoksüdaasi vastased antikehad kU/L <35 389 ". 15.01.2019 15:00 *04.01.2019 <ANONYM id="9" type="per" morph="_H_ sg n;_H_ sg n"/>: Kaebused: nõrkus.
				 
				
				Obj: <ANONYM id="10" type="per" morph="_S_ pl g"/>  kohal  vesikulaarne  hingamiskahin. Cor  toonid  tuhmid, fr  78 min, RR  120/70 mmHg. Kõht  pehme, valutu, maks  pole  palpeeritav. turseteta.                                                                                                                                                             
				 
				
	
