# read, mis algavad '#' märgiga, on kommentaarid
# regulaaravaldised peavad olema Pythoni stiilis: https://docs.python.org/2/library/re.html
# blokkidele saab määrata prioriteete, kui lisada nimele tühikuga eraldatud täisarv. Mida suurem arv, seda olulisem muster.
# konfliktide resolutsioonis antakse igale leitud vastele tekstist skoor valemiga
# SKOOR = VASTE_PIKKUS * VASTE_PRIORITEET
# ja leitakse omavahel mittekattuv mustrite konfiguratsioon, mille skooride summa on maksimaalne
# mitme sama parima skooriga konfiguratsiooni korral väljastatakse neist ainult üks
# NB! Samanimelisi blokke võib olla failis rohkem kui üks kord, et oleks võimalik määrata samale nimele erinevate prioriteetidega mustreid)
# ilma täisarvuta blokil kasutatakse vaikimisi väärtust 1. 

%digit ([0-9])+(\s?[,.][0-9]+)?
%kolesterool ((K|k)olesteroo?l|KOLESTEROOL|(K|k)olester|Chol|(K|k)olest?|kol|chol|CHol|CHL|KOL|Kol|cHOL|CHOL|ÜK|ük|Ük)
%chol_unit ((mmoo?l?i?|mm|MMOL|mol)(\s*[-/]\s*(L|l))?|MMOL/L)
%S,P (f)?[Ss]\s*(,\s*(f)?P\s*)?\-?
%C,P (f?vP\s*,\s*f?cP-)
%pikkus ((([Ss]ünni)|([Kk]eha))?(p|P)ikkus|PIKKUS|pikkusega|[^A-Z]SP|sp|pikk|kasv|Kasv)
%muu_pikkus ((([A-Za-zÜÕÖÄüõöä]{3,})?pikkus))
%pikkus_unit (cm|Cm|sm|SM|CM|m)
%subj ((E|e)ma|(I|i)sa|(B|b)ulbus(t)?e|(S|s)ilma)
%bmi KMI|kmi|BMI|bmi|Bmi|BMi|KmI|BmI|kmI|bmI|KMi
%bmi_unit ((kg|KG|m2)\s*/\s*(m2|M2|kg)|protsentiil)
%kaal (((K|k)eha)|((S|s)ünni))?(K|k)aal(uga)?|kAAL|SK|Sk|[^a-z]sk|KAAL|SM|[Ss]/k|(K|k)aalu(ga|nud|b|s)
%kaal_unit (gramm|kg|mg|kG|gr|g|KG|G)
%pulss (((S|s)iinus)?r.tm(iline|ilised)?|[Ff]rekv?(ents)?|fr\.?|Fr|BPM|bpm|SR|SLS|FR|HR|(P|p)ulss(i)?|Ps)(\s*[xX]\s*)?
%pulss_unit (((l|x|X|lööki))\s*/?\s*(1\s*)?min(utis)?)|/min|x['´`]|bpm|BPM
%vererõhk (AVR|RR|BP|rr|VR|V/R|(V|v)ererõhk|süs/dia)
%vererõhk_unit (mm|Mm|m)\s*/?\s*(hg|Hg|HG|gh|H)
%digit1 (([12][0-9]{2})|([3-9][0-9]))
%digit2 [0-9]+([ ,.]+[0-9])
%digit3 [0-9]+([ ,.]+[0-9]{2})
%digit4 [0-9]+([ ,.]+[0-9]{3})
%digit0 [0-9]{2}
%aasta ((19[0-9]{2})|(20[0-9]{2})|([0-9]{2}))
%pikk_aasta ((19[0-9]{2})|(20[0-9]{2}))
%kuu (0[1-9]|1[0-2])
%päev ([0-3][0-9])
%psa (psa|Psa|S-PSA|[Pp]rostataspetsiifiline\s*antigeen(\s*seerumis)?|PSA|(S\s*,\s*P-)?(\s*PSA))
%vabapsa ((([Ff]|[Vv]aba|VABA)[-_ ]*PSA)|(v\.PSA))
%psa_unit (ng/mL|ng/L|mk(ro)?g/[Ll]|ng/\s*ml|ng7ml|mg/ml|ng\\ml|ng/l|ug/L|ngIml|µg/L|mcg/L|ng/mg)
%veresuhkur (([Vv]ere)?suhkur|VERESUHKUR|VS|vs|[Gg]lükoos|glukoo?s|GLÜKOOS|GLUC|[Gg]lyc|[Gg]lüc|gly|GLY|[Gg]luc\.?)
%hemoglobiin ([Hh]emoglobiin|Hgb|HGb|hgb|HGB|Hb|hb|HB|hGB)
%hgb_unit ((mg|gr|g)\s*/\s*(dl|L|l))
%kreatiniin ([Kkc]reat(\s*\.)?|[Kk]reatin|[Kk]reatinii?n|(S-)?[Cc]rea|[Kk]rea|CREA|cREA)
%crea_unit (ur?mol|mikro?mol|mmol|mcmol|mkmol|micromol|µmol|ymol|mg)/(L|l|mmol)
%glükohemoglobiin ((glüko?|glük\.|glükeeritud|glükolüseeritud)\s*([Hh]gb|hemoglobiin)|[Gg]lüko?hemoglobiin|(B-)?HG?BA1\s*C|(B-)?Hg?bA1\s*c|(B-)?Hg?bA1\s*C|Hba1c|HBA1c|Hba1C|HBa1c|Hgb1ac|hgba1c|HB1ac|HgBa1C)
%glucoHgb_unit (mmol/mol|%|mol/l)
%apgar ([Aa]pgar(iga)?|[Ss]ünnihinne|APGAR|[Aa]pgari?\s*hinne)
%apgar_unit (palli|punkti|p\s*\.)
%digit5 (10|[0-9])
%eesnääre (([Ee]esnb?äärm?e|[Pp]rostata|EESNÄÄRM?E|PROSTATA|[Ee]esnäärmesagara?)(st|ST)?)
%maht_unit (ml|dl|cm3|ccm|mL|cc)
%eesnäärme_arvud (%digit%\n?[Xx]\s*%digit%\s*[Xx]\s*%digit%\s*(cm)?\n?\s*\n?=?\n?)
#komaga arv kindlasti
%digit6 ([0-9])+[ ,.]+[0-9]+
#2-kohaline komaga arv
%digit7 ([0-9]){2}[ ,.]+[0-9]+
#3-kohaline komaga arv
%digit8 ([0-9]){3}[ ,.]+[0-9]+
#3-kohaline arv
%digit9 [0-9]{3}
%digitvöö (([3-9][0-9]|[12][0-9][0-9])){1,}(\s?[,.]\s?[0-9]+)?
%digitsyst (([12][0-9]{2})|([4-9][0-9]))
%vööümbermõõt ([Tt]alje(\s*suurus)?|vüm?|VÜM?|Vüm?|vÜM?|[Vv]ööümbermõõt|[Vv]ööümb?|[Vv]ööümberm?)
%biopsia ((([Jj]äme)?[Nn]õela?)?[Bb]iopsia[td]?|((JÄME)?NÕELA?)?BIOPSIAD?|bioptaa[td]|JNB|jnb|sammasbiopsia|(koe|proovi?)?tükk?)
%biopsia_unit ((([Jj]äme)?[Nn]õela?)?[Bb]iopsia[td]?|((JÄME)?NÕELA?)?BIOPSIAD?|bioptaa[td]|sammasbiopsia|(koe|proovi?)?tükk?)
%sõna (\s+[^\s]+)

%stemi (STEMI|STENI)
%stem ([,. :;]([Ss]te[mn]i|STEM|STEN)[,. :;])
%nstemi (NSTEMI?|nSTEMI?|nstemi?)
%nonstemi ((non|NON|Non)\s*-?\s*(STEMI?|stemi?))

%triglüts ([Tt]riglütseriidid|[Tt]rigl)
%trigl_unit ((mmoo?l?i?|mm|MMOL|mol)(\s*[-/]\s*(L|l))?|MMOL/L)
%UA_unit (ur?mol|mikro?mol|mmol|mcmol|mkmol|micromol|µmol|ymol|mg|Âµmol)/(L|l|mmol)
%testo_unit nmol/(L|l)
%ipss_unit p(unkti)?

%basofiilid (BASOFIILI?[EDA]|[Bb]asofiili?[eda]|[Bb]asof?|BASOF?)
%eosinofiilid (EOSINOFIILI?[EDA]|[Ee]osinofiili?[eda]|[Ee]osinof?|EOSINOF?|B-EO|EO|[Ee]os\.)
%neutrofiilid (NEUTROFIILI?[DAE]|[Nn]eutrofiili?[eda]|[Nn]eutropeenia(ga)?|[Nn]eutrof?|NEUTROF?|B-NEUT|NEUTR?|neutr?)
%leukotsüüdid ([Ll]eukots..did|LEUKOTS..DID|[Ll]eukotsüütide\s*arv|[Ll]eukotsüüte|[Ll]eukotsütoos|[Ll]eukopeenia|WBC|[Ww]bc|[Ll]eukot?s?|LEUKOT?S?)
%leuko_unit ((e|E|10\^)[0-9]{1,2}/[Ll]|/hpf|/µL|mL/min)
%erütrotsüüdid ([Ee]r.trots..[dt](id)?e?|ER.TROTS..[DT](ID)?E?|[Ee]r.trots|ER.TROTS|RBC|rbc)
%monotsüüdid ([Mm]onots..[dt]id()?e?|MONOTS..[TD](ID)?E?|MONOT?S?|[Mm]onot?s?|[Mm]onocyte)
%lümfotsüüdid ([Ll].mfots..[dt](id)?e?|L.MFOTS..[TD](ID)?E?|L.MFOT?S?|[Ll].mfot?s?|LYMPH|[Ll]ymph|LÜMF|[Ll]ümf)
%trombotsüüdid ([Tt]rombots..[dt](id)?e?|TROMBOTS..[DT](ID)?E?|[Tt]rombot?s?|TROMBOT?S?|PLT|[Pp]lt|[Tt]rombotsütopeenia)
%hematokrit ([Hh]emato[ck]r?i?t?t?|[Hh]ct|HCT)
%mch ([Kk]eskmine\s*hemoglobiini\s*hulk\s*erütrot[a-z.]{,7}|[Mm]ch|MCH)
%mchc ([Kk]eskmine\s*hemoglobiini\s*kontsentrat[a-z.]{,7}|[Mm]chc|MCHC)
%mcv (%erütrotsüüdid%\s*keskmine\s*(maht|ruumala)|[Mm]cv|MCV)
%mpv (%trombotsüüdid%\s*keskmine\s*(maht|ruumala)|[Mm]pv|MPV)
%trombokrit ([Tt]rombo[ck]r?i?t?t?|[Pp]ct|PCT)
%pdw ([Pp]dw|PDW)
%rdw-sd ([Rr]dw.?sd|RDW.?SD)
%crp ([Cc]rp|CRP|C-reaktiivne\s*valk[) ]*)

!PRAHT
(?P<prygi>%kolesterool%\s*%digit%[ak])
#(?P<prygi>((%vererõhk%)\s*(\-|=|oli|olnud)?\s*)?[^0-9/](%digit1%)\s*/\s*(%digit1%)[0-9])
#SSR- silma siserõhk
(?P<prygi>SSR\s*\:?\s*%digit1%\s*/\s*%digit1%(\s*%vererõhk_unit%)?)
#spap-kopsuasi
(?P<prygi>((S)?PAPs?|(s)?paps?|[Kk]opsuringe\s*r.hk)\s*[-:]?\s*%digit%\s*(\s*(%pulss_unit%|%vererõhk_unit%))?)
(?P<prygi>([Pp])\s*[-:]?\s*%digit%\s*(min|mcg))
(?P<prygi>Hb1[Aa]c[ ,A-Züõöäa-züõöä]{7,})
(?P<prygi>hgb1ac[^0-9]{7,})

!PRAHT 4
(?P<prygi>(P|%pikkus%)[-:= ]*%digit%\s*(kuu|mmol/l|min|ms|mg|mkg|tsentiil|prts|(pro)?tsentiil|pt))
(?P<prygi>[0-9]+\.?\s*x?\s*(kuu|KUU|aasta|tund|tunni|päev|nädal))
(?P<prygi>[0-9]+\.?\s*(minut))
(?P<prygi>([A-Z]SK))
(?P<prygi>(%S,P%)?[Tt]esto(steroon)?)[-=. ]*(%digit%)(\s*(mg))
(?P<prygi>(S?[Pp][Aa][Pp]|PASP))\s*[-:=]?\s*(%digit%)\s*(mm(\s*[Hh][Gg])?)
(?P<prygi>[0-9]{2,3}[/ ]*[0-9]{2,3}\s*mcg)
(?P<prygi>([Üü][Pp]|[Aa]ranesp)\s*[0-9]{1,6})
(?P<prygi>[Aa]kva\s*kol|AKVA\s*KOL)
(?P<prygi>AQUA|AFLUA)
(?P<prygi>[Hh]aapsalu|HAAPSALU|lillkapsa)
(?P<prygi>DRENEER|[Dd]reneer|kedre|DREEN|[Dd]reen|[Aa]ndre|DRESSLER|[Dd]ressler|DRENAA|[Dd]renaa|[Kk]andre|KANDRE|bedre)
(?P<prygi>[Hh]aldre|HALDRE)
(?P<prygi>[Tt]sitrus|[Tt]rusopt|TRUSOPT|[Tt]rus[. ]*2\s*%|[Cc]itrus)
(?P<prygi>[a-z]trus)

!PRAHT 100
(?P<prygi>[Jj]ääkuriini?)
(?P<prygi>[Tt]sentraalse\s*osa\s*maht)
(?P<prygi>[Kk]esksagar)
(?P<prygi>PALAT)
(?P<prygi>(%S,P%)?(A[SL]AT))[-=: ]*%digit%\s*(-[2-9])?\s*(X|x|näd|kuu|korda)
(?P<prygi>(%S,P%)?([Kk]usihape|UA))[-=. ]*%digit%\s*(-[2-9])?(\s*(X|x|näd|kuu|korda|tk))
(?P<prygi>MOD-sp)
(?P<prygi>sp\s*(%kaal_unit%|%maht_unit%))
(?P<prygi>%psa%\s*%digit%\s*(a[. ]|aasta|kuu|nädal|[Xx]|kord))
(?P<prygi>([Tt]asa|[Ee]ri|[Oo]sa)kaal[-.: ]*%digit%)
(?P<prygi>sekree[dt].{1,16}ml)
(?P<prygi>[A-Z]{2}\s*%digit%\s*ml)
(?P<prygi>[A-Z]V%digit%)
(?P<prygi>[Mm]isoprostoo?l)
(?P<prygi>)SEO\s*%digit%
(?P<prygi>)[Tt]axotere\s*mono
(?P<prygi>)[Tt]ehtud\s*PCT
(?P<prygi>)%hematokrit%\s*%digit%/%digit%\s*mg

!PRAHT 2
(?P<prygi>[0-9]+\s*x?\s*[Ttakh]\.?\s*(peale|pärast|järel|tagasi|PEALE))
(?P<prygi>ESR)
#gfr-mingi neeruvärk
(?P<prygi>(GFR|gfr)\s*[-:]?\s*%digit%\s*(\s*%vererõhk_unit%)?)
(?P<prygi>(([Rr]edutseeritud|[Oo]ksü)\s*hemoglobiin|[Rr][Hh][Bb]))
(?P<prygi>(O2Hb))
(?P<prygi>(IPSS|Ipss|ipss)[- ]*%digit%[- ]+%digit%)
(?P<key>[a-zA-ZÜÕÖÄüõöäŠŽ](TRUS|[Tt]rus|RUH))
(?P<key>(TRUS|[Tt]rus|RUH)[a-zA-ZÜÕÖÄüõöäŠŽšž])
(?P<key>[0-9]7960)
(?P<key>7960[0-9])
(?P<key>(DRE|Dre)[a-zA-ZÜÕÖÄüõöäŠŽšž])
(?P<key>[a-zA-ZÜÕÖÄüõöäŠŽšž](DRE|Dre))

!TIMEX 5
(?P<day>%päev%)\.(?P<month>%kuu%)\.(?P<year>%aasta%)(\s*(?P<hour>\d\d):(?P<minute>(\d\d)))?
(?P<day>%päev%)\.(?P<month>%kuu%)\.(?P<year>%aasta%)\.?\s?a?\s?\.?
(?P<year>%aasta%)a

!TIMEX 7
(?P<day>%päev%)\.(?P<month>%kuu%)\.(?P<year>%aasta%)\s*(?P<hour>\d\d):(?P<minute>(\d\d))

!TIMEX 10
(?P<day>%päev%)\.(?P<month>%kuu%)\.(?P<year>%aasta%)\.\s?a

!EESNÄÄRME_BIOPSIA 30
(%eesnääre%\s*(?P<key>biopsa)[. ]*[0-9]{1,2}[. ]*\+[. ]*[0-9]{1,2}[. ]*=\s*(?P<value>[0-9]{1,2})(\s*(?P<unit>tk)?))

!EESNÄÄRME_BIOPSIA 6
(%eesnääre%)\s*[0-9]\s*\+\s*[0-9]\s*=\s*(?P<value>[0-9]{1,2})\s*(?P<key>%biopsia%)
(%eesnääre%)\s*(?P<key>%biopsia%)\s*(?P<value>[0-9]{1,2})\s*(?P<unit>%biopsia_unit%)
(%eesnääre%)%sõna%{1,8}\s+(?P<value>[0-9]{1,2})\s*(?P<unit>%biopsia_unit%)
(%eesnääre%)\s*(?P<value>[0-9]{1,2})\s*(?P<unit>%biopsia_unit%)
(%eesnääre%)\s*(?P<key>%biopsia%)\s*\(\s*(?P<value>[0-9]{1,2})\s*(tk|TK)\.?\s*\)

!EESNÄÄRME_BIOPSIA 3
(%eesnääre%)\s*(?P<key>%biopsia%)
(%eesnääre%)%sõna%{1,5}\s+(?P<key>%biopsia%)
(?P<key>%biopsia%)\s*(%eesnääre%)

!VÖÖÜMBERMÕÕT
(?P<key>%vööümbermõõt%)\s*[-.,:=]?\s*(?P<value>%digitvöö%)(\s*(?P<unit>%pikkus_unit%))?

!EESNÄÄRME_MAHT
(?P<key>%eesnääre%)\s*(\(\s*per\s*rectum\s*\)\s*)?(maht|suurus|mõõtmetelt|mõõdud|suurenenud)?\s*(ca|~)?\s*:?\s*(%eesnäärme_arvud%\s*)(?P<value>%digit%)(\s*(?P<unit>%maht_unit%))?
(?P<key>%eesnääre%)\s*(\(\s*per\s*rectum\s*\)\s*)?(maht|suurus|mõõtmetelt|mõõdud|suurenenud)?\s*(ca|~)?\s*:?\s*(%eesnäärme_arvud%\s*)?(?P<value>%digit%)(\s*(?P<unit>%maht_unit%))
(?P<key>%eesnääre%)[^\n]{0,64}(?P<value>%digit6%)\s*(?P<unit>%maht_unit%)

!EESNÄÄRME_MAHT 2
(?P<key>%eesnääre%)[^\n]{0,64}[Mm]aht\s*(?P<value>%digit6%)(\s*(?P<unit>%maht_unit%))?
(?P<key>%eesnääre%)[^\n]{0,64}(?P<value>%digit0%)\s*(?P<unit>%maht_unit%)

!EESNÄÄRME_MAHT 3
(?P<key>%eesnääre%)[^\n]{0,64}(?P<value>%digit7%)\s*(?P<unit>%maht_unit%)

!EESNÄÄRME_MAHT 4
(?P<key>%eesnääre%)[^\n]{0,64}(?P<value>%digit8%)\s*(?P<unit>%maht_unit%)
(?P<key>%eesnääre%)[^\n]{0,64}[Mm]aht\s*(?P<value>%digit%)(\s*(?P<unit>%maht_unit%))?
(?P<key>%eesnääre%)[^\n]{0,64}(?P<value>%digit9%)\s*(?P<unit>%maht_unit%)

!EESNÄÄRME_MAHT 8
(?P<key>%eesnääre%)[^\n]{0,64}([Üü]ld)\s*maht\s*(?P<value>%digit%)(\s*(?P<unit>%maht_unit%))?
(?P<key>%eesnääre%)[^\n]{0,64}\s*V\s*=?\s*(?P<value>%digit%)\s*(?P<unit>%maht_unit%)

!EESNÄÄRME_MAHT 12
(?P<key>%eesnääre%)\s*[Mm]aht\s*(?P<value>%digit6%)(\s*(?P<unit>%maht_unit%))?
(?P<key>%eesnääre%)\s*(%eesnäärme_arvud%\s*)?(?P<value>%digit0%)\s*(?P<unit>%maht_unit%)

!EESNÄÄRME_MAHT 13
(?P<key>%eesnääre%)\s*(%eesnäärme_arvud%\s*)?(?P<value>%digit7%)\s*(?P<unit>%maht_unit%)
(?P<key>%eesnääre%)\s*(%eesnäärme_arvud%\s*)?(?P<value>%digit0%)\s*(?P<unit>%maht_unit%)

!EESNÄÄRME_MAHT 14
(?P<key>%eesnääre%)\s*(?P<value>%digit8%)\s*(?P<unit>%maht_unit%)
(?P<key>%eesnääre%)\s*[Mm]aht\s*(?P<value>%digit%)(\s*(?P<unit>%maht_unit%))?
(?P<key>%eesnääre%)\s*(?P<value>%digit9%)\s*(?P<unit>%maht_unit%)
(?P<key>%eesnääre%)[^\n]{0,64}(?P<value>%digit7%|%digit0%)\s*(?P<unit>%maht_unit%)\s*\(\s*N\s*kuni\s*[0-9]{2}\s*%maht_unit%

!EESNÄÄRME_MAHT 18
(?P<key>%eesnääre%)\s*([Üü]ld)\s*maht\s*(?P<value>%digit%)(\s*(?P<unit>%maht_unit%))?
(?P<key>%eesnääre%)\s*V\s*=?\s*(?P<value>%digit%)\s*(?P<unit>%maht_unit%)
(?P<key>%eesnääre%)[^\n]{0,64}(?P<value>%digit8%|%digit9%)\s*(?P<unit>%maht_unit%)\s*\(\s*N\s*kuni\s*[0-9]{2}\s*%maht_unit%

!EESNÄÄRME_MAHT 10
(?P<key>%eesnääre%)\s*(?P<value>%digit%)\s*(?P<unit>%maht_unit%)

!APGAR
(?P<key>%apgar%)\s*[-:=]?\s*(?P<value>%digit5%(\s*[-/]\s*%digit5%(\s*[-/]\s*%digit5%)?)?)(\s*(?P<unit>%apgar_unit%))?

!APGAR 6
(?P<key>%apgar%)[-: ]*[0-9]\s*(min(util?)?\s*(pärast)?|[`'´])[-: ]*(?P<value>(%digit5%[-/ ]?))

!APGAR 9
(?P<key>%apgar%)\s*[0-9]{1,2}\s*:\s*(?P<value>%digit5%)

!VERESUHKUR
(?P<key>(%S,P%)?%veresuhkur%)\s*(plasmas|paastuveres|kodus)?[-:=]?(oli|on)?\s*(?P<value>%digit%)(\s*\(*\s*(?P<unit>%chol_unit%))?
(?P<key>(%S,P%)?%veresuhkur%)\s*(plasmas|paastuveres|kodus)?[-:=]?(oli|on)?\s*(?P<value>%digit%)\s*\(\s*(?P<low>%digit%)\s*\.\.\s*(?P<high>%digit%)\s*(?P<unit>%chol_unit%)\s*\)
(?P<key>(%S,P%|%C,P%)?%veresuhkur%)\s*[0-9]+\s*min\s*\([^)]*\)\s*(?P<value>%digit%)(\s*(?P<unit>%chol_unit%))?
(?P<key>(%S,P%)?%veresuhkur%)\s*(%digit%\s*([tThH]|tundi)\s*\.?\s*(peale|pärast|PEALE|PÄRAST)\s*(hommiku|HOMMIKU)?(sööki|SÖÖKI))\s*[-:=]?\s*(?P<value>%digit%)(\s*\(*\s*(?P<unit>%chol_unit%))?

!HEMOGLOBIIN
(?P<key>%hemoglobiin%)\s*[-:=]?(oli|on)?\s*(?P<value>%digit%)(\s*(?P<unit>%hgb_unit%))?
(?P<key>%hemoglobiin%)\s*[-:=]?(oli|on)?\s*(?P<value>%digit%)\s*\(\s*(?P<low>%digit%)\s*\.\.\s*(?P<high>%digit%)\s*(?P<unit>%hgb_unit%)\s*\)
(?P<key>%hemoglobiin%)\s*[-:=]?(oli|on)?\s*(?P<value>[0-9]{2,3})(\s*(?P<unit>%hgb_unit%))?

!KREATINIIN
(?P<key>(%S,P%|U-)?%kreatiniin%)\s*[-:=]?(oli|on)?\s*(?P<value>%digit%)(\s*(?P<unit>%crea_unit%))?
(?P<key>(%S,P%|U-)?%kreatiniin%)\s*[-:=]?(oli|on)?\s*(?P<value>%digit%)\s*\(\s*(?P<low>%digit%)\s*\.\.\s*(?P<high>%digit%)\s*(?P<unit>%crea_unit%)\s*\)
(?P<key>%kreatiniin%)\s*[-:=]?(oli|on)?\s*(?P<value>[0-9]{2,3})(\s*(?P<unit>%crea_unit%))?

!GLÜKOHEMOGLOBIIN
(?P<key>%glükohemoglobiin%)\s*[-:=]?(oli|on|\(\s*IFCC\s*\))?\s*(?P<value>%digit%)(\s*(?P<unit>%glucoHgb_unit%))?
(?P<key>glükolüseeritud\s*%hemoglobiin%)\s*[-:=]?(oli|on)?\s*(?P<value>%digit%)(\s*(?P<unit>%glucoHgb_unit%))?
(?P<key>%glükohemoglobiin%)\s*[-:=]?(oli|on|\(\s*IFCC\s*\))?\s*(?P<value>%digit%)\s*\(\s*(?P<low>%digit%)\s*\.\.\s*(?P<high>%digit%)\s*(?P<unit>%glucoHgb_unit%)\s*

!PULSS
(?P<key>%pulss%)\s*-?:?(ca|u|[-,*x=])?\s*(?P<pulse>%digit1%)(\s*(?P<unit>%pulss_unit%|x|X))?
((?P<key>%pulss%)\s*-?:?(ca|u|[-,*x=])?\s*)?(?P<pulse>%digit1%)\s*(?P<unit>%pulss_unit%)
(?P<key>%pulss%)\s*\(\s*(?P<unit>%pulss_unit%)\s*\)\s*:?\s*(?P<pulse>%digit1%)
(?P<key>([Ll]öögi)?[Ss]agedus)\s*\(\s*(?P<unit>%pulss_unit%)\s*\)[: ]*(?P<pulse>%digit1%)

!VERERÕHK
((?P<key>%vererõhk%)\s*(\-|=|oli|olnud)?\s*)?(?P<systolic>%digitsyst%)\s*/\s*(?P<diastolic>%digit1%)(\s*(/?\s*(?P<pulse>%digit1%))\s*(?P<unit>%pulss_unit%))?
((?P<key>%vererõhk%)\s*-?\s*)?(?P<systolic>%digitsyst%)\s*/\s*(?P<diastolic>%digit1%)\s*[Pp]\s*-?\s*(?P<pulse>%digit1%)
((?P<key>%vererõhk%)\s*(\-|=|oli|olnud)?\s*)?(?P<systolic>%digitsyst%)\s*(?P<unit>%vererõhk_unit%)
(?P<key>%vererõhk%)\s*(\-|=|oli|olnud)?\s*(?P<systolic>%digitsyst%)[/ ]*(?P<diastolic>%digit1%)(\s*(?P<unit>%vererõhk_unit%))?
((?P<key>%vererõhk%)\s*(\-|=|oli|olnud)?\s*)?(?P<systolic>%digitsyst%)\s*/\s*(?P<diastolic>%digit1%)(\s*(/\s*(?P<pulse>%digit1%))?(?P<unit>%vererõhk_unit%|%pulss_unit%)?)?
#(?P<key>%vererõhk%)\s*\[(?P<unit>%vererõhk_unit%)\]\s*(?P<systolic>%digit%)\s*/\s*(?P<diastolic>%digit%)

!KAAL 6
(?P<key>%kaal%)\s*-?\s*(?P<day>%päev%)\.(?P<month>%kuu%)\.(?P<year>%aasta%)\s*-?\.?\s*(olnud\s*)?(?P<value>%digit%)\s*(?P<unit>%kaal_unit%)
(?P<key>%kaal%)\s*[-.:=]?\s*(?P<value>%digit%)\s*[,.]?\s*(?P<day>%päev%)\.(?P<month>%kuu%)\.(?P<year>%aasta%)

!KAAL
((?P<subject>%subj%)\s*)?(?P<key>%kaal%)\s*[-.:=]?(koju minnes|ca|oli|olnud|obj|~)?\s*(?P<value>%digit%)(\s*(?P<unit>%kaal_unit%))?
(?P<key>%kaal%)\s*\(\s*(?P<unit>%kaal_unit%)\s*\)\s*:?\s*(?P<value>%digit%)
(?P<key>%kaal%)\s*[-.:=]?\s*(?P<value>%digit%)\s*\([^)]*\)\s*(?P<unit>%kaal_unit%)
(?P<key>%kaal%)\s*(?P<old_value>%digit%)\s*-+>\s*(?P<value>%digit%)(\s*(?P<unit>%kaal_unit%))?
Pikkus/(?P<key>%kaal%)\s*%digit%/(?P<value>%digit%)
(?P<key>%kaal%)\s*(?P<value>%digit0%)[. ]+(?P<systolic>%digitsyst%)\s*/\s*(?P<diastolic>%digit1%)

!BMI
(?P<key>%bmi%)\s*(?P<value>%digit0%)\s,\s(?P<systolic>%digitsyst%)\s*/\s*(?P<diastolic>%digit1%)\s*(?P<unit>%vererõhk_unit%)
(?P<key>%bmi%)\s*[-:=]?\s*(?P<value>%digit3%)(\s*(?P<unit>%bmi_unit%))?
(?P<key>%bmi%)\s*[-:=]?\s*(?P<value>%digit2%)(\s*(?P<unit>%bmi_unit%))?
(?P<key>%bmi%)\s*[-:=]?\s*(?P<value>%digit0%)(\s*(?P<unit>%bmi_unit%))?
(?P<key>%bmi%)\s*[-:=]?\s*(?P<value>%digit%)\s*(?P<unit>%bmi_unit%)?
(?P<key>%bmi%)\s*\(\s*(?P<unit>%bmi_unit%)\s*\)\s*:?\s*(?P<value>%digit%)
(?P<key>%bmi%)\s*(?P<old_value>%digit%)\s*-+>\s*(?P<value>%digit%)\s*(?P<unit>%bmi_unit%)?
(?P<key>%bmi%)\s*\([Kk]ehamassiindeks\)[-:= ]*(?P<value>%digit%)(\s*(?P<unit>%bmi_unit%))?

!MUU_PIKKUS
((?P<subject>%subj%)\s*)?(?P<key>%muu_pikkus%)\s*[-:=]?\s*(?P<value>%digit%)\s*(?P<unit>(mm|%pikkus_unit%))?

!MUU_PIKKUS 2
(?P<key>(P|([A-Za-zÜÕÖÄüõöä]{3,}(p)ikkus)|%pikkus%))\s*[-:=]?\s*(?P<value>%digit%)\s*(?P<unit>mm)

!PIKKUS
(?P<key>%pikkus%)\s*(?P<value>%digit2%)(?P<systolic>%digitsyst%)\s*/\s*(?P<diastolic>%digit1%)
#(?P<key>%pikkus%)\s*[-:=]?\s*(?P<value>%digit%)\s*\.?\s*(?P<unit>%pikkus_unit%)?
(?P<key>[^-A-Za-z][Pp])\s*[-:=]?\s*(?P<value>%digit%)\s*\.?\s*(?P<unit>%pikkus_unit%)
#(?P<key>%pikkus%)\s*[-:=]?\s*(?P<value>[0-9]{2,3})\s*\.?\s*(?P<unit>%pikkus_unit%)?
(?P<key>%pikkus%)\s*[-:=]?\s*(?P<value>([3-9][0-9]|[12][0-9][0-9]))\s*\.?\s*(?P<unit>%pikkus_unit%)?

!KOLESTEROOL
(?P<key>(%S,P%)?([Ü|ü]ld)?%kolesterool%)[-=.>< ]*(?P<value>%digit%)(\s*(?P<unit>%chol_unit%))?
(?P<key>(%S,P%)?([Ü|ü]ld)?%kolesterool%)[-=.>< ]*(?P<value>%digit%)\s*\(\s*(?P<low>%digit%)\s*\.\.\s*(?P<high>%digit%)\s*(?P<unit>%chol_unit%)\s*\)
(?P<key>(%S,P%)?([Ü|ü]ld)?%kolesterool%)\s*(oli|olnud|on|viimati|normis)\s*(?P<value>%digit%)(\s*(?P<unit>%chol_unit%))?
(?P<key>(%S,P%)?([Ü|ü]ld)?%kolesterool%)\s*(?P<value>%digit2%)
(?P<key>(%S,P%)?%kolesterool%)\s*\(\s*üld\s*\)\s*(?P<value>%digit%)(\s*(?P<unit>%chol_unit%))?

!KOLESTEROOL 6
(?P<key>(%S,P%)?([Ü|ü]ld)?%kolesterool%)\s*(?P<day>%päev%)\.(?P<month>%kuu%)\.(?P<year>%aasta%)\.?\s+(?P<value>%digit%)(\s*(?P<unit>%chol_unit%))?
(?P<key>(%S,P%)?([Ü|ü]ld)?%kolesterool%)\s*(?P<year>%aasta%)a\s*-?\s*(?P<value>%digit2%)(\s*(?P<unit>%chol_unit%))?

!HDL-KOLESTEROOL
(?P<key>(%S,P%)?(HDL|hdl|Hdl|HDl)\s*\-?=?%kolesterool%?)\s*(?P<value>%digit%)\s*(?P<day>\d\d)\.(?P<month>\d\d)\.(?P<year>\d\d(\d\d)?)
(?P<key>(%S,P%)?(KOL\s*)?(HDL|hdl|Hdl|HDl)(\s*\-?\=?\s?%kolesterool%)?)\s*-?=?\.?\s*(?P<value>%digit%)\s*\(?\s*(?P<unit>%chol_unit%)?
(?P<key>(%S,P%)?(HDL|hdl|Hdl|HDl)\s*\-?%kolesterool%?)\s*(?P<value>%digit%)\s*\(\s*(?P<low>%digit%)\s*\.\.\s*(?P<high>%digit%)\s*(?P<unit>%chol_unit%)\s*\)
(?P<key>(%S,P%)?(HDL|hdl|Hdl|HDl)(\s*\-?%kolesterool%)?)\s*-?\s*(?P<value>%digit3%)

!LDL-KOLESTEROOL
(?P<key>(%S,P%)?(KOL\s*)?(LDL|ldl|Ldl|LDl)(\s*\-?\=?\s?%kolesterool%)?)\s*-?=?\s*(?P<value>%digit%)(\s*\(?\s*(?P<unit>%chol_unit%))?
(?P<key>(%S,P%)?(LDL|ldl|Ldl|LDl)\s*\-?%kolesterool%?)\s*(?P<value>%digit%)\s*-?=?\s*\(\s*(?P<low>%digit%)\s*\.\.\s*(?P<high>%digit%?)\s*(?P<unit>%chol_unit%)\s*\)
(?P<key>LDL-fraktsioon)\s*(?P<value>%digit%)
(?P<key>(%S,P%)?(LDL|ldl|Ldl|LDl)(\s*\-?%kolesterool%)?)\s*(?P<value>%digit3%)

!PSA 18
(?P<key>%psa%)\s*(?P<year>%pikk_aasta%)[-=.>< ]*(?P<value>%digit%)(\s*(?P<unit>%psa_unit%))?
(?P<key>%psa%)\s*(?P<day>%päev%)(?P<month>%kuu%)(?P<year>%pikk_aasta%)[-=:.>< ]*(?P<value>%digit%)(\s*(?P<unit>%psa_unit%))?

!PSA 16
(?P<key>%psa%)\s*(?P<day>%päev%)\.(?P<month>%kuu%)\.(?P<year>%aasta%)\.?\s+-?\s*(?P<value>%digit%)
(?P<key>%psa%)\s*(?P<day>%päev%)\.(?P<month>%kuu%)\.(?P<year>%aasta%)\.?\s*-?\s*(?P<value>%digit%)\s*(?P<unit>%psa_unit%)
(?P<key>%psa%)\s*(?P<value>%digit%)\s*(?P<day>%päev%)\.(?P<month>%kuu%)\.(?P<year>%aasta%)

!PSA 10
(?P<key>%psa%)[-=.>< ]*(?P<value>[0-9]+([ ,.]*[0-9]*)?)\s*(?P<unit>%psa_unit%)?
(?P<key>%psa%)[-=.>< ]*(?P<value>[0-9]+([ ,.]*[0-9]*)?)\s*\(\s*?(?P<unit>.g/L)\s*\)?
(?P<key>%psa%)[-=.>< ]*(?P<value>[0-9]+([ ,.]*[0-9]*)?)\s*\(\s*[><][0-9]*[ ,.][0-9]*\s*(?P<unit>.g/L)\s*\)?
(?P<key>%psa%)[-=.>< ]*(?P<value>(%digit4%|%digit0%))
(?P<key>S-PS\s*\([Pp]rostataspetsiifiline\s*antigeen\))\s*(?P<unit>%psa_unit%)\s*[<>]?\s*(?P<value>%digit%)
(?P<key>%psa%)[-=.>< ]*(?P<unit>%psa_unit%)\s*(?P<value>%digit%)
(?P<key>%psa%)[-=.>< ]*(on|oli)\s*(?P<value>%digit%)(\s*(?P<unit>%psa_unit%))?

!VABA_PSA 28
(?P<key>%vabapsa%)\s*(?P<year>%pikk_aasta%)[-=.>< ]*(?P<value>%digit%)(\s*(?P<unit>%psa_unit%))?
(?P<key>%vabapsa%)\s*(?P<day>%päev%)(?P<month>%kuu%)(?P<year>%pikk_aasta%)[-=:.>< ]*(?P<value>%digit%)(\s*(?P<unit>%psa_unit%))?

!VABA_PSA 30
(?P<key>%vabapsa%)\s*(?P<day>%päev%)\.(?P<month>%kuu%)\.(?P<year>%aasta%)\.?\s+-?\s*(?P<value>%digit%)
(?P<key>%vabapsa%)\s*(?P<day>%päev%)\.(?P<month>%kuu%)\.(?P<year>%aasta%)\.?\s*-?\s*(?P<value>%digit%)\s*(?P<unit>%psa_unit%)
(?P<key>%vabapsa%)\s*(?P<value>%digit%)\s*(?P<day>%päev%)\.(?P<month>%kuu%)\.(?P<year>%aasta%)

!VABA_PSA 20
(?P<key>%vabapsa%)[-=.>< ]*(?P<value>[0-9]+([ ,.]*[0-9]*)?)\s*(?P<unit>%psa_unit%)?
(?P<key>%vabapsa%)[-=.>< ]*(?P<value>[0-9]+([ ,.]*[0-9]*)?)\s*\(\s*?(?P<unit>.g/L)\s*\)?
(?P<key>%vabapsa%)[-=.>< ]*(?P<value>[0-9]+([ ,.]*[0-9]*)?)\s*\(\s*[><][0-9]*[ ,.][0-9]*\s*(?P<unit>.g/L)\s*\)?
(?P<key>%vabapsa%)[-=.>< ]*(?P<value>(%digit4%|%digit0%))
(?P<key>%vabapsa%)[-=.>< ]*(?P<unit>%psa_unit%)\s*(?P<value>%digit%)
(?P<key>%vabapsa%)[-=.>< ]*(on|oli)\s*(?P<value>%digit%)(\s*(?P<unit>%psa_unit%))?

!VABA_PSA_PROTSENT 40
(?P<key>%vabapsa%(\s*/\s*%psa%)?)\s*(?P<unit>%)\s*(?P<value>%digit%)
(?P<key>%vabapsa%(\s*/\s*%psa%)?)\s*-?:?\s*\<?(?P<value>[0-9]+([ ,.]*[0-9]*)?)\s*(?P<unit>%)
(?P<key>%vabapsa%(\s*/\s*%psa%)?)\s*(?P<value>[0-9]+([ ,.]*[0-9]*)?)\s*\(\s*?(?P<unit>%)\s*\)
(?P<key>%vabapsa%(\s*/\s*%psa%)?)\s*(?P<value>[0-9]+([ ,.]*[0-9]*)?)\s*\(\s*[><][0-9]*[ ,.][0-9]*\s*(?P<unit>%)\s*\)
(?P<key>%psa%(\s*/\s*%vabapsa%)?)\s*-?:?\s*\<?(?P<value>[0-9]+([ ,.]*[0-9]*)?)\s*(?P<unit>%)

!PSA_ARVUDETA
(?P<key>%psa%)

!PSA_KÕRGE 2
(?P<key>%psa%(%sõna%)?\s*(tõus(nud)?|(normist\s*)?kõrge(nenud|m)?|üle\snormi|tõusutendentsiga))

!PSA_OK 2
(?P<key>%psa%(%sõna%)?\s*(lange(s|b|nud)|normis|sama|püsib|stabiilne|normaliseerunud|ilus|korras|(normist\s)?madal(am)?|ealises\soptimaalses\svahemikus|langustendentsiga))

!VABA_PSA_ARVUDETA
(?P<key>%vabapsa%)

#infarkti tüübid jm näitajad
!LBBB
(?P<key>LBBB|lbbb|Lbbb)

!STEMI
(?P<key>STEMI|STENI)
(?P<key>[,. :;]([Ss]te[mn]i|STEM|STEN)[,. :;])

!NSTEMI 4
(?P<key>NSTEMI?|nSTEMI?|nstemi?)
(?P<key>(non|NON|Non)\s*-?\s*(STEMI?|stemi?))

!INFARKTI_KUUPÄEV
(?P<day>%päev%)[- ./](?P<month>%kuu%)[- ./](?P<year>%aasta%)(\s*(?P<hour>\d\d):(?P<minute>(\d\d)))\s*(%stemi%|%stem%|%nstemi%|%nonstemi%)
(?P<day>%päev%)[- ./](?P<month>%kuu%)[- ./](?P<year>%aasta%)\s*(%stemi%|%stem%|%nstemi%|%nonstemi%)
(%stemi%|%stem%|%nstemi%|%nonstemi%)[- .,;:](?P<day>%päev%)[- ./](?P<month>%kuu%)[- ./](?P<year>%aasta%)
.geda\s*s.ndroomi\s*tekkeaeg\s*(?P<day>%päev%)[- ./](?P<month>%kuu%)[- ./](?P<year>%aasta%)
(?P<year>%aasta%)\s*(%stemi%|%stem%|%nstemi%|%nonstemi%)
(%stemi%|%stem%|%nstemi%|%nonstemi%)[- .,;:](?P<month>%kuu%)[- ./](?P<year>%aasta%)
(%stemi%|%stem%|%nstemi%|%nonstemi%)[- .,;:](?P<day>%päev%)[- ./](?P<month>%kuu%)
(?P<month>%kuu%)[- ./](?P<year>%aasta%)\s*(%stemi%|%stem%|%nstemi%|%nonstemi%)
(?P<day>%päev%)[- ./](?P<month>%kuu%)\s*(%stemi%|%stem%|%nstemi%|%nonstemi%)

!KORONAARANGIOPLASTIKA
(?P<key>[Kk]oronaar[- ]*angioplastika|KORONAAR[- ]*ANGIOPLASTIKA|PTKA|[Pp]tka)

!KORONAARANGIOGRAAFIA
(?P<key>[Kk]oronarograafia|[Kk]oronaar[- ]*angiograafia|KORONAROGRAAFIA|KORONAAR[- ]*ANGIOGRAAFIA|SKG|[Ss]kg)

# punabi lisa

!TRIGLÜTSERIIDID
(?P<key>(%S,P%|PlrF-)?(%triglüts%))[-=. ]*(?P<value>%digit%)(\s*(?P<unit>%trigl_unit%))?
(?P<key>(%S,P%|PlrF-)?(%triglüts%))[-=. ]*(?P<value>%digit%)\s*\(\s*(?P<low>%digit%)\s*\.\.\s*(?P<high>%digit%)\s*(?P<unit>%trigl_unit%)\s*\)
(?P<key>(%S,P%|PlrF-)?(%triglüts%))[-=. ]*(?P<value>%digit%)\s*\(?\s*(?P<unit>%trigl_unit%)?

!ALAT
(?P<key>(%S,P%)?(ALAT))[-=: ]*(?P<value>%digit%)(\s*(?P<unit>U/L))?
(?P<key>(%S,P%)?(ALAT))[-=: ]*(?P<value>%digit%)\s*\(\s*<\s*(?P<high>%digit%)\s*(?P<unit>U/L)

!ASAT
(?P<key>(%S,P%)?(ASAT))[-=: ]*(?P<value>%digit%)\s*\(\s*<\s*(?P<high>%digit%)\s*(?P<unit>U/L)
(?P<key>(%S,P%)?(ASAT))[-=: ]*(?P<value>%digit%)(\s*(?P<unit>U/L))?

!KUSIHAPE
(?P<key>(%S,P%)?([Kk]usihape|UA))[-=. ]*(?P<value>%digit%)(\s*(?P<unit>%UA_unit%))?
(?P<key>(%S,P%)?([Kk]usihape|UA))[-=. ]*(?P<value>%digit%)\s*\(\s*(?P<low>%digit%)\s*\.(\s?\.)?\s*(?P<high>%digit%)\s*(?P<unit>%UA_unit%)\s*\)
(?P<key>S[-=. ]*([Kk]usihape|UA|Ua|ua))[-=. ]*(?P<value>%digit%)(\s*(?P<unit>%UA_unit%))?
(?P<key>(%S,P%)?([Kk]usihape|UA))[-=. ]*\(\s*uraat\s*\)\s*(?P<value>%digit%)(\s*(?P<unit>%UA_unit%))?
(?P<key>(%S,P%)?([Kk]usihape|UA))[-=. ]*(?P<day>%päev%)\.(?P<month>%kuu%)(\.(?P<aasta>%aasta%))?[. ]*(?P<value>%digit%)(\s*(?P<unit>%UA_unit%))?

!TESTOSTEROON
(?P<key>(%S,P%)?[Tt]esto(steroon)?)[-=. ]*(?P<value>%digit%)(\s*(?P<unit>%testo_unit%))?
(?P<key>(%S,P%)?[Tt]esto(steroon)?)[-=. ]*(?P<value>%digit%)\s*\(\s*(?P<low>%digit%)\s*\.(\s?\.)?\s*(?P<high>%digit%)\s*(?P<unit>%testo_unit%)\s*\)
(?P<key>(%S,P%)?[Tt]esto(steroon)?)[-=. ]*(?P<value>%digit%)\s*\(?\s*(?P<unit>%testo_unit%)?

!IPSS
(?P<key>(IPSS|Ipss|ipss))(([- ])((skoor|skaala)(ing)?))?[-=.,: ]*(?P<value>%digit%)(\s*(?P<unit>%ipss_unit%))?

!IPSS 3
(?P<key>(IPSS|Ipss|ipss))(([- ])((skoor|skaala)(ing)?))?[-=.,: ]*(%digit%[-+/= ]*){7}(?P<value>%digit%)(\s*(?P<unit>%ipss_unit%))?

#----------------------------------------------------------------------
# Geenivaramu soovitud asjad

!BASOFIILID
(?P<key>%basofiilid%)[-|#.: ]*(?P<value>%digit%)\s*(\(<%digit%\s*)?(?P<unit>%leuko_unit%)?
(?P<key>%basofiilid%)[-|#.:( ]*%digit%[- ]*%\s*(?P<value>%digit%)(?P<unit>%leuko_unit%)?
(?P<key>%basofiilid%e\s*abs\.?\s*arv)\s*(?P<value>%digit%)\s*(?P<unit>[xX]\s*10[\^ ]*9/[lL])
(?P<key>%basofiilid%)[-|#.: ]*(?P<unit>%leuko_unit%)\s*(?P<value>%digit%)

!BASOFIILID%
(?P<key>%basofiilid%e?)[-|. (]*(?P<value>%digit%)([- (<>]*%digit%)?[ |(]*%
(?P<key>%basofiilid%e?)\s*%[| ]*(?P<value>%digit%)
(?P<key>%basofiilid%)\s*(?P<value>%digit%)[ (↑↓]*%digit%[ .]*%digit%\s*%
\%\s*(?P<key>%basofiilid%)\s*(?P<value>%digit%)
(?P<key>%basofiilid%e?)\|(?P<value>%digit%)(\|.)*\|%
(?P<key>%basofiilid%)[-|#.:( ]*(?P<value>%digit%)[- ]*%\s*(?P<low>%digit%)[- ]*(?P<high>%digit%)\s*%

!EOSINOFIILID
(?P<key>%eosinofiilid%)[-|#.: ]*(?P<value>%digit%)\s*(\(<%digit%\s*)?(?P<unit>%leuko_unit%)?
(?P<key>%eosinofiilid%)[-|#.:( ]*%digit%[- ]*%\s*(?P<value>%digit%)(?P<unit>%leuko_unit%)?
(?P<key>%eosinofiilid%e\s*(abs\.?\s*)?arv)\s*(?P<value>%digit%)\s*(?P<unit>[xX]\s*10\s*9/[lL])
(?P<key>E[Oo])\s*(?P<value>%digit%)[ (<>]+%digit%?\s*(?P<unit>%leuko_unit%)
(?P<key>%eosinofiilid%)[-|#.: ]*(?P<unit>%leuko_unit%)\s*(?P<value>%digit%)

!EOSINOFIILID%
(?P<key>%eosinofiilid%e?)[-|. (]*(?P<value>%digit%)([- (<>]*%digit%)?[ |(]*%
(?P<key>%eosinofiilid%e?|Eo)\s*%[| ]*(?P<value>%digit%)
(?P<key>%eosinofiilid%)\s*(?P<value>%digit%)[ (↑↓]*%digit%[ .]*%digit%\s*%
\%\s*(?P<key>%eosinofiilid%)\s*(?P<value>%digit%)
(?P<key>%eosinofiilid%e?)\|(?P<value>%digit%)(\|.)*\|%
(?P<key>%eosinofiilid%)[-|#.:( ]*(?P<value>%digit%)[- ]*%\s*(?P<low>%digit%)[- ]*(?P<high>%digit%)\s*%

!NEUTROFIILID
(?P<key>%neutrofiilid%)[-|#.: ]*(?P<value>%digit%)\s*(\(<%digit%\s*)?(?P<unit>%leuko_unit%)?
(?P<key>%neutrofiilid%)[-|#.:( ]*%digit%[- ]*%\s*(?P<value>%digit%)(?P<unit>%leuko_unit%)?
(?P<key>%neutrofiilid%)e\s*((abs\.?\s*)?arv|hulk\s*normis)?[ (]*(?P<value>%digit%)\s*(?P<unit>[xX]\s*10\s*9/[lL])
(?P<key>%neutrofiilid%)[-|#.: ]*(?P<unit>%leuko_unit%)\s*(?P<value>%digit%)
(?P<key>%neutrofiilid%)[-|#.: ]*(?P<value>%digit%)[ (↑↓]*(?P<low>%digit%)[ .]*(?P<high>%digit%)\s*(?P<unit>%leuko_unit%)

!NEUTROFIILID%
(?P<key>%neutrofiilid%e?)[-. (]*(?P<value>%digit%)([- (<>↑↓]*%digit%)?[ |(]*%
(?P<key>%neutrofiilid%e?|neut)\s*%[| ]*(?P<value>%digit%)
(?P<key>%neutrofiilid%)\s*(?P<value>%digit%)[ (↑↓]*%digit%[ .]*%digit%\s*%
\%\s*(?P<key>%neutrofiilid%)\s*(?P<value>%digit%)
(?P<key>%neutrofiilid%e?)\|(?P<value>%digit%)(\|.)*\|%
(?P<key>%neutrofiilid%)[-|#.:( ]*(?P<value>%digit%)[- ]*%\s*(?P<low>%digit%)[- ]*(?P<high>%digit%)\s*%

!LEUKOTSÜÜDID
(?P<key>%leukotsüüdid%)[-.|(:. ]*(?P<value>[<> ]*%digit%)[( ↑↓]*([<> ]*%digit%)?\s*(?P<unit>%leuko_unit%)?
(?P<key>%leukotsüüdid%)[-|(:. ]*(?P<value>[<> ]*%digit%)[( <>↑↓]+(?P<low>%digit%)[ .]+(?P<high>%digit%)\s*(?P<unit>%leuko_unit%)
(?P<key>%leukotsüüdid%)[-|(:. ]*(?P<value>[<> ]*%digit%)
(?P<key>%leukotsüüdid%)i?\s*(tõusutendentsiga|tõus(nud)?|langustendentsiga|lange(nud)?|süvenenud)[-:.( ]*(?P<value>[<> ]*%digit%)
(?P<key>%leukotsüüdid%)[-|#.: ]*(?P<unit>%leuko_unit%)\s*(?P<value>%digit%)

!ERÜTROTSÜÜDID
(?P<key>%erütrotsüüdid%)[-|(:. ]*(?P<value>[<> ]*%digit%)[(↑↓ ]*([<> ]*%digit%)?\s*(?P<unit>%leuko_unit%)?
(?P<key>%erütrotsüüdid%)[-|(:. ]*(?P<value>[<> ]*%digit%)[(↑↓ <>]+(?P<low>%digit%)[ .]+(?P<high>%digit%)\s*(?P<unit>%leuko_unit%)
(?P<key>%erütrotsüüdid%)[-|(:. ]*(?P<value>[<> ]*%digit%)\s*(?P<unit>[xX]\s*10\s*[0-9]{1,2}/[lL])?
(?P<key>%erütrotsüüdid%)i?\s*(tõusutendentsiga|tõus(nud)?|langustendentsiga|lange(nud)?|süvenenud)[-:.( ]*(?P<value>[<> ]*%digit%)
(?P<key>%erütrotsüüdid%)[-|#.: ]*(?P<unit>%leuko_unit%)\s*(?P<value>%digit%)

!MONOTSÜÜDID
(?P<key>%monotsüüdid%)[-|(:.# ]*(?P<value>[<> ]*%digit%)[(↑↓ ]*([<> ]*%digit%)?\s*(?P<unit>%leuko_unit%)?
(?P<key>%monotsüüdid%)[-|(:.# ]*(?P<value>[<> ]*%digit%)[(↑↓ <>]+(?P<low>%digit%)[ .]+(?P<high>%digit%)\s*(?P<unit>%leuko_unit%)
(?P<key>%monotsüüdid%)(\s*arv)?[-|(:.# ]*(?P<value>[<> ]*%digit%)\s*(?P<unit>[xX]\s*10\s*[0-9]{1,2}/[lL])?
(?P<key>%monotsüüdid%)i?\s*(tõusutendentsiga|tõus(nud)?|langustendentsiga|lange(nud)?|süvenenud)[-:.( ]*(?P<value>[<> ↑↓]*%digit%)
(?P<key>%monotsüüdid%)[-|#.: ]*(?P<unit>%leuko_unit%)\s*(?P<value>%digit%)

!MONOTSÜÜDID%
(?P<key>%monotsüüdid%)\s*%[-|(↑↓:.# ]*(?P<value>[<> ]*%digit%)
(?P<key>%monotsüüdid%)\s*[-|(↑↓:.# ]*(?P<value>[<> ]*%digit%)[( ]+%digit%[. ]+%digit%\s*%
(?P<key>%monotsüüdid%)\s*[-|(↑↓:.# ]*(?P<value>[<> ]*%digit%)([- ]*%digit%)?[ |(]*%
(?P<key>%monotsüüdid%)\|(?P<value>%digit%)(\|.)*\|%

!LÜMFOTSÜÜDID
(?P<key>%lümfotsüüdid%)[-|(:.# ]*(?P<value>[<> ]*%digit%)[(↑↓ ]*([<> ]*%digit%)?\s*(?P<unit>%leuko_unit%)?
(?P<key>%lümfotsüüdid%)[-|(:.# ]*(?P<value>[<> ]*%digit%)[( <>↑↓]+(?P<low>%digit%)[ .]+(?P<high>%digit%)\s*(?P<unit>%leuko_unit%)
(?P<key>%lümfotsüüdid%)[-|(:.# ]*(?P<value>[<> ]*%digit%)\s*(?P<unit>[xX]\s*10\s*[0-9]{1,2}/[lL])?
(?P<key>%lümfotsüüdid%)i?\s*(tõusutendentsiga|tõus(nud)?|langustendentsiga|lange(nud)?|süvenenud)[-:.( ]*(?P<value>[<> ]*%digit%)
(?P<key>%lümfotsüüdid%)[-|#.: ]*(?P<unit>%leuko_unit%)\s*(?P<value>%digit%)

!LÜMFOTSÜÜDID%
(?P<key>%lümfotsüüdid%)\s*%[-|(↑↓:.# ]*(?P<value>[<> ]*%digit%)
(?P<key>%lümfotsüüdid%)\s*[-|(↑↓:.# ]*(?P<value>[<> ]*%digit%)[( ]+%digit%[. ]+%digit%\s*%
(?P<key>%lümfotsüüdid%)\s*[-|(↑↓:.# ]*(?P<value>[<> ]*%digit%)([- ]*%digit%)?[ |(]*%
(?P<key>%lümfotsüüdid%)\|(?P<value>%digit%)(\|.)*\|%

!TROMBOTSÜÜDID
(?P<key>%trombotsüüdid%)\s*(normis)?[-|(:.# ]*(?P<value>[<> ]*%digit%)[(↑↓ ]*[<> ]*(%digit%)?\s*(?P<unit>%leuko_unit%)?
(?P<key>%trombotsüüdid%)[-|(:.# ]*(?P<value>[<> ]*%digit%)[( <>↑↓]+(?P<low>%digit%)[ .]+(?P<high>%digit%)\s*(?P<unit>%leuko_unit%)
(?P<key>%trombotsüüdid%)(\s*arv(uks)?)?[-|(:.# ]*(?P<value>[<> ]*%digit%)\s*(?P<unit>[xX]\s*10\s*[0-9]{1,2}/[lL])?
(?P<key>%trombotsüüdid%)i?\s*(tõusutendentsiga|tõus(nud)?|langustendentsiga|lange(nud)?|süvenenud)[-:.( ]*(?P<value>[<> ]*%digit%)
(?P<key>%trombotsüüdid%)[-|#.: ]*(?P<unit>%leuko_unit%)\s*(?P<value>%digit%)

!HEMATOKRIT
(?P<key>%hematokrit%)[-|(↑↓:.% ]*((kõrge|madala?)(võitu)?)?[<> ]*(?P<value>%digit%)\s*(?P<unit>%)?
(?P<key>%hematokrit%)\s*(?P<value>[<> ]*%digit%)\s*(?P<unit>%)?\s*\[?\(?(norm)?\s+(?P<low>%digit%)[-%. ]*(?P<high>%digit%)
(?P<key>%hematokrit%)\s*(?P<value>%digit%)[↑↓( ]+\s*(?P<low>%digit%)[-%. ]*(?P<high>%digit%)?\s*(?P<unit>%)?

!MCH
(?P<key>%mch%)[-|(↑↓:.% ]*(?P<value>[<> ]*%digit%)[( ]*(?P<unit>pg)?
(?P<key>%mch%)\s*(?P<value>[<> ]*%digit%)\s*(?P<unit>pg)?\s*\[?\(?(norm)?\s*(?P<low>%digit%)[-%. ]*(?P<high>%digit%)
(?P<key>%mch%)\s*(?P<value>%digit%)[↑↓( ]+\s*(?P<low>%digit%)[-%. ]*(?P<high>%digit%)?\s*(?P<unit>pg)?
(?P<key>%mch%)\s*(?P<unit>pg)\s*(?P<value>[<> ]*%digit%)

!MCHC
(?P<key>%mchc%)[-|(↑↓:.% ]*(?P<value>[<> ]*%digit%)[( ]*(?P<unit>g/[Ll])?
(?P<key>%mchc%)\s*(?P<value>[<> ]*%digit%)\s*(?P<unit>g/[Ll])?\s*\[?\(?(norm)?\s+(?P<low>%digit%)[-%. ]*(?P<high>%digit%)
(?P<key>%mchc%)\s*(?P<value>%digit%)[↑↓( ]+\s*(?P<low>%digit%)[-%. ]*(?P<high>%digit%)?\s*(?P<unit>g/[Ll])?
(?P<key>%mchc%)\s*(?P<unit>g/[Ll])\s*(?P<value>[<> ]*%digit%)

!MCV
(?P<key>%mcv%)[-|(↑↓:.% ]*[<> ]*(?P<value>%digit%)[( ]*(?P<unit>f[Ll])?
(?P<key>%mcv%)\s*(?P<value>[<> ]*%digit%)\s*(?P<unit>f[Ll])?\s*\[?\(?(norm)?\s+(?P<low>%digit%)[-%. ]+(?P<high>%digit%)
(?P<key>%mcv%)\s*(?P<value>%digit%)[↑↓( ]+(?P<low>%digit%)[-%. ]+(?P<high>%digit%)?\s*(?P<unit>f[Ll])?
(?P<key>%mcv%)\s*(?P<unit>f[Ll])\s*(?P<value>[<> ]*%digit%)

!MPV
(?P<key>%mpv%)[-|(↑↓:.% ]*(?P<value>[<> ]*%digit%)[( ]*(?P<unit>f[Ll])?
(?P<key>%mpv%)\s*(?P<value>[<> ]*%digit%)\s*(?P<unit>f[Ll])?\s*\[?\(?(norm)?\s+(?P<low>%digit%)[-%. ]+(?P<high>%digit%)
(?P<key>%mpv%)\s*(?P<value>%digit%)[↑↓( ]+\s*(?P<low>%digit%)[-%. ]+(?P<high>%digit%)?\s*(?P<unit>f[Ll])?
(?P<key>%mpv%)\s*(?P<unit>f[Ll])\s*(?P<value>[<> ]*%digit%)

!MPV%
(?P<key>%mpv%)[-|(↑↓:.% ]*[<> ]*(?P<value>%digit%)\s*(?P<unit>%)

!TROMBOKRIT
(?P<key>%trombokrit%)[-|(↑↓:.% ]*((kõrge|madala?)(võitu)?)?\s*(?P<value>[<> ]*%digit%)[( ]*(?P<unit>%)?
(?P<key>%trombokrit%)\s*(?P<value>[<> ]*%digit%)\s*(?P<unit>%)?\s*\[?\(?(norm)?\s+(?P<low>%digit%)[-%. ]+(?P<high>%digit%)
(?P<key>%trombokrit%)\s*(?P<value>%digit%)[↑↓( ]+\s*(?P<low>%digit%)([-%. ]+(?P<high>%digit%))?\s*(?P<unit>%)?

!PDW
(?P<key>%pdw%)[-|(↑↓:.% ]*(?P<value>[<> ]*%digit%)[( ]*(?P<unit>f[Ll])?
(?P<key>%pdw%)\s*(?P<value>[<> ]*%digit%)\s*(?P<unit>f[Ll])?\s*\[?\(?(norm)?\s+(?P<low>%digit%)[-%. ]+(?P<high>%digit%)
(?P<key>%pdw%)\s*(?P<value>%digit%)[↑↓( ]+(?P<low>%digit%)[-%. ]+(?P<high>%digit%)?\s*(?P<unit>f[Ll])?
(?P<key>%pdw%)\s*(?P<unit>f[Ll])\s*(?P<value>[<> ]*%digit%)

!PDW%
(?P<key>%pdw%)[-|(↑↓:.% ]*(?P<value>[<> ]*%digit%)\s*(?P<unit>%)

!RDW-SD
(?P<key>%rdw-sd%)[-|(↑↓:.% ]*(?P<value>[<> ]*%digit%)[( ]*(?P<unit>f[Ll])?
(?P<key>%rdw-sd%)\s*[<> ]*(?P<value>%digit%)\s*(?P<unit>f[Ll])?\s*\[?\(?(norm)?\s+(?P<low>%digit%)[-%. ]+(?P<high>%digit%)
(?P<key>%rdw-sd%)\s*(?P<value>%digit%)[↑↓( ]+\s*(?P<low>%digit%)[-%. ]+(?P<high>%digit%)?\s*(?P<unit>f[Ll])?
(?P<key>%rdw-sd%)\s*(?P<unit>f[Ll])\s*(?P<value>[<> ]*%digit%)

#----------PÕLETIK-----------------------------------------------------

!FS-CRP
(?P<key>%crp%)\s*(tõus(nud)?|seerumis|veres)?[-|(↑↓:.<> ]*(?P<value>%digit%)[( ]*(?P<unit>%hgb_unit%)?
(?P<key>%crp%)\s*(tõus(nud)?|seerumis|veres)?\s*(?P<value>[<> ]*%digit%)\s*(?P<unit>%hgb_unit%)?\s*\[?\(?(norm)?\s+(?P<low>%digit%)[-%. ]+(?P<high>%digit%)
(?P<key>%crp%)\s*(tõus(nud)?|seerumis|veres)?\s*(?P<value>%digit%)[↑↓<>( ]+(?P<low>%digit%)[-%. ]+(?P<high>%digit%)?\s*(?P<unit>%hgb_unit%)?
(?P<key>%crp%)\s*(?P<unit>%hgb_unit%)\s*(?P<value>[<> ]*%digit%)

!PÕLETIK
(?P<key>([Pp]õletik|[Ii]nflammatio))
#----------------------------------------------------------------------


# (kaheldava väärtuse ja täpsusega) tekstilised tunnused

!SUITS_JAH
(?P<key>[Ss]uitsetab|[Ss]uitsetaja|[Ss]uits(etamine)?[-.: ]*jah?|[Ss]uitsetanud)
(?P<key>[Ll]oobuda\s*suitsetamisest)
(?P<key>[Ss]uits(etamine)?[-.: ]*(kuni.{,20}päevas|harva|[0-9].{,20}päevas))

!SUITS_EI
(?P<key>[Ee]i\s*suitseta|[Ss]uits(etamine)?[-.: ]*(ei|0)|[Ee]i\s*ole\s*suitsetanud|[Mm]ittesuitsetaja|[Ss]uitsetanud\s*ei\s*ole)
(?P<key>[Ss]uits,\s*alkohol,\s*narkootikumid[-.: ]*ei)
(?P<key>[Ss]uitsetamise\s*lõpetas)
(?P<key>[Ll]õpetas\s*suitsetamise)
(?P<key>[Ss]uitsu\s*ei\s*tee)
(?P<key>[Ss]uitsetamisest\s*loobus)
(?P<key>[Ll]oobus\s*suitsetamisest)
(?P<key>[Ee]ndine\s*suitsetaja)
(?P<key>[Pp]ole\s*suitseta(nud|ja))

!TRUS
(?P<key>TRUS|[Tt]rus|RUH)
(?P<key>7960)
(?P<key>(trans)?rektaalne\s*(ultraheliuuring|sono(graafia)?))
(?P<key>%eesnääre%\s*(ultraheliuuring|sono(graafia)?|UH))
(?P<key>%eesnääre%)\s*(\(\s*per\s*rectum\s*\)\s*)?(maht|suurus|mõõtmetelt|mõõdud|suurenenud)?\s*(ca|~)?\s*:?\s*(%eesnäärme_arvud%\s*)
(?P<key>(UH\s*-\s*UURING|UH-uuring)\s*%eesnääre%)

!DRE
(?P<key>DRE|Dre)
(?P<key>%eesnääre%\s*(palp|katsu))
(?P<key>%eesnääre%%sõna%{1,5}\s+(palp|katsu))
(?P<key>([Pp]alp|[Kk]atsu).{,20}\s*%eesnääre%)
(?P<key>%eesnääre%%sõna%{1,5}\s+(sõrm))
(?P<key>(sõrm).{,20}\s*%eesnääre%)
(?P<key>[pP]er\s*re[ck]tum.{,20}(%eesnääre%|prost))
(?P<key>(%eesnääre%|prost).{,20}[Pp]er\s*re[ck]tum)
(?P<key>PR.{,8}(%eesnääre%|prost))
(?P<key>(%eesnääre%|prost).{,8}PR)
(?P<key>PRE.{,32}(%eesnääre%|prost))

!DRE_KAHELDAV
(?P<key>[Pp]er\s*re[ck]tum)
(?P<key>([Rr]ektaal|[Dd]igitaal).{,20}\s*(palp|katsu))
(?P<key>([Dd]igitaa?l|[Rr]e[ck]taa?l).{,10}(läbivaatus|e(ks|x)am)|pärasool.{,5}palp)
(?P<key>[Dd]igitaa?l.{,10}[Rr]e[ck]taa?l.{,10}(läbivaatus|e(ks|x)am))
(?P<key>[Pp]ärasool.{,8}test)
(?P<key>PRE\s*)

#!HINNAKOOD
#(?P<key>([Hh]aige\s*kassa\s*)?([Hh]inna(kirja)?\s*)?kood(id?))[-: ]*(?P<value>([0-9]{4,6}|[0-9]{3,4}[A-Z]|[A-Z][0-9]{4}))

# mudelisse saab sisse kirjutada ka reegleid katvuse statistika koostamise kohta.
# kolme tüüpi reegleid:
# 1) väljatasemel reegel - loeb kokku mingit regulaaravaldist matchiva välja kohta, mitmes väljas on erinevat tüüpi mõõtmised olemas
                           näiteks kui me võtame kõik väljad nimega "kolesterool", siis eeldatavalt leiame sealt kolesterooli, hdl-i ja ldl-i mõõtmisi väga palju
                           samamoodi "bmi|kmi" jt.
# 2) regulaaravaldise katmine - loeb kokku, kui palju konkreetne regulaaravaldis on kaetud erinevat liiki mustritega.
                                näiteks muster '\d' puhul saame sarnase jaotusega kokku leitud mustri matchidega
# 3) mustri katmine - loeb kokku, kui palju erinevat liiki mustreid on katud mingi konkreetse regulaaravaldisega
                                näiteks '\d' enam siinkohal ei tööta, sest vähesed mustrid lepivad ainult ühe arvuga, samas
                                '[a-z] (\d+ .. \d+) mmol/[lL]' annaks ülevaate, mis on ühikuga mmol/L ja järgib standardmustrit
# reeglite kirjutamiseks, tuleb panna tilde + reegli number, siis nimi ja regex. macrosid võib kasutada
# nt ~1 KOLESTEROOLI_KATVUS %kolesterool%
#    ~3 MMOL_ÜHIKUTEGA_ASJADE_KATVUS [a-z] (\d+ .. \d+ mmol/[lL] )
# P.S nimed tuleks valida mõistlikud, sest neid on plaanis kasutada ka raportite genereerimisel.

# yldmustrid
#~1 Yhik(mmol/L) mmol/L
#~1 Kolesterool Kolest|kolest|chol|Chol
#~2 Number \d+
