SET ROLE {role};

--------------------------------------------------------------------------------------
--CLEAN INTEGER
--------------------------------------------------------------------------------------
drop function if exists {schema}.clean_integer(value_raw text);
create or replace function {schema}.clean_integer (value_raw text)
    returns text
as
$body$
declare
    clean text;
begin
    value_raw := trim(both from value_raw); --removing whitespace from begin and end

    if (substr(value_raw,1,1) = '-') then clean := '-'; end if;  -- if number startswith '-' keep the '-'
    value_raw := replace(translate(value_raw,'+-',' '),' ','');  --remove all the '+' and '-'

    return concat(clean, trim(both from value_raw));
end
$body$
language plpgsql;


--------------------------------------------------------------------------------------
--MATCH INTEGER
--------------------------------------------------------------------------------------

drop function if exists {schema}.match_integer(text text);
create or replace function {schema}.match_integer (text text)
    returns boolean
as
$body$
declare
    match_integer boolean := False;
begin
    if text ~ '^\s*[+-]?\s*[1-9][0-9]*\s*$' or
       text ~ '^\s*0\s*$'
    then match_integer := True;
    end if;

    return match_integer;
end
$body$
language plpgsql;


--------------------------------------------------------------------------------------
--IS INTEGER
--------------------------------------------------------------------------------------
drop function if exists {schema}.is_integer (text text);
create or replace function {schema}.is_integer (text text)
    returns boolean
as
$body$
declare

begin
    if match_integer(text) then return True; end if;
    return False;
end
$body$
language plpgsql;
