-- kõik andmestikus esinevad parameter_unitid peavad olema antud eraldi .csv failina  "data/possible_units.csv"
drop table if exists analysiscleaning.possible_units;
create table analysiscleaning.possible_units
(
	parameter_unit_raw text
);
\copy analysiscleaning.possible_units from 'data/possible_units.csv' with (delimiter ',', format csv);


-- unitite cleanimise tabel (eeldefineeritud reeglitest) failist "data/unit_cleaning.csv"
drop table if exists analysiscleaning.unit_cleaning;
create table analysiscleaning.unit_cleaning(
  dirty_unit text,
  clean_unit text
);
\copy analysiscleaning.unit_cleaning from 'data/unit_cleaning.csv' with (delimiter ',', format csv, header);


-- parameter_unitite mappimine loinc_unititkes (eeldefineeritud reeglitest) failist "data/unit_to_loinc_unit_mapping.csv"
drop table if exists analysiscleaning.unit_to_loinc_unit_mapping;
create table analysiscleaning.unit_to_loinc_unit_mapping(
  parameter_unit text,
  loinc_unit text
);
\copy analysiscleaning.unit_to_loinc_unit_mapping from 'data/unit_to_loinc_unit_mapping.csv' with (delimiter ',', format csv, header);


-- lõpliku mappingu tabel
drop table if exists analysiscleaning.parameter_unit_to_loinc_unit_mapping;
create table analysiscleaning.parameter_unit_to_loinc_unit_mapping
(
  parameter_unit varchar,
  loinc_unit varchar,
  evidence varchar
);


--kõik mappimist ootavad possible_units tabelis olevad parameter_unit_raw
insert into analysiscleaning.parameter_unit_to_loinc_unit_mapping (parameter_unit)
    select distinct parameter_unit_raw
    from analysiscleaning.possible_units;

--puhastatud parameter_unit_raw
insert into analysiscleaning.parameter_unit_to_loinc_unit_mapping (parameter_unit)
select distinct clean_unit from analysiscleaning.unit_cleaning as uc, analysiscleaning.possible_units as p
  where --et poleks duplikaate
        dirty_unit not in (select parameter_unit from analysiscleaning.parameter_unit_to_loinc_unit_mapping) and
        upper(uc.dirty_unit) = upper(p.parameter_unit_raw);

/*
-- veel unitite puhastamist
--asendame 24h -> d ja
update analysiscleaning.parameter_unit_to_loinc_unit_mapping
set parameter_unit = regexp_replace(parameter_unit,'24h', 'd');
*/

--asendame "-" -> NULL
update analysiscleaning.parameter_unit_to_loinc_unit_mapping
  set parameter_unit = null
  where parameter_unit = '-';



----------------------------------
  -- MAPPING
----------------------------------
update analysiscleaning.parameter_unit_to_loinc_unit_mapping as p
  set loinc_unit = u.clean_unit, evidence = 'unit_cleaning'
  from analysiscleaning.unit_cleaning as u
  where upper(p.parameter_unit) = upper(u.dirty_unit) or
        upper(regexp_replace(p.parameter_unit,'24h', 'd')) = upper(u.dirty_unit) or
        upper(regexp_replace(p.parameter_unit,' ', '')) = upper(u.dirty_unit);



-- LOINCI ühikute külge panemine eeldefineeritud faili loinc_unit_mapping.csv põhjal
update analysiscleaning.parameter_unit_to_loinc_unit_mapping as p
  set loinc_unit = l.loinc_unit, evidence = 'loinc_unit_mapping_predefined_csv'
  from analysiscleaning.unit_to_loinc_unit_mapping as l
  where upper(p.parameter_unit) = upper(l.parameter_unit) or
        upper(regexp_replace(p.parameter_unit,'24h', 'd')) = upper(l.loinc_unit) or
        upper(regexp_replace(p.parameter_unit,' ', '')) = upper(l.loinc_unit);


-- ELABORI põhjal
update analysiscleaning.parameter_unit_to_loinc_unit_mapping as p
set loinc_unit = e.t_yhik, evidence = 'parameter_unit_to_elabor_tyhik'
from classifications.elabor_analysis as e
where upper(parameter_unit) = upper(t_yhik) or
        upper(regexp_replace(parameter_unit,'24h', 'd')) = upper(t_yhik) or
        upper(regexp_replace(parameter_unit,' ', '')) = upper(t_yhik);

-- täiesti käsitsi defineeritud faili reeglid otse mappingu faili
insert into analysiscleaning.parameter_unit_to_loinc_unit_mapping (parameter_unit, loinc_unit, evidence)
select parameter_unit, loinc_unit, 'unit_to_loinc_unit_mapping_csv'
from analysiscleaning.unit_to_loinc_unit_mapping;

--parameter_unit -> null mappingul pole mõtet
delete from analysiscleaning.parameter_unit_to_loinc_unit_mapping
where loinc_unit is null;

-- lisame mappingu "-" -> NULL
insert into analysiscleaning.parameter_unit_to_loinc_unit_mapping (parameter_unit, loinc_unit, evidence)
values ('-', NULL, '-_to_null');

-- loome lõpliku mappingu tabelist "parameter_unit_to_loinc_unit_mapping" csv faili
\copy (select distinct * from analysiscleaning.parameter_unit_to_loinc_unit_mapping) to 'parameter_unit_to_loinc_mapping.csv' With (delimiter ',', format csv, header);
