SET search_path TO {schema};
SET ROLE {role};

-------------------------------------------------------------------------------
-- MATCH RATIO
-------------------------------------------------------------------------------
drop function if exists {schema}.match_ratio;
create or replace function {schema}.match_ratio (text text)
    returns text
as
$body$
declare
    part0 text;
    part1 text;
    part2 text;
    clean_p1 text;
    clean_p2 text;
    clean text;
begin
    text := regexp_replace(text, ':','/');
    part2 := split_part(text, '/',3);

    --has exactly 2 parts
    if part2 = '' then
        part0 := trim(both from split_part(text, '/', 1));    --split to two: BEFORE and after '('
        part1 := trim(both from split_part(text, '/', 2));    --split to two: before and AFTER '('
        if match_integer(part0) and match_integer(part1) then
            clean_p1 := clean_integer(part0);
            clean_p2 := clean_integer(part1);
            clean := concat(clean_p1, '/', clean_p2);
            return clean;
        elsif match_float(part0) and match_float(part1) then
            clean_p1 := clean_floats(part0);
            clean_p2 := clean_floats(part1);
            clean := concat(clean_p1, '/', clean_p2);
            return clean;
        end if;
    end if;
    return NULL;
end
$body$
language plpgsql;
-------------------------------------------------------------------------------
-- IS RATIO
-------------------------------------------------------------------------------

drop function if exists {schema}.is_ratio(text text);
create or replace function {schema}.is_ratio (text text)
    returns boolean
as
$body$
declare
    m text := match_ratio(text);
begin
    if m is not NULL then return TRUE; end if;
    return FALSE;
end
$body$
language plpgsql;

