02.02.2010 SKG+PTKA
KIRJELDUS: 6F kit. pAo = 175 / 70 mmHg. Frekv. 84 x/'. Culprit lesion = D oklusioon pikalt kahjustunud 3. segmendi distaalosas; lõppharud kollateraalse verevarustusega <ANONYM id="3" type="per" morph="_Y_ ?"/> süsteemist. AM(4..5). Kaasuvalt pikk stenootiline kahjustus ka suhteliselt peenes Cx distaalsegmendis. Ad hoc PTKA : D(116) ja AM(4). (Stenok. valud 21.01.'10. põetud inferioorse MI järgselt.) 5000 TÜ Heparini. 6F JR 4 kaudu D tüve distaalne oklusioon läbitud Choice Floppy traadiga nii DIP'i kui ka DPL'i suunal; tekkis minimaalne antegraadne verevool. Lesioon ulatub D lõpphargmiku tasandini, nii DIP kui ka DPL väikeste diameetritega (= napilt üle 1mm). Oklusioonisegment predilateeritud 1,25 x 10mm ball-ga ..20atm rõhuga. <ANONYM id="4" type="per" morph="_A_ sg g"/> kahjustuse korrektsiooniks sisestatud D lõpphargmiku tasandini ulatuv 2,75 x 38mm RX MULTI-LINK 8 stent. Stendi paigaldamisel püsib balloonil /stendil tugev impressioon .. 20atm rõhuni. D tüvi rahuldavalt korrigeeritud. 2-harulise AM'i tüves vahetult enne hargmikku esinev 90% stenoos predilateeritud 1,25 x 10mm ball-ga 18..20atm rõhuga, seejärel korrigeeritud stentimisega: 2,0 x 8mm RX MULTI-LINK MINI VISION, 18atm. Lõpptulemus aktsepteeritav. <ANONYM id="5" type="per" morph="_H_ sg g"/> 3 verevool kogu D basseinis. ARVAMUS: Ad hoc PTKA : D(116) - 38mm stent -&gt; (111); puhas valendik ja <ANONYM id="6" type="per" morph="_H_ sg g"/> 3 verevool. AM(4) - 8mm stent -&gt; (1); puhas valendik, <ANONYM id="7" type="per" morph="_H_ sg g"/> 3 verevool.

Kliiniline veri: (02.02.2010 12:16)
WBC 9.07 (3,5 .. 8,8 E9/L ) 
RBC 4.53 (4,2 .. 5,7 E12/L ) 
HGB 140 (134 .. 170 g/L ) 
HCT 42 (40 .. 50 % ) 
MCV 92.9 (82 .. 98 fL ) 
MCH 30.9 (27 .. 33 pg ) 
MCHC 333 (317 .. 357 g/L ) 
PLT 359 (145 .. 390 E9/L ) 
RDW-CV 12.6 (11,6 .. 14 % ) 

Veregrupi määramine (02.02.2010 12:19)
Erütrotsütaarsete antikehade sõeluuring kahe erütrotsüüdiga Ei ole avastatud 
AB0 veregrupp geeltehnikaga A 
Rh(D) veregrupp geeltehnikaga Negatiivne 
Vere biokeemia: (02.02.2010 12:13)
fvS,fvP-Glükoos 4.4 (4.5 .. 6.0 mmol/L ) 
S,P-Uurea 3.2 (&lt;8.3 mmol/L ) 
S,P-CRP 13 (&lt;5 mg/L ) 
S,P-Na 141 (136 .. 145 mmol/L ) 
S,P-K 3.8 (3.4 .. 4.5 mmol/L ) 
S,P-ASAT 42 (&lt;40 U/L ) 
S,P-ALAT 55 (&lt;41 U/L ) 
S,P-Kolesterool 5.2 (3.3 .. 6.9 mmol/L ) 
fS,fP-HDL-Chol 0.95 (0.80 .. 2.10 mmol/L ) 
fS,fP-LDL-Chol 3.77 (1.40 .. 4.70 mmol/L ) 
fS,fP-Triglütseriidid 1.77 (0.45 .. 2.60 mmol/L ) 
S,P-CK-MBm 1.74 (&lt;6.73 ng/mL ) 
S,P-Troponiin T 0.191 (&lt;0.030 ng/mL ) 
Glomerulaarfiltratsiooni kiirus (eGFR) 113 (&gt;90 mL/min/1.73m2 ) 
S,P-Kreatiniin 70 (62 .. 106 µmol/L ) 

Uriin (02.02.2010 16:51)
SG 1.041 (1,015 .. 1,030 ) 
PH 8.0 (5.0 .. 8.0 ) 
NIT NEG (NEG ) 
LEU NEG (NEG ) 
PRO NEG (NEG ) 
GLU 3 mmol/L (NEG ) 
KET NEG (NEG ) 
UBG NEG (NEG ) 
<ANONYM id="8" type="per" morph="_Y_ ?"/> NEG (NEG ) 
ERY NEG (NEG ) 

Rindkere röntgenülesvõte (02.02.2010 19:45) 
KIRJELDUS: Saatediagnoos: NSTEMI Lamades tehtud AP. Kopsud aktiivse koldeleiuta. Süda, mediastiinum on ii, hiilused laienenud ei ole. Diafragma bilat. jälgitav, pleuraefusiooni ei ole. 

Kliiniline veri (03.02.2010 05:25)
WBC 8.78 (3,5 .. 8,8 E9/L ) 
RBC 4.53 (4,2 .. 5,7 E12/L ) 
HGB 138 (134 .. 170 g/L ) 
HCT 42 (40 .. 50 % ) 
MCV 92.5 (82 .. 98 fL ) 
MCH 30.5 (27 .. 33 pg ) 
MCHC 329 (317 .. 357 g/L ) 
PLT 318 (145 .. 390 E9/L ) 
RDW-CV 12.6 (11,6 .. 14 % ) 

Vere biokeemia (03.02.2010 05:25) 
S,P-Glükoos 6.0 (mmol/L ) 
S,P-Uurea 3.5 (&lt;8.3 mmol/L ) 
S,P-CRP 11 (&lt;5 mg/L ) 
S,P-K 4.4 (3.4 .. 4.5 mmol/L ) 
S,P-CK-MBm 2.09 (&lt;6.73 ng/mL ) 
S,P-Troponiin T 0.296 (&lt;0.030 ng/mL ) 
Glomerulaarfiltratsiooni kiirus (eGFR) 138 (&gt;90 mL/min/1.73m2 ) 
S,P-Kreatiniin 59 (62 .. 106 µmol/L ) 

Kliiniline veri (05.02.2010 05:14) 
WBC 5.90 (3,5 .. 8,8 E9/L ) 
RBC 4.44 (4,2 .. 5,7 E12/L ) 
HGB 135 (134 .. 170 g/L ) 
HCT 41 (40 .. 50 % ) 
MCV 93.2 (82 .. 98 fL ) 
MCH 30.4 (27 .. 33 pg ) 
MCHC 326 (317 .. 357 g/L ) 
PLT 310 (145 .. 390 E9/L ) 
RDW-CV 12.8 (11,6 .. 14 % ) 

Vere biokeemia (05.02.2010 05:18) 
S,P-Glükoos 5.9 (mmol/L ) 
S,P-Uurea 3.2 (&lt;8.3 mmol/L ) 
S,P-CRP 7 (&lt;5 mg/L ) 
S,P-Na 140 (136 .. 145 mmol/L ) 
S,P-K 4.8 (3.4 .. 4.5 mmol/L ) 
S,P-CK-MBm 1.57 (&lt;6.73 ng/mL ) 
Glomerulaarfiltratsiooni kiirus (eGFR) 98 (&gt;90 mL/min/1.73m2 ) 
S,P-Kreatiniin 79 (62 .. 106 µmol/L ) 
  Täismahus ehhokardiograafia (04.02.2010 16:50)  

  02.02.2010 00:00 - <ANONYM id="9" type="per" morph="_H_ sg n"/>, <ANONYM id="10" type="per" morph="_H_ sg n"/> - D07097 - E26 - vaskulaarkirurgia
Radioloogiline uuring, vastus nr 179B_15374_1

KIRJELDUS: 6F kit. pAo = 175 / 70 mmHg. Frekv. 84 x/'. SKG(6F) tegi resident K. <ANONYM id="11" type="per" morph="_H_ sg n"/>; kvaliteetselt. Culprit lesion = D oklusioon pikalt kahjustunud 3. segmendi distaalosas; lõppharud kollateraalse verevarustusega <ANONYM id="12" type="per" morph="_Y_ ?"/> süsteemist. AM(4..5). Kaasuvalt pikk stenootiline kahjustus ka suhteliselt peenes Cx distaalsegmendis. Ad hoc PTKA : D(116) ja AM(4). (Stenok. valud 21.01.'10. põetud inferioorse MI järgselt.) 5000 TÜ Heparini. 6F JR 4 kaudu D tüve distaalne oklusioon läbitud Choice Floppy traadiga nii DIP'i kui ka DPL'i suunal; tekkis minimaalne antegraadne verevool. Lesioon ulatub D lõpphargmiku tasandini, nii DIP kui ka DPL väikeste diameetritega (= napilt üle 1mm). Oklusioonisegment predilateeritud 1,25 x 10mm ball-ga ..20atm rõhuga. <ANONYM id="13" type="per" morph="_A_ sg g"/> kahjustuse korrektsiooniks sisestatud D lõpphargmiku tasandini ulatuv 2,75 x 38mm RX MULTI-LINK 8 stent. Stendi paigaldamisel püsib balloonil /stendil tugev impressioon .. 20atm rõhuni. D tüvi rahuldavalt korrigeeritud. 2-harulise AM'i tüves vahetult enne hargmikku esinev 90% stenoos predilateeritud 1,25 x 10mm ball-ga 18..20atm rõhuga, seejärel korrigeeritud stentimisega: 2,0 x 8mm RX MULTI-LINK MINI VISION, 18atm. Lõpptulemus aktsepteeritav. <ANONYM id="14" type="per" morph="_H_ sg g"/> 3 verevool kogu D basseinis. ARVAMUS: Ad hoc PTKA : D(116) - 38mm stent -&gt; (111); puhas valendik ja <ANONYM id="15" type="per" morph="_H_ sg g"/> 3 verevool. AM(4) - 8mm stent -&gt; (1); puhas valendik, <ANONYM id="16" type="per" morph="_H_ sg g"/> 3 verevool.

02.02.2010 12:37 - <ANONYM id="17" type="per" morph="_H_ sg n"/>, <ANONYM id="18" type="per" morph="_H_ sg n"/>
ANALÜÜSIDE TELLIMUS nr: 1942184

MATERJAL:
V100399903025 02.02.2010 12:16 (võetud: 02.02.2010 00:00)

VASTUSED:
Hemogramm 
WBC 9.07 (3,5 .. 8,8 E9/L ) 
RBC 4.53 (4,2 .. 5,7 E12/L ) 
HGB 140 (134 .. 170 g/L ) 
HCT 42 (40 .. 50 % ) 
MCV 92.9 (82 .. 98 fL ) 
MCH 30.9 (27 .. 33 pg ) 
MCHC 333 (317 .. 357 g/L ) 
PLT 359 (145 .. 390 E9/L ) 
RDW-CV 12.6 (11,6 .. 14 % ) 

02.02.2010 14:11 - <ANONYM id="19" type="per" morph="_H_ sg n"/>, <ANONYM id="20" type="per" morph="_H_ sg n"/>
ANALÜÜSIDE TELLIMUS nr: 1942202

Märkus: Osakonnas määratud veregrupp A

MATERJAL:
V100399903027 02.02.2010 12:19 (võetud: 02.02.2010 00:00)

VASTUSED:
Erütrotsütaarsete antikehade sõeluuring kahe erütrotsüüdiga Ei ole avastatud 
AB0 ja Rh(D) kinnitav määramine 
AB0 veregrupp geeltehnikaga A 
Rh(D) veregrupp geeltehnikaga Negatiivne 

02.02.2010 14:15 - <ANONYM id="21" type="per" morph="_Y_ ?"/>, <ANONYM id="22" type="per" morph="_H_ sg n"/>
ANALÜÜSIDE TELLIMUS nr: 1942165

MATERJAL:
V100399903026 02.02.2010 12:13 (võetud: 02.02.2010 11:50)

VASTUSED:
fvS,fvP-Glükoos 4.4 (4.5 .. 6.0 mmol/L ) 
S,P-Uurea 3.2 (&lt;8.3 mmol/L ) 
S,P-CRP 13 (&lt;5 mg/L ) 
S,P-Na 141 (136 .. 145 mmol/L ) 
S,P-K 3.8 (3.4 .. 4.5 mmol/L ) 
S,P-ASAT 42 (&lt;40 U/L ) 
S,P-ALAT 55 (&lt;41 U/L ) 
S,P-Kolesterool 5.2 (3.3 .. 6.9 mmol/L ) 
fS,fP-HDL-Chol 0.95 (0.80 .. 2.10 mmol/L ) 
fS,fP-LDL-Chol 3.77 (1.40 .. 4.70 mmol/L ) 
fS,fP-Triglütseriidid 1.77 (0.45 .. 2.60 mmol/L ) 
S,P-CK-MBm 1.74 (&lt;6.73 ng/mL ) 
S,P-Troponiin T 0.191 (&lt;0.030 ng/mL ) 
Glomerulaarfiltratsiooni kiirus (eGFR) 113 (&gt;90 mL/min/1.73m2 ) 
S,P-Kreatiniin 70 (62 .. 106 µmol/L ) 
Patsiendi vanus 44 (aastat ) 

02.02.2010 16:57 - <ANONYM id="23" type="per" morph="_S_ sg n"/>, <ANONYM id="24" type="per" morph="_H_ sg g"/>
ANALÜÜSIDE TELLIMUS nr: 1943025

MATERJAL:
YY01039000 02.02.2010 16:51 (võetud: 02.02.2010 00:00)

VASTUSED:
Uriini analüüs testribaga 
SG 1.041 (1,015 .. 1,030 ) 
PH 8.0 (5.0 .. 8.0 ) 
NIT NEG (NEG ) 
LEU NEG (NEG ) 
PRO NEG (NEG ) 
GLU 3 mmol/L (NEG ) 
KET NEG (NEG ) 
UBG NEG (NEG ) 
<ANONYM id="25" type="per" morph="_Y_ ?"/> NEG (NEG ) 
ERY NEG (NEG ) 

02.02.2010 19:45 - <ANONYM id="26" type="per" morph="_H_ sg n"/>, <ANONYM id="27" type="per" morph="_H_ sg n"/> - D05945 - E62 - radioloogia
Radioloogiline uuring, vastus nr 2047_15374_1

KIRJELDUS: Saatediagnoos: NSTEMI Lamades tehtud AP. Kopsud aktiivse koldeleiuta. Süda, mediastiinum on ii, hiilused laienenud ei ole. Diafragma bilat. jälgitav, pleuraefusiooni ei ole. 

03.02.2010 05:43 - <ANONYM id="28" type="per" morph="_H_ sg n"/>, <ANONYM id="29" type="per" morph="_H_ sg n"/>
ANALÜÜSIDE TELLIMUS nr: 1943338

MATERJAL:
V100399903003 03.02.2010 05:25 (võetud: 03.02.2010 00:00)

VASTUSED:
Hemogramm 
WBC 8.78 (3,5 .. 8,8 E9/L ) 
RBC 4.53 (4,2 .. 5,7 E12/L ) 
HGB 138 (134 .. 170 g/L ) 
HCT 42 (40 .. 50 % ) 
MCV 92.5 (82 .. 98 fL ) 
MCH 30.5 (27 .. 33 pg ) 
MCHC 329 (317 .. 357 g/L ) 
PLT 318 (145 .. 390 E9/L ) 
RDW-CV 12.6 (11,6 .. 14 % ) 

03.02.2010 05:59 - <ANONYM id="30" type="per" morph="_H_ sg n"/>, <ANONYM id="31" type="per" morph="_H_ sg g"/>
ANALÜÜSIDE TELLIMUS nr: 1943340

MATERJAL:
V100399903007 03.02.2010 05:25 (võetud: 03.02.2010 00:00)

VASTUSED:
S,P-Glükoos 6.0 (mmol/L ) 
S,P-Uurea 3.5 (&lt;8.3 mmol/L ) 
S,P-CRP 11 (&lt;5 mg/L ) 
S,P-K 4.4 (3.4 .. 4.5 mmol/L ) 
S,P-CK-MBm 2.09 (&lt;6.73 ng/mL ) 
S,P-Troponiin T 0.296 (&lt;0.030 ng/mL ) 
Glomerulaarfiltratsiooni kiirus (eGFR) 138 (&gt;90 mL/min/1.73m2 ) 
S,P-Kreatiniin 59 (62 .. 106 µmol/L ) 
Patsiendi vanus 44 (aastat ) 

03.02.2010 08:58 - <ANONYM id="32" type="per" morph="_H_ sg n"/>, <ANONYM id="33" type="per" morph="_H_ sg n"/>
ANALÜÜSIDE TELLIMUS nr: 1942453

MATERJAL:
V100399903024 02.02.2010 13:34 (võetud: 02.02.2010 00:00)

VASTUSED:
HIV1/2 ag+ak Negatiivne 

04.02.2010 06:25 - <ANONYM id="34" type="per" morph="_H_ sg n"/>, <ANONYM id="35" type="per" morph="_H_ sg n"/>
ANALÜÜSIDE TELLIMUS nr: 1946016

MATERJAL:
V100399903009 04.02.2010 06:02 (võetud: 04.02.2010 00:00)

VASTUSED:
Hemogramm 
WBC 6.59 (3,5 .. 8,8 E9/L ) 
RBC 4.44 (4,2 .. 5,7 E12/L ) 
HGB 135 (134 .. 170 g/L ) 
HCT 41 (40 .. 50 % ) 
MCV 93.2 (82 .. 98 fL ) 
MCH 30.4 (27 .. 33 pg ) 
MCHC 326 (317 .. 357 g/L ) 
PLT 302 (145 .. 390 E9/L ) 
RDW-CV 12.9 (11,6 .. 14 % ) 

05.02.2010 05:36 - <ANONYM id="36" type="per" morph="_H_ sg n"/>, <ANONYM id="37" type="per" morph="_H_ sg g"/>
ANALÜÜSIDE TELLIMUS nr: 1948540

MATERJAL:
V100399903046 05.02.2010 05:14 (võetud: 05.02.2010 00:00)

VASTUSED:
Hemogramm 
WBC 5.90 (3,5 .. 8,8 E9/L ) 
RBC 4.44 (4,2 .. 5,7 E12/L ) 
HGB 135 (134 .. 170 g/L ) 
HCT 41 (40 .. 50 % ) 
MCV 93.2 (82 .. 98 fL ) 
MCH 30.4 (27 .. 33 pg ) 
MCHC 326 (317 .. 357 g/L ) 
PLT 310 (145 .. 390 E9/L ) 
RDW-CV 12.8 (11,6 .. 14 % ) 

05.02.2010 06:07 - <ANONYM id="38" type="per" morph="_H_ sg n"/>, <ANONYM id="39" type="per" morph="_Y_ ?"/>
ANALÜÜSIDE TELLIMUS nr: 1948555

MATERJAL:
V100399903045 05.02.2010 05:18 (võetud: 05.02.2010 00:00)

VASTUSED:
S,P-Glükoos 5.9 (mmol/L ) 
S,P-Uurea 3.2 (&lt;8.3 mmol/L ) 
S,P-CRP 7 (&lt;5 mg/L ) 
S,P-Na 140 (136 .. 145 mmol/L ) 
S,P-K 4.8 (3.4 .. 4.5 mmol/L ) 
S,P-CK-MBm 1.57 (&lt;6.73 ng/mL ) 
Glomerulaarfiltratsiooni kiirus (eGFR) 98 (&gt;90 mL/min/1.73m2 ) 
S,P-Kreatiniin 79 (62 .. 106 µmol/L ) 
Patsiendi vanus 44 (aastat ) 
