
10.03.2010 
Hemogramm  
WBC 7.50 (3,5 .. 8,8 E9/L )  
RBC 4.17 (3,9 .. 5,2 E12/L )  
HGB 120 (117 .. 153 g/L )  
HCT 37 (35 .. 46 % )  
MCV 89.2 (82 .. 98 fL )  
MCH 28.8 (27 .. 33 pg )  
MCHC 323 (317 .. 357 g/L )  
PLT 298 (145 .. 390 E9/L )  
RDW-CV 15.2 (11,6 .. 14 % )  

10.03.2010
S,P-Glükoos 5.7 (mmol/L )  
S,P-CRP 2 (&lt;5 mg/L )  
S,P-Na 142 (136 .. 145 mmol/L )  
S,P-K 6.8 (3.4 .. 4.5 mmol/L ) Kriitilisest väärtusest tellijat teavitatud 
S,P-CK 87 (&lt;192 U/L )  
S,P-CK-MBm 6.75 (&lt;3.77 ng/mL )  
S,P-Troponiin T 0.058 (&lt;0.030 ng/mL )  

10.03.2010 
S,P-Uurea 3.3 (&lt;8.3 mmol/L )  
S,P-K 5.6 (3.4 .. 4.5 mmol/L ) 
Glomerulaarfiltratsiooni kiirus (eGFR) 87 (&gt;90 mL/min/1.73m2 )  
S,P-Kreatiniin 70 (44 .. 80 µmol/L )  
