________Kuupäev HK Hinnakirja kood
08.02.2016 Kliiniline ver Kliiniline vereanalüüs
Kliiniline vereanalüüs

 
LABORIUURINGUTE VASTUS

Duplikaat  AS Rakvere Haigla L A B O R
 
   
LA
<ANONYM id="0" type="per" morph="_Y_ ?"/> <ANONYM id="1" type="per" morph="_H_ sg n"/>  <ANONYM id="2" type="ssn" />  


<ANONYM id="3" type="per" morph="_S_ sg n"/>: EMO (HK2
0) Dr. <ANONYM id="4" type="per" morph="_H_ sg n;_H_ sg n"/> (D08018) 
Proovi võtmise
aeg: 08.02.2016 22:35 Proovi saabumise aeg: 08.02
.2016 22:35 

   B<ANONYM id="5" type="ssn" />

 


Proovi v
õtmise kuupäev  Teostamise kuupäev  Uuring  Lühend
Tulemus  Ühik  Referents  HK kood  
08.02.2016
22:35   08.02.2016 22:35   Hemogramm  B-CBC  66201

           Leukotsüüdid veres 10E9/l    8,0
10E9/l   4-10      
           Erütrotsüüdid vere
s 10E12/l    5,57?  10E12/l   4-5,4      

Hemoglobiin veres g/l    195?  g/l   120-155

           Hematokrit %    56,9?  %   36-47

           MCV fl    102?  fl   76-96

           MCH pg    35,0?  pg   27-32      

MCHC g/l    345  g/l   315-360      

RDW %    13,5  %   11-15      

Trombotsüüdid 10E9/l    180  10E9/l   150-400

           Trombokrit %    0,11  %   0,1-0,4

           MPV fl    6,3  fl   -      

PDW %    17,0  %   -      

Teostaja: <ANONYM id="6" type="per" morph="_Y_ ?"/>

