04.03.2010 
TÄISMAHUS EHHOKARDIOGRAAFIA, 04.03.2010; teostaja: <ANONYM id="3" type="per" morph="_H_ sg n"/>, <ANONYM id="4" type="per" morph="_H_ sg n"/> - D04432
Nähtavus normaalne. EKG: tahhüfrekventne. Vasaku vatsakese õõne suurus normis (LV maht/BSA 68 ml/m2). Üldise süstoolse funktsiooni oluline langus, EF 27%; S' 5,1 cm/sek. Septum akineetiline, kummub paremale. Diastoolse funktsiooni raske häire. Parema vatsakese õõne suurus normis (sissevoolutrakt 3,3 cm). Diastoolse funktsiooni häire koe-Doppleri järgi. Pulmonaalklapp iseärasusteta, kerge regurgitatsioon. Keskmise raskusega pulmonaalhüpertensioon, kopsuringe rõhk 56 mmHg. Aordiklapp 3-hõlmne, funktsioon normis. Mitraalklapp iseärasusteta, keskmine kuni raske klapi puudulikkus, tsentraalne regurgitatsioon ulatub koja lakke. Trikuspidaalklapp iseärasusteta, kerge regurgitatsioon. Kojad dilateerunud: vasem koda 3,6 x 5,5 x 3,8 cm, parem koda 5,1 x 3,4 cm. Kodade vaheseinas šundivoolu ei visualiseeru. Perikardiõõnes vedelikku ei ole. 

04.03.2010 
hemogramm viieosalise leukogrammiga  
WBC 6.99 (3,5 .. 8,8 E9/L )  
RBC 4.18 (3,9 .. 5,2 E12/L )  
HGB 121 (117 .. 153 g/L )  
HCT 37 (35 .. 46 % )  
MCV 88.8 (82 .. 98 fL )  
MCH 28.9 (27 .. 33 pg )  
MCHC 326 (317 .. 357 g/L )  
PLT 344 (145 .. 390 E9/L )  
RDW-CV 15.3 (11,6 .. 14 % )  
EO% 2.3 (1 .. 6 % )  
BASO% 0.7 (0 .. 1 % )  
MONO% 7.0 (2 .. 10 % )  
LYMPH% 19.7 (20 .. 40 % )  
NEUT% 70.3 (40 .. 80 % )  
EO# 0.16 (&lt;0,5 E9/L )  
BASO# 0.05 (&lt;0.1 E9/L )  
MONO# 0.49 (0.2 .. 1 E9/L )  
LYMPH# 1.38 (1 .. 3 E9/L )  
NEUT# 4.91 (2 .. 7 E9/L )  

