# All paths are relative to medbert folder
[path]
# pre-training
pretraining_data_folder = data/pretraining_data
output_model_folder = pretrained_model

# fine-tuning - sequence classification
seq_training_data_folder = data/seq_training_data
seq_training_model_folder = seq_classifier_model

# fine-tuning - token classification
token_training_data_folder = data/token_training_data
token_training_model_folder = token_classifier_model