# All paths are relative to medbert folder
[path]
# step02 - pre-training
pretraining_data_folder = data/pretraining_data
output_model_folder = pretrained_model

# step03 - fine-tuning
seq_training_data_folder = data/seq_training_data
seq_training_model_folder = seq_classifier_model