-- Usage idea and current constraints are explained in long_loinc_mapping.sh

set role egcut_epi_analysiscleaning_create;

drop table if exists analysiscleaning.long_loinc_mapping;
create table analysiscleaning.long_loinc_mapping
(
  analysis_name text,
  parameter_name text,
  parameter_code text,
  unit text,
  analyte text,
  property text,
  system text,
  time_aspect text,
  scale text
);

reset role;

\copy analysiscleaning.long_loinc_mapping from 'data/long_loinc_mapping.csv' with (delimiter ',', format csv, header)
