--- Import admission data from original
--- Parameters: schema

--- Supress notices
SET client_min_messages TO WARNING;


--------------------------------------------------------------------------------
-- Create table admission_info
--------------------------------------------------------------------------------
-- We take the TTO name from existing classfier.
-- It changes few historical TTO names to the current TTO name.
-- To resolve this we need to correct the validity times for tto_entries.
-- After that a smarter join resolves this issue.

drop table if exists :schema.admission_info;

create table :schema.admission_info as
select
	pat.pat_id,
	pat.epi_id,
	util.create_valid_datetime(pat.effective_time_low) as admission_time,
	util.datetime_unit(pat.effective_time_low) as admission_time_unit,
	pat.hospital_code as tto_registry_code,
	tto.official_name as tto_name,
	upper(epi_type) as treatment_type,
	coalesce(map.intended_code, '0') as admission_code,
	code.name as admission_type
from original.patient as pat
left join mappings.admission_code_map as map
on
	pat.admission_code = map.reported_code and
	pat.admission_display_name = map.reported_name
left join classifications.admission_codes as code
on
	coalesce(map.intended_code, '0') = code.code
left join classifications.tto_entries as tto
on
	pat.hospital_code = tto.tto_registry_code;
-- 23456
