--- Import discharge data from original
--- Parameters: schema

--- Supress notices
SET client_min_messages TO WARNING;


--------------------------------------------------------------------------------
-- Create table discharge_info
--------------------------------------------------------------------------------

drop table if exists :schema.discharge_info;

create table :schema.discharge_info as
select
	pat.pat_id,
	pat.epi_id,
	util.create_valid_datetime(pat.effective_time_high) as discharge_time,
	util.datetime_unit(pat.effective_time_high) as discharge_time_unit,
	util.create_valid_datetime(pat.epi_time) as reporting_time,
	util.datetime_unit(pat.epi_time) as reporting_time_unit,
	pat.hospital_code as tto_registry_code,
	tto.official_name as tto_name,
	upper(pat.epi_type) as treatment_type,
	-- convert nulls to missing value codes
	coalesce(map.intended_code, '0') as discharge_code,
	code.name as discharge_type
from original.patient as pat
left join mappings.discharge_code_map as map
on
	pat.discharge_disposition_code = map.reported_code and
	lower(pat.discharge_disposition_display_name) = map.reported_display_name and
	lower(pat.discharge_disposition_code_system_name) = map.reported_code_system
left join classifications.discharge_codes as code
on
	coalesce(map.intended_code, '0') = code.code
left join classifications.tto_entries as tto
on
		pat.hospital_code = tto.tto_registry_code;
-- 23456
