 
17.12.2011 ANALÜÜSIDE TELLIMUS nr: 3344523 
MATERJAL: 
V101109239546 17.12.2011 18:19 (võetud: 17.12.2011 00:00) 
Märkus: lima,spermatozoide 
VASTUSED: 
Uriini ribaanalüüs   
Erikaal 1.010 (1,015 .. 1,030 )   
Happe-aluse tasakaal 6.5 (5.0 .. 8.0 )   
Nitrit POS (NEG )   
Leukotsüüdid NEG (NEG )   
Valk NEG (NEG )   
Glükoos NEG (NEG )   
Ketokehad NEG (NEG )   
Urobilinogeen NEG (NEG )   
Bilirubiin NEG (NEG )   
Erütrotsüüdid 25 /µL (NEG )   
Uriini sademe mikroskoopia   
Erütrotsüüdid 1 (<1 /hpf )   
Leukotsüüdid 1 (<2 /hpf )   
Lameepiteeli rakud 1 (/hpf )   
Bakterid Palju    
19.12.2011 ANALÜÜSIDE TELLIMUS nr: 3345340 
MATERJAL: 
V101109239569 19.12.2011 05:03 (võetud: 19.12.2011 00:00) 
VASTUSED: 
Vereäige mikroskoopia Töös   
Hemogramm viieosalise leukogrammiga   
WBC 17.12 (3,5 .. 8,8 E9/L )   
RBC 3.69 (4,2 .. 5,7 E12/L )   
HGB 105 (134 .. 170 g/L )   
HCT 33 (40 .. 50 % )   
MCV 88.3 (82 .. 98 fL )   
MCH 28.5 (27 .. 33 pg )   
MCHC 322 (317 .. 357 g/L )   
RDW-CV 13.5 (11,6 .. 14 % )   
PLT 377 (145 .. 390 E9/L )   
EO% 2.4 (1 .. 6 % )   
BASO% 0.4 (0 .. 1 % )   
MONO% 6.5 (2 .. 10 % )   
LYMPH% 16.4 (20 .. 40 % )   
NEUT% 74.3 (40 .. 80 % )   
EO# 0.41 (<0,5 E9/L )   
BASO# 0.07 (<0,1 E9/L )   
MONO# 1.11 (0.2 .. 1 E9/L )   
LYMPH# 2.80 (1 .. 3 E9/L )   
NEUT# 12.73 (2 .. 7 E9/L )    
19.12.2011 ANALÜÜSIDE TELLIMUS nr: 3345350 
MATERJAL: 
V101109239565 19.12.2011 05:07 (võetud: 19.12.2011 00:00)  
VASTUSED: 
S,P-CRP 70 (<5 mg/L ) 
