02.09.2010 00:00 KIRJELDUS: Teostatud selektiivne koronarograafia. ARVAMUS: Parem kornaarverevarustuse tüüp. Suurimaks stenoosiks <ANONYM id="2" type="per" morph="_Y_ ?"/> kesksegmendi ligi 50% stenoos. Ka mujal mõõdukaid ahenemisi. <ANONYM id="3" type="per" morph="_A_ sg p"/> kriitilist stenoosi või oklusiooni nähtavale ei tule. SKG: D A(222) Di(2) C(11) OM1(2) D(121) K:- <ANONYM id="4" type="per" morph="_Y_ ?"/> PTKA võimalik, kuid enne peaks olema isheemia siiski objektiviseeritud. 

02.09.2010 11:42 - Hemogramm 
WBC 7.03 (3,5 .. 8,8 E9/L ) 
RBC 4.60 (4,2 .. 5,7 E12/L ) 
HGB 143 (134 .. 170 g/L ) 
HCT 42 (40 .. 50 % ) 
MCV 92.2 (82 .. 98 fL ) 
MCH 31.1 (27 .. 33 pg ) 
MCHC 337 (317 .. 357 g/L ) 
PLT 209 (145 .. 390 E9/L ) 
RDW-CV 13.0 (11,6 .. 14 % ) 

02.09.2010 11:49 Uriini analüüs testribaga 
SG 1.009 (1,015 .. 1,030 ) 
PH 6.5 (5.0 .. 8.0 ) 
NIT NEG (NEG ) 
LEU NEG (NEG ) 
PRO NEG (NEG ) 
GLU NEG (NEG ) 
KET NEG (NEG ) 
UBG NEG (NEG ) 
<ANONYM id="5" type="per" morph="_Y_ ?"/> NEG (NEG ) 
ERY NEG (NEG ) 

02.09.2010 Erütrotsütaarsete antikehade sõeluuring kahe erütrotsüüdiga Ei ole avastatud 
AB0 ja RhD kinnitav määramine 
AB0 veregrupp geeltehnikaga AB 
RhD veregrupp geeltehnikaga Positiivne 

02.09.2010 12:54 S,P-Glükoos 6.3 (mmol/L ) 
S,P-Uurea 2.5 (&lt;8.3 mmol/L ) 
S,P-CRP &lt;1 (&lt;5 ) 
S,P-Na 142 (136 .. 145 mmol/L ) 
S,P-K 4.3 (3.4 .. 4.5 mmol/L ) 
S,P-ASAT 18 (&lt;40 U/L ) 
S,P-ALAT 20 (&lt;41 U/L ) 
S,P-Kolesterool 4.4 (3.9 .. 7.8 mmol/L ) 
fS,fP-HDL-Chol 0.95 (0.80 .. 2.10 mmol/L ) 
fS,fP-LDL-Chol 2.97 (2.00 .. 5.30 mmol/L ) 
fS,fP-Triglütseriidid 1.28 (0.45 .. 2.60 mmol/L ) 
S,P-CK-MBm 1.90 (&lt;6.73 ng/mL ) 
S,P-Troponiin T &lt;0.010 (&lt;0.030 ) 
S,P-NT-proBNP 623 (&lt;125 pg/mL ) 
Glomerulaarfiltratsiooni kiirus (eGFR) 97 (&gt;90 mL/min/1.73m2 ) 
S,P-Kreatiniin 75 (62 .. 106 µmol/L ) 
Patsiendi vanus 63 (aastat ) 

02.09.2010 TSH 0.487 (0,4 .. 4,0 mU/L ) 
HIV1/2 ag+ak Negatiivne 

03.09.2010 09:43 KIRJELDUS: Kopsuväljad transparentsed, infiltratiivseid ega koldemuutusi ei tähelda. Siinused vabad, hiilused struktuursed. Süda ealine. Vasakul EKS.

03.09.2010 EhKG: Suboptimaalne nähtavus.Siinusrütm Doppleri kõverate järgi.
EKS elektrood paremates õõntes.
Vasaku vatsakese kerge hüpertroofia, õõne suurus ja üldine süstoolne funktsioon normis, EF 55 %. Diastoolse funktsiooni kerge häire E/E`= sept. 9,1. <ANONYM id="6" type="per" morph="_A_ sg p"/> segmentaarse kontraktiilsuse häiret ei ole.
Parema vatsakese suurus ja süstoolne funktsioon normis, TAPSE 2,1 cm. Diastoolse funktsiooni kerge häire koe-Doppleri j.
Kopsuringe rõhk normis, 23 mmHg.
Minimaalne pulmonaalregurgitatsioon.
Kojad kergelt dilateerunud : vasak koda 3,9 x 5,9 x 4,1 cm, parem koda 5,5 x 4,4 cm.
Aordiklapp servmise fibroosiga, komissuurid tihenenud, minimaalne regurgitatsioon. Süstoolse verevoolu kiirenemus klapil. Kahtlus bikuspiidsele aordiklapile. Mitraalklapi fibroosrõngas tihenenud, klapihõlmad iseärasuseta, minimaalne regurgitatsioon. Trikuspidaalklapi funktsioon normis.
Vedelikku ei ole perikardiõõnes.
   
