Anamnees 02.10.2013:
Käinud paljude eriastide juures.
Gastroloog dr.Mardna 24.04.13- 31.05.13 K21.9 K29.3 E11.7

D3-11,52 kolesterool 6,6 TSH 1,36 kreatiniin 113 ALT 11 HP pos Kasvaja markerid neg.
G-koopia 31.05.13 Mao eesseinal tilluke angiodüsplaasia, kardia insuff.
Ravi: omeprazool, D vitamin

dr.Toomela: 03.07.2013 MRTl pitsumist või spinaalstenoosi eiole, Kontrollimatu defekatsiooni tõttu vajalik proktoloogile.

29.07.13 teinud kolonoskoopia. Diverticilitis coli. U.Taal.

silmaarst dr.Lillepea 23.05.13- 02.08.2013
E11.9 H35.3 H35.4 H57.1 Z96.1 H43.8
Perif. võrkkeste degeneratsioon, iirise rubeoos puudub TP 17/13

Reumatoloog 11.09.13 Margus Pail saatis analüüside lehe.
kreatiniin 128 SR 21 ALT 16 glükoos 14,1 CRP 2,6 WBC 6,44 RBC 4,33 HGB 129 GHB 9,1
Digiloo haigusjuhtum nr 291527013
Ambulatoorne epikriis nr PERH.ambepikriis.292221558 versioon 1
Tervishoiuasutus SA Põhja-Eesti Regionaalhaigla
Haigusjuhtum Haigusjuhtumi number 291527013
Saabumise viis tuli ise
Algus 15.02.2013 Lõpp 15.02.2013
Külastused
15.02.2013 1 - plaaniline 1 - visiit 1 - esmakordne
Lõplik kliiniline diagnoos
Põhihaigus
E11.7 - Insuliinisõltumatu suhkurtõbi hulgitüsistustega kordusjuht elus
Põhihaiguse tüsistused
N18.8 - Muu krooniline neeruinsufitsients esmajuht elus
Kaasuvad haigused
N39.0 - Kuseteede nakkus täpsustamata paikmes esmajuht elus
Anamnees, diagnoosi põhjendus ja haiguse kulg
Anamnees
Kaebuseks suur väsimus, nõrkus. Vererõhud kõikuvad. Analüüsides jääkained minimaalselt tõusnud.
Diagnoosi põhjendus
Diabeedi foonil välja kujunenud krooniline neerukahjustus, hetkel uroinfektsioon
Haiguse kulg
Praegu ka urotraktiinfektsioon, ordineeritud antibakteriaalne ravi- Ciprinoli 500 mg x 2.UH-s paremas neerus väike angiomüolipoom, soovitan 1 kord aastas UH-s jälgida.Jääakained minimaalselt tõusnud, rauavarud normis, HGB samuti, luuainevahetuse näitajad normis, samuti PTH.Spetsiifilist ravi hetkel ei vaja, oluline veresuhkru väärtuste normis hoidmine.Nefroloogi konsultatsioon 1 kord aastas.
Uuringud ja protseduurid
15.02.2013 SONO - Ultraheli
Teostatud uuring: UH uuring kõhu- ja vaagnapiirkonnast Hinnakoodid: 7953 15.02.2013 13:22 BRAND, RUTH: UH KÕHUKOOPA JA VAAGNA PIIRKONNAST. Maksa mõõtmed normis, struktuur ühtlane. Maksasisesed sapiteed, ühissapijuha laienemiseta. Sapipõie seinad paksenemiseta, valendikus kive ei sedasta. Pankrease kontuurid jälgitavad, mõõtmed ja struktuur normis. Põrn normaalse suurusega, koldeleiuta. Neerude suurus ja asetsus normis; parema neeru alapooluse sväike kajarikas kolle sobib enam angiomüolipoomiks; neerude kogumissüsteem paisuvaba. Kusepõis keskmiselt täitunud,kajavaba sisaldisega. Kõhukoopas vaba vedelikku ei sedasta. Arvamus: paremas neerus väike angiomüolipoom, muus osas aktuaalse patoloogiata.
Analüüsid
Kliiniline vere ja glükohemoglobiini analüüs Rerentsväärtus 15.02.2013 12:30:00
Materjal
B-CBC-5Diff tehtud
WBC 4 - 10*10*9/l 5.97
RBC M4,5-6,0; N:4,0-5,5 x 10*12/l 4.15
HGB N:120-160; M:130-180 g/l 121
HCT M:0,4-0,52;N:0,36-0,47 l/l 0.362
MCV 80 - 98 fl 87.2
MCH 28 - 34 pg 29.2
MCHC 320 - 360 g/l 334
RDW-CV 11 - 16 % 13.4
RDW-SD 37-46 fl 42.9
PLT 150 - 400 x 10*9/l 275
PCT 0,17-0,35 % 0.28
MPV 8-12 fL 10.1
PDW 9 - 14 % 11.2
P-LCR 15-35 % 24.2
LYM% 20 - 40 % 21.9
NEUT% 46 - 80 % 68.9
MONO% 2 - 10 % 7.4
EO% 1 - 4 % 1.5
BASO% 0 - 1 % 0.3
IG% - Ebaküps.granulotsüütide % 0 - 0,5 % 0.2
LYM# 1,0-3,6x10*9/l 1.31
NEUT# 2,2-7,6x10*9/l 4.11
MONO# 0,2-1,0x10*9/l 0.44
EO# 0,1-0,4x10*9/l 0.09
BASO# 0,0-0,1x10*9/l 0.02
IG - Ebaküpsed granulotsüüdid 0 - 0,03 10*9/L 0.01
B-HbA1c (glükohemoglobiin) 29 - 42 mmol/mol 43.4
B-HbA1c (glükohemoglobiin) 4,8-5,9% 6.12
Biokeemia analüüs Rerentsväärtus 15.02.2013 12:30:00 15.02.2013 12:30:00
Materjal
S-Bil (bilirubiin) < 17,1 _mol/L 7
S-ALAT (alaniini aminotransferaas) N: <31 U/L, M:<41 U/L 13
S-ASAT (aspartaadi aminotransferaas) N:<32 U/L, M:<38 U/L 18
S-LDH (laktaadi dehüdrogenaas) 240-480 U/L 333
S-K (kaalium) 3,5-5,1 mmol/L 3.9
S-Na (naatrium) 136-145 mmol/L 136
S-Prot (valk) 66-87g/L 71.0
fS-Ca (kaltsium) 2,15-2,55 mmol/L 2.41
fS-P (fosfaat) 0,87-1,45 mmol/L 1.08
eGFR hinnanguline glomerulaarfiltratsiooni kiirus < 60 neerufunkts. langus,>= 60 -< 90 võimalik neerukahjustus, >=90 norm,< 18aast.ei kehti 50
fS-Crea (kreatiniin) N:44-80, M:62-106 _mol/L 96
fS-Urea (uurea) <=65a.<8,3 ; >65a <11,9 mmol/L 9.1
S-UA (kusihape) N:143-339,M:202-417 _mol/L 391
S-LDL-Chol (LDL kolesterool) <3,0 mmol/L 3.12
S-Chol (kolesterool) <5 mmol/L 5.2
S-HDL-Chol (HDL kolesterool) >1,0 mmol/L 1.59
nP-iCa(pH) 1,15-1,29 mmol/L 1.20
fS-Transf (transferriin) 2,0-3,6 g/L 3.11
fS-Transf.sat (transferriini saturatsioon) 15 - 45 % 15.4
S-CRP (C-reaktiivne valk) <5 mg/L 1.32
S-Alb (albumiin) 35 - 52 g/L 45.0
fS-Fe (raud) N:6,6-26, M:10,6-28_mol/L 11.5
Immuunmeetoditel uuringud Rerentsväärtus 15.02.2013 12:30:00
Materjal
S-iPTH / Parathormoon 1,3-6,8 pmol/l 7.56
Fer / Ferritiin M:30-400; N:13-150 _g/L 26.4
Fol / Foolhape 4,6-18,7 ng/mL 20.0
Vit B12 / kobalamiin 141-489 pmol/L 419.9
Mikrobioloogia analüüs Rerentsväärtus 15.02.2013 12:30:00
Materjal UR - Keskjoa uriin
Uuringu eesmärk Aeroobsete bakterite uuring uriinist
MIK Mikroobid eco ECO Escherichia coli
HLK Hulk >10 (5)
CIP Tsiprofloksatsiin T
GEN Gentamütsiin T
CAZ Tseftazidiim T
FTX Tsefotaksiim T
AMS Ampits.sulb. T
AMP Ampitsilliin T
FRA Tsefuroksiim T
AUG Amoks.klavul T
TMP Trimetoprim T
FUR Nitrofurantoiin T
EPE Ertapeneem T
Uriini analüüs Rerentsväärtus 15.02.2013 12:30:00
Materjal
Uriini ribaanalüüs tehtud
U-Nit Nitrit negatiivne positiivne
U-Crea Kreatiniin uriinis N:2,5-19; M:3,5-23 mmol/L 3.67
U-Prot Valk kvantitatiivselt <0,12 g/l 0.06
U-Prot/Cre valgu ja kreatiniini suhe <= 45 mg/mmol 17.00
Kokkuvõte patsiendi ravist
Re_iimi ja ravialased soovitused, sh taastusraviks
Antibakteriaalne ravi Ciprinoliga, nefroloogil 1 kord aastas.
Dokument koostatud 15.03.2013 00:00:00

Pärasoole tühjenemist ei tunne, tuleb spontaalselt pükis, isegi ei tunne, et tuleb.
Augustis endokrinoloog lõpetas metformiini, nüüd hommikused veresuhkru väärtused 11-22, päeval kuni 23.
Vererõhu väärtused 144-177/67
RR 130780 Cor 72 x min., reg.
Diabeet kontrolli alt väljas,
Alustame insuliini
16.10.2013:
Patsiendil probleem insuliini süstimisega.Süstla skaala näit ei lähe 0-ni süstimise ajal.Probleem tingitud patsiendi kätte treemorist ja nõrkusest.Antud diabeediõe kontaktandmed.
16.10.2013:
Ei saa hakkama õhtuse süstiga, ei jõua vajutada penile. Hommikused veresuhkrud 10,3-16,7
2 tundi peale hommikusööki 7,9-14,5
enne lõunasööki 4,6- 13,6
enne õhtusööki 9,1- 19,9
enne uinumist 12,1- 18,6
Praegu teinud insuliiini 16 tü,lisab veel 2 tü kaupa
Saatekiri diabeedi õele.
Läheb dr.Ellervee juurde.
RR 160/880 Cor 72 x min., reg 
