
								Kuupäev HK Hinnakirja kood
20.10.2013 Haiglas tehtud Haiglas tehtud uuringud
Haiglas tehtud uuringud

Hematoloogilised ja uriini
uuringud WBC(WBC) 10 l 3,8 - 10,5 20.10.2013 7,62

Hematoloogilised ja uriini uuringud RBC(RBC) 10
l 4,5 - 5,8 20.10.2013 5,2 
Hematoloogilised ja
uriini uuringud HGB(HGB) g/l 130 - 160 20.10.2013
159 
Hematoloogilised ja uriini uuringud HCT(HCT)
% 40 - 51 20.10.2013 46 
Hematoloogilised ja uri
ini uuringud MCV(MCV) fL 81 - 96 20.10.2013 88,5 


Hematoloogilised ja uriini uuringud MCH(MCH) pg 2
7 - 34 20.10.2013 30,6 
Hematoloogilised ja uriin
i uuringud MCHC(MCHC) g/l 320 - 360 20.10.2013 346

Hematoloogilised ja uriini uuringud PLT(PLT) 10
l 150 - 400 20.10.2013 215 
Hematoloogilised ja
uriini uuringud LYMPH%(LYMPH%) % 20 - 50 20.10.201
3 27,2 
Hematoloogilised ja uriini uuringud MONO%
(MONO%) % 0 - 14 20.10.2013 7,6 
Hematoloogilised
ja uriini uuringud EO%(EO%) % 0 - 6 20.10.2013 1,
2 
Hematoloogilised ja uriini uuringud BASO%(BASO
%) % 0 - 1 20.10.2013 0,4 
Hematoloogilised ja ur
iini uuringud NEUT%(NEUT%) % 37 - 72 20.10.2013 63
,6 
Hematoloogilised ja uriini uuringud IG%(IG%)
% 0 - 2 20.10.2013 0,4 
Hematoloogilised ja uriin
i uuringud LYMPH#(LYMPH#) 10 l 1 - 4 20.10.2013 2,
07 
Hematoloogilised ja uriini uuringud MONO#(MON
O#) 10 l 0,2 - 0,8 20.10.2013 0,58 
Hematoloogili
sed ja uriini uuringud EO#(EO#) 10 l < 0,4 20.10.2
013 0,09 
Hematoloogilised ja uriini uuringud BAS
O#(BASO#) 10 l  20.10.2013 0,03 
Hematoloogilised
ja uriini uuringud NEUT#(NEUT#) 10 l 1,5 - 8,5 20
.10.2013 4,85 
Hematoloogilised ja uriini uuringu
d IG#(IG#) 10 l 0 - 0,1 20.10.2013 0,03 
Hematolo
ogilised ja uriini uuringud RDW- CV(RDW- CV) % 11,
6 - 14,8 20.10.2013 12,1 
Hematoloogilised ja uri
ini uuringud PDW(PDW) fL  20.10.2013 12,8 
Hemato
loogilised ja uriini uuringud MPV(MPV) fL 7,2 - 11
,1 20.10.2013 10,3 
Hematoloogilised ja uriini uu
ringud P-LCR(P-LCR) % 19,2 - 47 20.10.2013 28,1 

Kliinilise keemia uuringud fS-Gluc(Glükoos seerumi
s) mmol/l 3,90- 6,10 20.10.2013 6,49 
Kliinilise
keemia uuringud S-Crea(Kreatiniin seerumis) mkmol/
l 59,00-104,0 20.10.2013 90,82 
Kliinilise keemia
uuringud S-Urea(Uurea seerumis) mmol/l <8,30 20.1
0.2013 8,37 
Kliinilise keemia uuringud S-ALT(<ANONYM id="3" type="per" morph="_S_ sg g"/>
niini aminotransferaas) U/l <45,00 20.10.2013 37,8
1 
Kliinilise keemia uuringud S-AST(Aspartaadi am
inotransferaas) U/l <35,00 20.10.2013 20,51 
Klii
nilise keemia uuringud S-K(Kaalium seerumis) mmol/
l 3,50- 5,60 20.10.2013 3,98 
Kliinilise keemia u
uringud S-Na(Naatrium seerumis) mmol/l 146 - 157 2
0.10.2013 144,47 
Kliinilise keemia uuringud S-CR
P(C-reaktiivne valk) mg/l <10,00 20.10.2013 0,97 


Kliinilise keemia uuringud P-DD( D-dimeerid plasm
as) ng/ml <255 20.10.2013 98,9 


23.10.2013 Ekg Ekg
Ekg

Sinus rhythm.
<ANONYM id="4" type="per" morph="_H_ sg ad"/> ECG.
RR145/85mmHg
Fr.
55 x min.

23.10.2013  Kliiniline veri
RBC 5.25; HCT 45.2; MCV 86.; HGB 132; MCH  30; MCHC 358; PLT  245; MPV  8.7 ; WBC 8.2 ; SR   0; Gly     ; CRV     ; Valem:; keppt.  0; segmt.  0; eos.    0; basof.  0; lümf.   0; monot.  0

						
