ANALÜÜSIDE TELLIMUS nr: 343629  
MATERJAL: 
IP0009604728 04.10.2013 08:03 (võetud: 04.10.2013 00:00) 
Märkus: nõrk hemolüüs 
IP0009604732 04.10.2013 08:03 (võetud: 04.10.2013 00:00) 
IP0009604720 04.10.2013 08:03 (võetud: 04.10.2013 00:00)  
VASTUSED: 
Uurea paastuseerumis 3.8 (<6.7 mmol/L)   
Kreatiniin seerumis 47 (44 .. 80 µmol/L)   
Glükoos seerumis 4.2 (4.1 .. 5.9 mmol/L)   
C-reaktiivne valk <1.0 (<5.0 mg/L)   
Bilirubiin seerumis 9 (<21 µmol/L)   
Kaalium seerumis 4.6 (3.5 .. 5.1 mmol/L)   
Naatrium seerumis 138 (136 .. 145 mmol/L)   
Protrombiini aeg  
INR 1.13 (0,80 .. 1,20 )  
Protrombiini suhe 74.8 (70 .. 130 %)  
Hemogramm viieosalise leukogrammiga  
WBC 5.43 (4,1 .. 9,4 E9/L)  
NEUT# 3.34 (1,8 .. 7,8 E9/L)  
LYMPH# 1.54 (1,0 .. 3,5 E9/L)  
MONO# 0.45 (0.2 .. 1,0 E9/L)  
EO# 0.09 (0,01 .. 0,4 E9/L)  
BASO# 0.01 (<0,1 E9/L)  
NEUT% 61.4 (40 .. 80 %)  
LYMPH% 28.4 (15 .. 45 %)  
MONO% 8.3 (2 .. 10 %)  
EO% 1.7 (<6 %)  
BASO% 0.2 (0 .. 1 %)  
RBC 4.34 (4,0 .. 5,1 E12/L)  
Hb 123 (117 .. 153 g/L)  
HCT 38.5 (35.0 .. 46.0 %)  
MCV 88.7 (82 .. 99 fL)  
MCH 28.3 (27 .. 33 pg)  
MCHC 319 (317 .. 357 g/L)  
RDW 14.1 (12,3 .. 15,1 %)  
PLT 310.0 (150 .. 450 E9/L)  
MPV 9.2 (9 .. 12,1 fL)  
PDW 9.8 (9 .. 14 fL)  
P-LCR 18.6 (15 .. 35 %) 

  
