  
                                 
|Uuring|07.04|08.04|Mõõtühik| 
|AB0 veregrupp| | | | 
| AB0 veregrupp|0| | | 
| AB0 veregrupp|0| | | 
|AB0-veregrupi ja Rh(D) kinnita...| | | | 
| AB0 veregrupp| 
|00:00|00:00| 
|0|0| 
                                 
| | | 
| RhD veregrupp| 
|00:00|00:00| 
|Negatiivne|Negatiivne| 
                                 
| | | 
|C-reaktiivne valk seerumis/pla...|38.9| |mg/L| 
|Doonorvere sobivusproov| | | | 
| B-XmB|sobiv| | | 
| B-XmB|sobiv| | | 
|Erütrotsütaarsete antikehade s...|Antikehi ei leidu| | | 
|Hemogramm viieosalise leukogra...| | | | 
| BASO#| 
|00|00:00| 
|0.01|0.01| 
                                 
|0.01|E9/L| 
| BASO%| 
|00:00|00:00| 
|0.2|0.2| 
                                 
|0.2|%| 
| EO#| 
|00:00|00:00| 
|0.07|0.07| 
                                 
|0.14|E9/L| 
| EO%| 
|00:00|00:00| 
|1.3|1.1| 
                                 
|2.7|%| 
| HCT| 
|00:00|00:00| 
|28.7 ↓|25.2 ↓| 
                                 
|27.0|%| 
| Hb| 
|00:00|00:00| 
|95 ↓|85 ↓| 
                                 
|90|g/L| 
| LYMPH#| 
|00:00|00:00| 
|1.38|1.56| 
                                 
|1.52|E9/L| 
| LYMPH%| 
|00:00|00:00| 
|24.9|24.4| 
                                 
|29.4|%| 
| MCH| 
|00:00|00:00| 
|30.4|30.7| 
                                 
|30.3|pg| 
| MCV| 
|00:00|00:00| 
|91.7|91.0| 
                                 
|90.9|fL| 
| MONO#| 
|00:00|00:00| 
|0.68|0.83| 
                                 
|0.76|E9/L| 
| MONO%| 
|00:00|00:00| 
|12.3 ↑|13.0 ↑| 
                                 
|14.7|%| 
| NEUT#| 
|00:00|00:00| 
|3.4|3.93| 
                                 
|2.74|E9/L| 
| NEUT%| 
|00:00|00:00| 
|61.3|61.3| 
                                 
|53.0|%| 
| PLT| 
|00:00|00:00| 
|198.0|153.0| 
                                 
|178.0|E9/L| 
| RBC| 
|00:00|00:00| 
|3.13 ↓|2.77 ↓| 
                                 
|2.97|E12/L| 
| WBC| 
|00:00|00:00| 
|5.54|6.4| 
                                 
|5.17|E9/L| 
|Hemogramm viieosalise leukogra...| | | | 
|Koorioni gonadotropiin ja beet...|1648.0| |IU/L| 
|Uriini ribaanalüüs| | | | 
| Bilirubiin uriinis| |NEG| | 
| Erikaal| |1.022| | 
| Erütrotsüüdid| |25 /µL| | 
| Glükoos| |NEG| | 
| Ketokehad| |1.5 mmol/L| | 
| Leukotsüüdid| |NEG| | 
| Nitrit| |NEG| | 
| Urobilinogeen| |NEG| | 
| Valk| |NEG| | 
| pH uriinis| |5.0| | 
|Uuring|07.04|08.04|Mõõtühik| 
                                 
  
                                 
                                 
  
15.04.2014 09:05 - TŠERNOVA, ANASTASSIA - D06804 - E280 - patoloogia 
Histoloogia 
Teostatud: 09.04.2014 08:13 
                                 
Tellimuse vastus nr: 14-100735-1 
Hulgaliselt verega läbi imbunud tükid, üldläbimõõduga 6 cm. 
 Uuritud 4 blokki. Histoloogiliselt munajuha valendik kaetud ripsepiteeliga, munajuha seinas esineb detsiduaalne kude, embrüonaalsed platsenta hatud, trofoplasti kude ning rohke veri ja fibriin. Pahaloomulisust ei ole. Leid sobib tubaarsele rasedusele. Munajuha seroosa puhas. Pahaloomulisust ei ole. 
                                 
Diagnoos: 132037019 graviditas tubaria; extrauterina
