
								Kuupäev HK Hinnakirja kood
10.09.2012  Kliiniline veri
RBC 4.23; HCT 39.3; MCV 92 ; HGB 135; MCH  31; MCHC 344; PLT  185; MPV      ; WBC 4.7 ; SR   0; Gly     ; CRV     ; Valem:; keppt.  0; segmt.  0; eos.    0; basof.  0; lümf.   0; monot.  0

13.09.2012  Kliiniline veri
RBC 4.02; HCT 37.2; MCV 92 ; HGB 131; MCH  32; MCHC 352; PLT  225; MPV      ; WBC 5.2 ; SR   0; Gly     ; CRV     ; Valem:; keppt.  0; segmt.  0; eos.    0; basof.  0; lümf.   0; monot.  0

03.10.2012 UHD UHD
UHD

VASTUS:
Pankreas visualiseerub osaliselt, mah
ult suurenemiseta, struktuur ühtlane.
Maks asetse
b vasakul (situs inversus), ühtlase struktuuriga.


Sapipõie seinad õhukesed, valendik vaba.
Neerud 
normsuuruse ja struktuuriga, neeruvaagnad paisuta.

Kusepõis tühi
                                 

						
