Hemogramm viieosalise leukogrammiga   
WBC 5.11 (4,1 .. 9,4 E9/L)   
NEUT# 3.14 (1,8 .. 7,8 E9/L)   
LYMPH# 1.34 (1,0 .. 3,5 E9/L)   
MONO# 0.44 (0.2 .. 1,0 E9/L)   
EO# 0.14 (0,01 .. 0,4 E9/L)   
BASO# 0.05 (<0,1 E9/L)   
NEUT% 61.5 (40 .. 80 %)   
LYMPH% 26.2 (15 .. 45 %)   
MONO% 8.6 (2 .. 10 %)   
EO% 2.7 (<6 %)   
BASO% 1.0 (0 .. 1 %)   
RBC 4.82 (3,9 .. 5,2 E12/L)   
Hb 144 (117 .. 153 g/L)   
HCT 43.3 (35.0 .. 46.0 %)   
MCV 89.8 (82 .. 99 fL)   
MCH 29.9 (27 .. 33 pg)  
PLT 210.0 (150 .. 450 E9/L) 
   
RÖNTGENOGRAMM RINDKEREELUNDITEST P-A SUUNAS: 
LEID: 
Diafragmakuplid kumerad, selgepiirilised, tavalisel kõrgusel. Lateraalsiinused vabad.  
Hiilused rahuldava struktuursusega. Kopsude õhustatus tavaline, kopsujoonis iseärasusteta. 
Kopsudes koldelisi sh. infiltratiivseid muutusi esile ei tule. Südame vari on ristimõõdus norm laiusega.  
Mediastiinumi foonil lisavarje esile ei tule. 
Luulised struktuurid nähtavas osas iseärasusteta. 
  
KOKKUVÕTE: Aktuaalse patoloogiata. 
 
