15.07.2014 11:22 - <ANONYM id="0" type="per" morph="_Y_ ?"/>, <ANONYM id="1" type="per" morph="_H_ sg n"/> - D04416 - E340 - radioloogia 
Röntgenograafia 
Röntgeniülesvõte rindkerest (otseülesvõte, PA) 
Teostatud: 15.07.2014 11:13  
Tellimuse vastus nr: 14-174721-1 
Kopsudes koldelisi ja infiltratiivseid muutusi ei tähelda. <ANONYM id="2" type="per" morph="_S_ pl in"/> kopsujoonis jämenenud.   Süda tavalise suuruse ja konfiguratsiooniga.  Esineb EKS. Ülamediastiinumis trahhea vasemalt komprimeeritud - suurenenud kilpnäärme vas. sagar?  Diafragma tavalisel kõrgusel, selgepiiriline. Lateraalsiinused vabad.  
Teostatud FeNo mõõtmine, tulemus 12ppb. 
  
SPIROMEETRIA- 
välishingamisfn normis, kuid lingu kuju alusel väikeste hingamisteede obstruktsiooni kahtlus, FVC 2,08 l- 94% eeldatavast, FEV 1 1,53 l- 87% eeldatavast, FEV 1/FVC 74%, BDT neg. 
  
VEREANALÜÜSIDE VASTUSED: 
Kaalium 3.4 (3.4 .. 4.5 mmol/L)   
Naatrium 140 (136 .. 145 mmol/L)   
CRP 4 (<5 mg/L)   
ALAT 13 (<33 U/L)   
ASAT 22 (<32 U/L)   
eGFR 82 ↓ (>90 mL/min/1.73m2)   
Kreatiniin 61 (44 .. 80 µmol/L)  
Uurea 4.9 (<8.1 mmol/L)   
LDH 431 (240 .. 480 U/L)   
TSH 0.33 (0.27 .. 4.20 mU/L)   
fT4 25.3 ↑ (12.0 .. 22.0 pmol/L)   
HbA1c (IFCC) 39 (29 .. 42 mmol/mol)   
HbA1c 5.7 (4.8 .. 5.9 % kogu Hb-st)    
Settekiirus 6.0 (<34 mm/h)   
Hemogramm 5-osalise leukogrammiga   
WBC 6.36 (3,5 .. 8,8 E9/L)   
RBC 4.9 (3,9 .. 5,2 E12/L)   
Hb 149 (117 .. 153 g/L)   
Hct 44 (35 .. 46 %)   
MCV 89.4 (82 .. 98 fL)   
MCH 30.4 (27 .. 33 pg)   
MCHC 340 (317 .. 357 g/L)   
RDW-CV 14.8 ↑ (11,6 .. 14 %)   
RDW-SD 47.9 ↑ (39 .. 46 fL)   
Plt 211.0 (145 .. 390 E9/L)   
Eo% 2.7 (1 .. 6 %)   
Baso% 0.3 (0 .. 1 %)   
Mono% 9.0 (2 .. 10 %)   
Lymph% 30.2 (20 .. 40 %)   
Neut% 57.8 (40 .. 80 %)   
IG% 0.2 (<0,6 %)   
Eo 0.17 (<0,5 E9/L)   
Baso 0.02 (<0,1 E9/L)   
Mono 0.57 (0.2 .. 1 E9/L)   
Lymph 1.92 (1 .. 3 E9/L)   
Neut 3.68 (2 .. 7 E9/L)   
IG 0.01 (<0,06 E9/L)
