03.08.2009 15:06 - <ANONYM id="0" type="per" morph="_Y_ ?"/>, <ANONYM id="1" type="per" morph="_H_ sg n"/> - D04355
Adenoviirus ag ninas Negatiivne  
Gripiviirus A ag ninas Negatiivne  
Gripiviirus B ag ninas Negatiivne  

03.08.2009 16:17 - <ANONYM id="2" type="per" morph="_H_ sg n"/>, <ANONYM id="3" type="per" morph="_H_ sg n;_Y_ ?"/>,P-Glükoos 5.6 (mmol/L )  
S,P-CRP 242 (&lt;5 mg/L )  
S,P-Na 135 (136 .. 145 mmol/L )  
S,P-K 3.9 (3.5 .. 5.1 mmol/L )  
S,P-ASAT 42 (&lt;32 U/L )  
S,P-ALAT 48 (&lt;31 U/L )  
S,P-LDH 392 (240 .. 480 U/L )  
S-Anti-streptolüsiin O 244 (&lt;200 IU/mL )  
Glomerulaarfiltratsiooni kiirus (eGFR) 90 (&gt;90 mL/min/1.73m2 )  
S,P-Kreatiniin 63 (44 .. 80 µmol/L )  
Patsiendi vanus 55 (aastat ) 

03.08.2009 16:26 - <ANONYM id="4" type="per" morph="_H_ sg n"/>, <ANONYM id="5" type="per" morph="_H_ sg n"/>
erütrotsüütide settekiirus analüsaatoril 49 (&lt;19 mm/h )  
hemogramm viieosalise leukogrammiga  
WBC 9.68 (3,5 .. 8,8 E9/L )  
RBC 4.79 (3,9 .. 5,2 E12/L )  
HGB 146 (117 .. 153 g/L )  
HCT 43 (35 .. 46 % )  
MCV 90.4 (82 .. 98 fL )  
MCH 30.5 (27 .. 33 pg )  
MCHC 337 (317 .. 357 g/L )  
PLT 251 (145 .. 390 E9/L )  
RDW-CV 11.6 (11,6 .. 14 % )  
EO% 0.0 (1 .. 6 % )  
BASO% 0.1 (0 .. 1 % )  
MONO% 8.6 (2 .. 10 % )  
LYMPH% 8.0 (20 .. 40 % )  
NEUT% 83.3 (40 .. 80 % )  
EO# 0.00 (&lt;0,5 E9/L )  
BASO# 0.01 (&lt;0.1 E9/L )  
MONO# 0.83 (0.2 .. 1 E9/L )  
LYMPH# 0.77 (1 .. 3 E9/L )  
NEUT# 8.07 (2 .. 7 E9/L )  

04.08.2009 10:04 - <ANONYM id="6" type="per" morph="_H_ sg n"/>, <ANONYM id="7" type="per" morph="_H_ sg n"/> - D04448 - E62 - radioloogia
Radioloogiline uuring, vastus nr 75_15192_1
KIRJELDUS: Vasema kopsu keskväljas medioklavikulaarjoonel  ca 2cm läbimõõduga alala mõõduka intensiivsusega pilvjas varjustus. Jääb mulje subakuutsest pneumooniast. Täpsustamiseks soovitan vasmpoolset külgülesvõtet. <ANONYM id="8" type="per" morph="_S_ sg in"/> südamefoonile jääv väätjas vertikaalne varjustus tõenäoliselt fibrootiline lesioon (liide)  interloobiumis. Paremal kopsuväljad lisavarjudeta. 

04.08.2009 10:20 - <ANONYM id="9" type="per" morph="_S_ sg n"/>, <ANONYM id="10" type="per" morph="_H_ sg g"/>
Uriini analüüs testribaga  
SG 1.022 (1,015 .. 1,030 )  
PH 6.5 (5.0 .. 8.0 )  
NIT NEG (NEG )  
LEU NEG (NEG )  
PRO 0.25 g/L (NEG )  
GLU NEG (NEG )  
KET NEG (NEG )  
UBG 68 µmol/L (NEG )  
<ANONYM id="11" type="per" morph="_Y_ ?"/> NEG (NEG )  
ERY 150 /µL (NEG )  
Uriini sademe mikroskoopia  
erütrotsüüdid 4 (&lt;1 /hpf )  
leukotsüüdid 1 (&lt;4 /hpf )  
lameepiteelid 2 (/hpf )  

05.08.2009 09:43 - <ANONYM id="12" type="per" morph="_Y_ ?"/>, <ANONYM id="13" type="per" morph="_H_ sg n"/> - D04355
ANALÜÜSIDE TELLIMUS nr: 1584948
Legionella ag uriinis Negatiivne  

05.08.2009 12:54 - <ANONYM id="14" type="per" morph="_H_ sg g"/>, <ANONYM id="15" type="per" morph="_H_ sg n"/> - D06001
ANALÜÜSIDE TELLIMUS nr: 1583006
Uriini külv  
Segamikrofloora Leidub 10 000 PMÜ/ml 

06.08.2009 09:51 - <ANONYM id="16" type="per" morph="_S_ sg n"/>, <ANONYM id="17" type="per" morph="_H_ sg n"/> - D04447 - E62 - radioloogia
Radioloogiline uuring, vastus nr 114_15194_1
KIRJELDUS: Saatediagnoos:  Cephalgia. TU??  KT  natiivuuring  peast:   Ajukoes  koldeleidu,  patoloogilist  struktuurimuutust  ei  sedasta.   Liikvoriruumide  konfigurasioon  normipärane ja  laius  ealine.   Ninakõrvalkoopad  ja  oimuluude  õhuruumid  normipäraselt  aereeritud.  ARVAMUS: Patoloogilsie  leiuta.

07.08.2009 10:29 - <ANONYM id="18" type="per" morph="_H_ sg n"/>, <ANONYM id="19" type="per" morph="_H_ sg n"/> - D04696
S,P-CRP 100 (&lt;5 mg/L )  

07.08.2009 10:44 - <ANONYM id="20" type="per" morph="_H_ sg n"/>, <ANONYM id="21" type="per" morph="_H_ sg n"/>
ANALÜÜSIDE TELLIMUS nr: 158909
hemogramm viieosalise leukogrammiga  
WBC 3.90 (3,5 .. 8,8 E9/L )  
RBC 4.12 (3,9 .. 5,2 E12/L )  
HGB 125 (117 .. 153 g/L )  
HCT 37 (35 .. 46 % )  
MCV 89.8 (82 .. 98 fL )  
MCH 30.3 (27 .. 33 pg )  
MCHC 338 (317 .. 357 g/L )  
PLT 314 (145 .. 390 E9/L )  
RDW-CV 11.8 (11,6 .. 14 % )  
EO% 3.1 (1 .. 6 % )  
BASO% 0.8 (0 .. 1 % )  
MONO% 10.8 (2 .. 10 % )  
LYMPH% 34.6 (20 .. 40 % )  
NEUT% 50.7 (40 .. 80 % )  
EO# 0.12 (&lt;0,5 E9/L )  
BASO# 0.03 (&lt;0.1 E9/L )  
MONO# 0.42 (0.2 .. 1 E9/L )  
LYMPH# 1.35 (1 .. 3 E9/L )  
NEUT# 1.98 (2 .. 7 E9/L )  

10.08.2009 14:33 - <ANONYM id="22" type="per" morph="_H_ sg n"/>, <ANONYM id="23" type="per" morph="_H_ sg n"/> - D04557
ANALÜÜSIDE TELLIMUS nr: 1583052

Märkus: veri
BactecAER Negatiivne  

10.08.2009 14:33 - <ANONYM id="24" type="per" morph="_H_ sg n"/>, <ANONYM id="25" type="per" morph="_H_ sg n"/> - D04557
ANALÜÜSIDE TELLIMUS nr: 1583060

Märkus: veri
449317582571 04.08.2009 09:52 (võetud: 04.08.2009 07:00)

VASTUSED:
BactecAN Negatiivne   11.08.2009 09:36 - <ANONYM id="26" type="per" morph="_H_ sg n"/>, <ANONYM id="27" type="per" morph="_H_ sg n"/> - D04448 - E62 - radioloogia
Radioloogiline uuring, vastus nr 217_15199_1
KIRJELDUS: Vasema kopsu keskväljas lokaalselt joonise rohkenemine. Siin olnud ( 04.08.09 filmil) väike pilvjas varjustus tänaseks kadunud: pneumoonia infiltraat resorbeerunud. <ANONYM id="28" type="per" morph="_A_ pl p"/> varjustusi tekkinud ei ole. PAremal kopsuväljad lisavarjudeta. 

11.08.2009 09:40 - <ANONYM id="29" type="per" morph="_H_ sg n"/>, <ANONYM id="30" type="per" morph="_H_ sg n"/>
ANALÜÜSIDE TELLIMUS nr: 1594735
hemogramm viieosalise leukogrammiga  
WBC 7.73 (3,5 .. 8,8 E9/L )  
RBC 4.73 (3,9 .. 5,2 E12/L )  
HGB 142 (117 .. 153 g/L )  
HCT 43 (35 .. 46 % )  
MCV 90.5 (82 .. 98 fL )  
MCH 30.0 (27 .. 33 pg )  
MCHC 332 (317 .. 357 g/L )  
PLT 483 (145 .. 390 E9/L )  
RDW-CV 11.9 (11,6 .. 14 % )  
EO% 2.5 (1 .. 6 % )  
BASO% 1.2 (0 .. 1 % )  
MONO% 8.5 (2 .. 10 % )  
LYMPH% 25.7 (20 .. 40 % )  
NEUT% 62.1 (40 .. 80 % )  
EO# 0.19 (&lt;0,5 E9/L )  
BASO# 0.09 (&lt;0.1 E9/L )  
MONO# 0.66 (0.2 .. 1 E9/L )  
LYMPH# 1.99 (1 .. 3 E9/L )  
NEUT# 4.80 (2 .. 7 E9/L )  

11.08.2009 10:12 - <ANONYM id="31" type="per" morph="_Y_ ?"/>, <ANONYM id="32" type="per" morph="_H_ sg n;_Y_ ?"/>,P-Glükoos 4.7 (mmol/L )  
S,P-CRP 10 (&lt;5 mg/L )  
S,P-Na 139 (136 .. 145 mmol/L )  
S,P-K 5.1 (3.5 .. 5.1 mmol/L ) 
