10.02.2014 16:06 - <ANONYM id="0" type="per" morph="_H_ sg n"/>, <ANONYM id="1" type="per" morph="_H_ sg n"/> 
ANALÜÜSIDE TELLIMUS nr: 503127   
VASTUSED: 
Hemogramm viieosalise leukogrammiga   
WBC 5.76 (4,1 .. 9,4 E9/L)   
NEUT# 3.54 (1,8 .. 7,8 E9/L)   
LYMPH# 1.57 (1,0 .. 3,5 E9/L)   
MONO# 0.41 (0.2 .. 1,0 E9/L)   
EO# 0.19 (0,01 .. 0,4 E9/L)   
BASO# 0.05 (<0,1 E9/L)   
NEUT% 61.4 (40 .. 80 %)   
LYMPH% 27.3 (15 .. 45 %)   
MONO% 7.1 (2 .. 10 %)   
EO% 3.3 (<6 %)   
BASO% 0.9 (0 .. 1 %)   
RBC 4.52 (4,0 .. 5,1 E12/L)   
Hb 124 (117 .. 153 g/L)   
HCT 37.2 (35.0 .. 46.0 %)   
MCV 82.3 (82 .. 99 fL)   
MCH 27.4 (27 .. 33 pg)   
MCHC 333 (317 .. 357 g/L)   
RDW 13.4 (12,3 .. 15,1 %)   
PLT 262.0 (150 .. 450 E9/L)   
MPV 9.2 (9 .. 12,1 fL)   
PDW 10.1 (9 .. 14 fL)   
P-LCR 19.3 (15 .. 35 %)  
  
10.02.2014 16:54 - <ANONYM id="2" type="per" morph="_H_ sg n"/>, <ANONYM id="3" type="per" morph="_H_ sg n"/> - D06398 - E340 - radioloogia 
Ultraheli 
UH doppleruuring jala süvaveenidest 
Teostatud: 10.02.2014 15:53  
Tellimuse vastus nr: 14-40970-1 
Kliinilised andmed: ~nädal aega valud, turse. 
  
Vasema jala süvaveenide doppleruuring: 
Uuritud alajäseme süvaveene (v. femor. comm, v. femor. superfic, v. poplitea ning v. tibialis post) nii hallskaalas kui doppleriga.  
Kõikides uuritud veenides verevool jälgitav, registreeritav normipärane verevoolukõver. Veenid komprimeeritavad, veenide diameeter ei ületa saatva arteri diameetrit.  
Põlveõndlas mediaalsel 2.5x1.2x4.8cm 
   
Arvamus/Soovitused: Süvaveenid vabad. Põlveõndlas Bakeri tsüst.  
10.02.2014 17:02 - <ANONYM id="4" type="per" morph="_H_ sg n"/>, <ANONYM id="5" type="per" morph="_H_ sg n"/> - D03503 - E600 - üldarstiabi 
Diagnoos: I87.8 Veenide muud haigusseisundid, veenide muud täpsustatud haigusseisundid
