*25.10.2019 VESTA : Pts. kaebab peavalu, väsimust. Alatemeperatuur. Külmatunne.
Neelukaared roosad.
Ausk.-ii.
RR130/70 mmHg;
*29.10.2019: 28.10.2019 13:43:56: U-Strip
28.10.2019 9:26:53: Erikaal 1,02 g/cm³ [norm 1.015 - 1.025]
28.10.2019 9:26:53: pH 6 [norm 4.5 - 8]
28.10.2019 9:26:53: Leukotsüüdid neg E6/L
28.10.2019 9:26:53: Nitrit neg [norm ... - 1]
28.10.2019 9:26:53: neg g/L
28.10.2019 9:26:53: Glükoos norm mmol/l
28.10.2019 9:26:53: Ketokehad neg mmol/l
28.10.2019 9:26:53: Urobilinogeen norm µmol/l
28.10.2019 9:26:53: Bilirubiin neg µmol/l
28.10.2019 9:26:53: Erütrotsüüdid neg E6/L
*Hematoloogilised uuringud
25.10.2019 12:05:17: B-CBC-5Diff
25.10.2019 9:22:44: WBC 6,9 /nL [norm 3.8 - 10]
25.10.2019 9:22:44: RBC 4,24 /pL [norm 3.8 - 5.5]
25.10.2019 9:22:44: Hb 132 g/L [norm 110 - 150]
25.10.2019 9:22:44: Hct 38,8 % [norm 36 - 53]
25.10.2019 9:22:44: MCV 91,5 fL [norm 80 - 100]
25.10.2019 9:22:44: MCH 31 pg [norm 24 - 36]
25.10.2019 9:22:44: MCHC 339 g/L [norm 310 - 370]
25.10.2019 9:22:44: RDW-CV 13 % [norm 11.5 - 16]
25.10.2019 9:22:44: Plt 298 /nL [norm 150 - 400]
25.10.2019 9:22:44: MPV 8,8 fL [norm 5 - 10]
25.10.2019 9:22:44: Neut% 47,9 % [norm 40 - 80]
25.10.2019 9:22:44: Lymph% 42,4 % [norm 20 - 40]
25.10.2019 9:22:44: Mono% 5,5 % [norm 2 - 10]
25.10.2019 9:22:44: % 3,7 % [norm 1 - 6]
25.10.2019 9:22:44: Baso% 0,5 % [norm 0 - 2]
25.10.2019 9:22:44: IG% 0,1 % [norm 0 - 0.9]
25.10.2019 9:22:44: Neut 3,3 /nL [norm 1.9 - 8]
25.10.2019 9:22:44: Lymph 2,9 /nL [norm 0.9 - 5.2]
25.10.2019 9:22:44: Mono 0,38 /nL [norm 0.16 - 1]
25.10.2019 9:22:44: 0,3 /nL [norm 0 - 0.8]
25.10.2019 9:22:44: Baso 0,04 /nL [norm 0 - 0.2]
25.10.2019 9:22:44: IG 0,01 /nL [norm 0 - 0.07]
25.10.2019 11:03:31: B-ESR 15 mm/h [norm ... - 30]
*Kliinilise keemia uuringud
25.10.2019 9:21:14: CRP 1,3 mg/L [norm ... - 5]
25.10.2019 9:17:26: Glükoos 5,1 mmol/l [norm 4.44 - 6.38]
25.10.2019 10:24:55: Kolesterool 5,1 mmol/l [norm ... - 5.2]
25.10.2019 10:25:05: HDL-Chol 1,9 mmol/l [norm 1 - ...]
25.10.2019 9:23:26: LDL-Chol 3 mmol/l [norm ... - 3]
25.10.2019 10:20:00: Triglütseriidid 1 mmol/l [norm 0.1 - 2.2]
25.10.2019 12:05:17: Kreatiniin
25.10.2019 9:23:22: Kreatiniin 72 µmol/l [norm 49 - 90]
eGFR (Crea, CKD-EPI) 78 ml/min/1,73m2 [norm 60 - ...]
25.10.2019 10:21:42: Bilirubiin 9 µmol/l [norm 3.4 - 20.5]
25.10.2019 10:25:09: ALAT 24 U/l [norm ... - 55]
25.10.2019 9:23:10: ASAT 21 U/l [norm 5 - 34]
25.10.2019 9:23:30: 10,6 µmol/l [norm 9 - 30]
25.10.2019 10:19:10: Ca 2,34 mmol/l [norm 2.1 - 2.55]
25.10.2019 9:22:46: Mg 0,84 mmol/l [norm 0.66 - 1.07]
25.10.2019 10:18:25: K 4,2 mmol/l [norm 3.5 - 5.1]
25.10.2019 10:18:25: Na 140 mmol/l [norm 136 - 145]
*Immuunmeetoditel põhinevad uuringud
25.10.2019 9:47:26: TSH 2,023 mU/l [norm 0.35 - 4.94]
25.10.2019 10:48:00: fT3 5 pmol/l [norm 2.6 - 5.7]
25.10.2019 9:54:02: Vitamiin B12 512 pmol/l [norm 138 - 652]
25.10.2019 9:46:32: Vitamiin D 110 nmol/l [norm 75 - ...]
Rö-GRAMM OTSE:
Diafragma kuplid kumerad, selgepiirilised, tavalisel kõrgusel; lateraalsiinused vabad.
Hiilused tihenenud, lubisõlmedega, rahuldava struktuursusega.
õhutatus on tavaline, kopsujoonis fibrootiline.Kopsudes koldelisi, sh. infiltratiivseid muutusi esile ei tule.Keskvari: Iseärasusteta.
Luuline rindkere on nähtavas osas iseärasusteta.
Järeldus: :Infiltratsiooni kopsudes ei esine.
