-
S,P-Glükoos 6.8 (mmol/L )
S,P-Uurea 5.8 (<8.3 mmol/L )
S,P-Üldvalk 78 (64 .. 83 g/L )
S,P-Albumiin 43 (34 .. 48 g/L )
S,P-CRP 2 (<5 mg/L )
S,P-Na 141 (136 .. 145 mmol/L )
S,P-K 4.5 (3.5 .. 5.1 mmol/L )
S,P-ASAT 16 (<38 U/L )
S,P-ALAT 15 (<41 U/L )
S,P-Kusihape 318 (<420 µmol/L )
S,P-Kolesterool 5.0 (3.9 .. 7.8 mmol/L )
fS,fP-HDL-Chol 1.35 (0.80 .. 2.10 mmol/L )
fS,fP-LDL-Chol 3.71 (2.00 .. 5.30 mmol/L )
fS,fP-Triglütseriidid 1.07 (0.45 .. 2.60 mmol/L )
S,P-CK 45 (39 .. 308 U/L )
S,P-NT-proBNP 21 (<125 pg/mL )
Glomerulaarfiltratsiooni kiirus (eGFR) 102 (>90 mL/min/1.73m2 )
S,P-Kreatiniin 74 (62 .. 106 µmol/L ) 
