
________Kuupäev HK Hinnakirja kood
04.04.2019 66202 Kliiniline veri
RBC 0.00    ; HCT 0.00    ; MCV 0.00    ; HGB 0.00    ; MCH  0.00    ; MCHC 0.00    ; PLT  0.00    ; MPV  0.00    ; WBC 0.00    ; SR   0; Gly 0.00    ; CRV 90.20   ; <ANONYM id="1" type="per" morph="_S_ sg n"/>:; keppt.  0; segmt.  0; eos.    0; basof.  0; lümf.   0; monot.  0

05.04.2019 EMO 04.04.19 EMO 04.04.19
EMO 04.04.19

   
Logo_
AS Rakvere Haigla
<ANONYM id="2" type="per" morph="_H_ sg n"/> nr
: 10856624
Tegevusluba: L02544
Aadress: Lõuna põ
ik 1 , Rakvere 44316
Telefon: <ANONYM id="3" type="landline" />
Fax: 32290
09
E-mail: <ANONYM id="4" type="email" />
Ambulatoorne epikriis
k
oostatud
Patsiendi nimi: <ANONYM id="5" type="per" morph="_H_ sg n;_H_ sg n"/>
Isikukood:
<ANONYM id="6" type="ssn" />  Sünniaeg: 08.02.1980  <ANONYM id="7" type="per" morph="_S_ sg n"/>: 39a  Sug
u: M
Elukoht:  <ANONYM id="8" type="per" morph="_H_ sg n;_H_ sg n"/> 11 - 18, Tõrremäe küla
Rakvere vald Lääne-Viru maakond
Perearst:  <ANONYM id="9" type="per" morph="_V_ o;_D_ "/> telefon: <ANONYM id="10" type="landline" />
Amet ja töökoht: 
Kontaktis
ikud: _
ema, <ANONYM id="11" type="per" morph="_H_ sg n"/>, <ANONYM id="12" type="mobile" />
Dokument
<ANONYM id="13" type="per" morph="_H_ sg n"/>: _

Saabumine
Saabumisviis: _saatekirjaga
Suunaja: _
<ANONYM id="14" type="per" morph="_S_ sg n"/>, <ANONYM id="15" type="per" morph="_H_ sg n"/>, D00329, E300 peremeditsiin
Asutu
s, kliinik, osakond/kabinet: _Sõmeru Perearst OÜ

Haigusjuht
<ANONYM id="16" type="per" morph="_S_ sg n"/>: _04.04.2019 14:56
<ANONYM id="17" type="per" morph="_S_ sg n"/>: _04.04
.2019 16:22
Visiidid
Kuupäev_Visiit_Arst_Üksus

04.04.2019 _3102 Õe triaa_ erakorralise meditsiini
osakonnas_VIIK, <ANONYM id="18" type="per" morph="_H_ sg n"/> _EMO 
Diagnoosid_
RHK10_
Nimetus_Tüüp_+-0_Diagnoos
Põhihaigus
S02.60_Kolj
u- ja näoluude murd, alalõua murd, kinnine_Põhihai
gus_-_Kolju- ja näoluude murd, alalõua murd, kinni
ne
Põhihaiguse tüsistus
M86.9_Täpsustamata osteo
müeliit_Tüsistus_+_Täpsustamata osteomüeliit
Väli
spõhjused
W50.30_Löödud, väänatud, hammustatud võ
i kriimustatud teise isiku poolt, spordi- ja kehak
ultuuriväljakud [asutused], sportlik tegevus_Välis
põhjus_-_Löödud, väänatud, hammustatud või kriimus
tatud teise isiku poolt, spordi- ja kehakultuurivä
ljakud [asutused], sportlik tegevus
Kirjeldused

Suunamise põhjus _
04.04.2019 14:56:
Palun ravid
a (abstsess avada)
Kaebused, anamnees: _
04.04.2
019 14:56:
04.04.2019: 
ANAMNEES:
Teeb nimistus
se avalduse.
Vasema alalõua nurgas ulatuslik turs
e, lok T tõus, fluktuatsioon. 
EMOs 28. 03- poksi
trennis saanud löögi vasakule alalõua piirkonda. K
T tehtud, lahkus vastust ära ootamata- murd ja hem
atoom. <ANONYM id="19" type="per" morph="_D_ "/> heamtoom ilmselt infitseerunud.
CRV 9
0
Palavik 37,2
Retseptid etorikoksiibile ja <ANONYM id="20" type="per" morph="_H_ sg g"/>
calmile tegin
Üldsomaatiliselt on terve
04.04.20
19 14:57:
23.03.19 poksitrennis saanud löögi vase
male alalõua piirkonda . 28.03.19 RH EMO s diagnoo
situd alalõualuu murdu vasemal lõualuunurga piirko
nnas . Patsient lahkus vastust ära ootamata . Võtn
ud valuvaigisteid . Püsis turse trauma piirkonnast
. Kaks päeva tagasi turse , valulikkus suurenenud
. Eile peale kuuma dushi tekkinud punetus . AB ra
vi saanud ei ole . Obj - vasema alalõualuu nurga p
iirkonnas tihe turseline infiltraat , keskosa pune
tav , esilevõlvuv , fluktueeruv .Stom. kirurgia va
lvearstiga konsulteeritud . Abstsess avada . AB ra
vi Dalacin 600mg x 3 . 05.04.19 PERH stom. kirurgi
vastuvõtule EMO kaudu .Lokaalanesteesias abstsess
avatud, asetatud dreen.
Triaa_ - kollane
Haigus
e kulg: _
Objektiivne leid: 04.04.2019 GKS - 0/0;

Radioloogilised uuringud_
Aeg_Uuring_Tulemus
0
4.04.2019 15:27_7975 Kompuutertomograafia natiivis
_ 

Teostatud uuring: Radioloogi konsultatsioon


Hinnakoodid: R7975
<ANONYM id="21" type="per" morph="_S_ sg n"/>
Tegemist natiivuuringug
a.
Nihkega murd (5 mm) vasakul alalõualuunurga pi
irkonnas, kulgeb 8. hamba juureni, luulisi erosioo
ne ega skleroosi tekkinud ei ole. <ANONYM id="22" type="per" morph="_S_ sg g"/> piirkonnas
on ulatuslik pehmete kudede turse/hematoom dünaam
ikas suurenenud, dünaamikas alaosas hõredam, kuid
tegemist on natiivuuringuga, abstsessi olemasolu h
innata ei saa - abstsessi otsingul soovitav teha K
A-ga KT-uuring. Vasak submandibulaarnääre on endis
elt paksenenud - vigastus? Vasakul on suupõhja lih
ased dünaamikas enam mediaalsemale lükatud.
Ülalõ
ualuus vasakul 1.-3. hamba piirkonnas periapikaaln
e tsüst 1,5 cm. 
Periapikaalsed põletikulised muu
tused D16, D26, D27, D47.
Vastaja: 
VASTAJA: KAA
<ANONYM id="23" type="per" morph="_Y_ ?"/>, <ANONYM id="24" type="per" morph="_H_ sg n"/> (D06856)
04.04.2019 17:56

Tulemus:

Hindaja: <ANONYM id="25" type="per" morph="_H_ sg n"/>, <ANONYM id="26" type="per" morph="_H_ sg n"/> (D06856)
Tervishoiuasu
tus: AS Rakvere Haigla (10856624)
Hindamise aeg:
04.04.2019 17:56
AccessionNumber: HRKHKT019040401
3
Teostaja: <ANONYM id="27" type="per" morph="_H_ sg n"/>, <ANONYM id="28" type="per" morph="_H_ sg n"/> ()
Tervishoiuasutus:
AS Rakvere Haigla (10856624)
Analüüsid_
Analüü
s_Ühik_Referents_04.04.2019
S,P-ALAT ALAT Alaniin
i aminotransferaas seerumis
     Alaniini aminotr
ansferaas seerumis_U/L_<=45_13
S,P-ASAT ASAT Aspa
rtaadi aminotransferaas seerumis
     Aspartaadi
aminotransferaas seerumis_U/L_<=37_11
S,P-CRP C-r
eaktiivne valk seerumis_mg/L_0-6_109
S,P-Gluc Glü
koos seerumis_mmol/L_4,1-5,9_5,3
B-CBC Hemogramm


     Leukotsüüdid veres 10E9/l_E9/L_4-10_10.3

Erütrotsüüdid veres 10E12/l_E12/L_4,5-6,2_4.55


     Hemoglobiin veres g/l_g/L_135-175_139

Hematokrit %_%_40-54_41.9
     MCV fl_fL_76-96_92
.1
     MCH pg_pg_27-32_30.5
     MCHC g/l_g/L_3
15-360_332
     RDW %_%_11-15_11.6
     Trombots
üüdid 10E9/l_E9/L_150-400_340
     Trombokrit %_%
_0,1-0,4_0.23
     MPV fl_fL_-_6.9
     PDW %_%_
-_16.9
S,P-K Kaalium seerumis_mmol/L_3,6-5_4,2
S
,P-Crea Kreatiniin seerumis
     Kreatiniin paast
useerumis_umol/L_59-104_84
S,P-Na Naatrium seerum
is_mmol/L_138-148_140
S,P-Urea Uurea seerumis

Uurea paastuseerumis_mmol/L_3,2-7,3_4,0
<ANONYM id="29" type="per" morph="_H_ sg n"/>
tid_
Kuupäev_Retsepti nr_Toimeaine nimetus_Ravimv
orm_Ühekordne annus_Annustamise sagedus_Kasutamise
kestvus
04.04.2019 _1060985764 _klindamütsiin _c
aps _300  milligramm  _3 korda päevas  _10 päeva

Ühekordne annus ja lisainfo:_300 milligramm_
<ANONYM id="30" type="per" morph="_Y_ ?"/>
viarst
Nimi_D06573 <ANONYM id="31" type="per" morph="_H_ sg n"/>, <ANONYM id="32" type="per" morph="_H_ sg n"/>
Eriala_E600 ars
t
Dokumendi konfidentsiaalsus
Patsiendile: _
<ANONYM id="33" type="per" morph="_Y_ ?"/>
aldusisikule / eestkostjale patsiendi soovil: _
T
rükitud: 05.04.2019 14:15_Trükkis: <ANONYM id="34" type="per" morph="_H_ sg n"/>, <ANONYM id="35" type="per" morph="_H_ sg n"/>

						
