
                  29.04.2010 neuroloog : oli neuroloogia osakonnas IVKH 12-18.11.2005 Dgn -ga -- Põhihaigus
                   
                  SULETUD E OBSTRUKTIIVNE HÜDROTSEFAALIA G91.1
                   
                  Põhihaiguse tüsistus
                   
                  "PAIKMEGA SEOTUD (FOKAALNE G40.1
                   
                                     
                  --------------------------------------------------------------------------------
                   
                                     
                  Diagnoosi põhjendus, haiguse kulg:
                   
                  Saabunud EMO-sse kiirabiga diagnoosiga hydrotsephalia?
                   
                  Saabumisel -tugevad peavalud.
                   
                  Haige 3 korda opereeritud hydrotsefaalia tõttu - šunteerimine. 1 kord -lapsepõlves , 2 kord - 2003 oktoobri kuus , 3 kord - oktoobri kuus 2005a. NKO-s SA Põhja-eesti regionaal haiglas ( op. kirurg dr.Rein <ANONYM id="0" type="per" morph="_H_ sg n"/>)
                   
                  Saabumisel <ANONYM id="1" type="per" morph="_H_ sg el"/> bussist väljaminnes pt. tundis peavalud , suurenenud iga päev.
                   
                  11.11.2005 päeva jooksul peavalud nii tugevud , et ilmnesid iiveldused.
                   
                  12.11.2005 haige ärkas tugeva peavaludega , oli oksendamine , seejärel peavalud olid tugevad. <ANONYM id="2" type="per" morph="_S_ sg in"/> olid 2 epihoogi , silmad olid tõstnud ülesse , adversioon küljele, geniraliseeritud krambid ei esinenud , kontakti tolo ajal ka ei olnud.
                   
                  EMO-s kell 15 : mitu minutit oli geniraliseeritud epihoog toniko-kloonilise iseloomuga ilma urineerimiseta.Oli tehtud 10 mg Diasepami i/v , Sol.Magnesi 25 % -10.0 i/m, enne hoogi iivelduse korral oli tehtud Cerucal 10 mg i/v , seejärel Analgin 50 % -2.0 i/m.
                   
                  <ANONYM id="3" type="per" morph="_K_ "/> hosp. -haige orienteeritud , teadvusel , kontaktne , nasalabiaalvolt lamenenud paremale , pupillid norm , refleksid elevnenud kerge aktsendiga vasakul , pataloogilisi refleksi ei ole.
                   
                  <ANONYM id="4" type="per" morph="_S_ sg n"/> KT (12.11.2005 )- - nähtav basaalsete tsüsterni laienemine ja mõõdukas laienemine vatsakestes ja suuraju poolkeera , parem piirkond küljevatsakestes šunteeritud , kuklasagaras kraneotoomiline deffekt. Hydrotsephalia interna et externa gradus media.
                   
                  Ravi - Dolmen 25 mg x3 , Diakarb 250 mg x2 , metoklopromid 2.0 x iivelduse korral , Timonil-retart 300 mg x2.
                   
                  Osakonnas oldes epihoogi enam ei olnud.
                   
                  EKG - siinus rütm normis .
                   
                  EEG (15.11.2005 )- - mõõdukas diffussne kahjustus aju bielektri aktiivsuse .Paraxüsmaalse aktiivsust uuringu momendil ei esine.
                   
                  16.11.2005 kell 12 :00 oli telekonsultatsioon epileptoloogiga <ANONYM id="5" type="per" morph="_H_ sg g"/> kliinilise haigla Dr. <ANONYM id="6" type="per" morph="_H_ sg n;_H_ sg n"/> , soovitatud ravi Timonil-retart 300 mg x2.
                   
                  Väljakirjutamisel -seisund rahuldav, aktiivne , käib , peavalu ei ole, neur. kontaktne , orienteeritud , säilib üldhüperrefleksia aktsendiga vasakule, pataloogilisi refleksi ei ole.
                   
                  <ANONYM id="7" type="per" morph="_S_ sg in"/> - jätkata Timanil-retart 300 mg x2 , Dolmen 25 mg x3 .
                   
                  Vajalik kons. op. neurokirurgil <ANONYM id="8" type="per" morph="_H_ sg in"/> Dr.Rein <ANONYM id="9" type="per" morph="_H_ sg n"/>.
                   
                  <ANONYM id="10" type="per" morph="_V_ vad,_V_ b"/> vaja suunata perearsti juurde VEK-i .
                   
                  TVL alates 12.11.2005 -18.11.2005
                   
                  amb, 19.11.2005 -23.11.2005
                   
                                     
                  Analüüsid:
                   
                  Analüüs/parameeter Referentsväärtused 12.11.05 16.11.05
                   
                  Gluc I 3,3-5,6   5,5
                   
                  C-reaktiivne valk 0-8 2,7
                   
                  Glükoos seerumis 3.9-6,4 6,6
                   
                  Kaalium seerumis 3,4-5,1 4,21
                   
                  Kreatiniin seerumis M: 62-115; N: 53-97 99,7
                   
                  Naatrium seerumis 136-146 135,8
                   
                  Uurea seerumis M: <50a 3,2-8,2; M: >50a 3,6-8,2; N: <50a 2,7-6,4; N: >50a 3,1-8,0 4,0
                   
                  WBC 3,8-10,5 14,3
                   
                  Aktiveeritud osaliste tromboplastiinide aeg 26 - 36 31,2
                   
                  Fibriini D-dimeerid plasmas < 0,3 0,2
                   
                  Fibrinogeen 1,8 - 3,5 3,33
                   
                  Protrombiini indeks INR 1,15-0,85 1,05
                   
                  LYMPH% 18-40 14,4
                   
                  MONO% 2-9 4,5
                   
                  <ANONYM id="11" type="per" morph="_Y_ ?"/>% 45-75 81,1
                   
                  LYMPH# 1,5-3,5 2,0
                   
                  MONO# 0,2-0,8 0,7
                   
                  <ANONYM id="12" type="per" morph="_Y_ ?"/># 2,55-8,0 11,6
                   
                  RBC M:4,5-5,8; N: 3,9-5,5 5,05
                   
                  Hgb M: 130-180; N: 120-160 151
                   
                  Hct M: 40-51; N: 36-47 42,4
                   
                  MCV 81-96 84,0
                   
                  MCH 27-34 30,0
                   
                  MCHC 320-360 357
                   
                  RDW-CV 11,5-16,5 11,1
                   
                  PLT 150-400 321
                   
                  PCT 0,1-1,0 0,28
                   
                  MPV 5-10 7,9
                   
                  PDW 12-18 17,8
                   
                                     
                  <ANONYM id="13" type="per" morph="_S_ pl n"/>:
                   
                  15.11.2005 6250 Elektroentsefalograafia
                   
                  12.11.2005 6056 KOMPUUTERTOMOGRAAFILINE <ANONYM id="14" type="per" morph="_H_ sg n"/> (<ANONYM id="15" type="per" morph="_H_ sg n"/> <ANONYM id="16" type="per" morph="_H_ sg n"/>)
                   
                                     
                                     
                                     
                                     
                  OBJ-ilma üldise ja koldelise  neuoroloogilise patoloogiata (residuaalne  vasakpoolne hüperrefleksia ).(29.04.2010 )
                   
                                
