02.03.2014 20:36 - <ANONYM id="3" type="per" morph="_H_ sg n"/>, <ANONYM id="4" type="per" morph="_H_ sg n"/> - D04000 - E170 - kardioloogia 
Patsient saabub protseduurile teadmata kestvusega kodade laperdusega. Vastavalt raviarsti raviplaanile implanteeritud DDDR stimulaator. Lidokaiin tuimestuses teostatud lõige vasemal rangluu aluses piirkonnas, hemostaaž elektrokauteriga. Punkteeritud kahel korral v.axillaris sin ja kanüleeritud kahe kanüüliga, mille kaudu viidud südamesse 2 aktiivkinnitusega bipolaarset elektroodi. Esimene kinnitatud parema vatsakese septumi piirkonda, teine paremasse kotta apendiksisse. Elektroodide parameetrid head. Rajatud DDDR aparaadile loož rinnalihase peale, haav suletud kahes kihis.  
04.03.2014 11:02 - <ANONYM id="5" type="per" morph="_H_ sg n"/>, <ANONYM id="6" type="per" morph="_H_ sg n"/> - D00226 - E170 - kardioloogia 
Ehhokardiograafia  
Vasem vatsake: normaalse suurusega.  Müokardi hüpertroofia: kerge. IVSd 1,1-1,.2 cm Üldine süstoolne funktsioon on  normaalne. EF Simpsoni meetodi järgi 66% 
Vasema vatsakese diastoolne  funktsioon: Ei saa adekvaatselt hinnata.   
Vasem koda: kergelt dilateerunud.  LA  <ANONYM id="7" type="per" morph="_H_ sg n"/> 24.4 cm² Spontaanne ehhokontrast: puudub. 
Parem vatsake: suurus on normaalne.  Süstoolne funktsioon normaalne trikuspidaalklapi fibroosrõnga liikumisamplituudi  alusel. 
Parem koda: dilateerunud. RA <ANONYM id="8" type="per" morph="_H_ sg n"/> 21.4  cm² 
Ülenev aort: sklerootiline. 
Aordiklapp: kolmehõlmaline. Kõigil  hõlmadel on vähene servmine fibroos. Aordiklapi hõlmade liikuvus on normaalne.  Aordiklapi stenoosi ei esine. Aordiklapi regurgitatsiooni ei esine. 
Aordi bulbus : normaalne. 
Mitraalklapp: Eesmise hõlma fibroos.  Hõlmade liikuvus on normaalne. Mitraalklapi stenoosi ei esine. Kerge kuni  keskmise raskusega  mitraalregurgitatsioon. 
Pulmonaalklapp: normaalne.  Pulmonaalklapi funktsioon on normaalne. 
Trikuspidaalklapp: normaalne. Kerge  trikuspidaalregurgitatsioon. 
Pulmonaalhüpertensioon: vähene rõhu  tõus kopsuringes. PAPs 22-37 mmHg 
Alumine õõnesveen: on normaalne.   Kollabeerub inspiiriumis vähem kui 50%. 
Hinnatud parema koja rõhk:  10-15mmHg 
Kodade vahesein: intaktne. 
Perikardi õõs: vedelikku ei esine 
Arvamus/Soovitused: Uuring FA ja EKS rütmi foonil. Fr 69 x min vatsakese stimulatsiooniga. <ANONYM id="9" type="per" morph="_A_ sg n"/> süstoolse  funktsiooniga,  kergelt hüpertrofeerunud septumiga normokineetiline vasak vatsake. Mõlemad kojad kergelt dilateerunud. Aordi- ja mitraalklapil vähesed degeneratiivsed muutused. Kerge kuni mõõdukas regurgitatsioon mitraalklapilt ja kerge regurgitatsioon  trikuspidaalklapilt. IVC hingamisel kollabeerub vähe. Kopsuarteri süstoolne rõhk veidi tõusnud. Parema vatsakese funktsioon normis. Paremas kojas ja paremas vatsakeses näha EKS elektroodid  
06.03.2014 17:02 - <ANONYM id="10" type="per" morph="_H_ sg n"/>, <ANONYM id="11" type="per" morph="_H_ sg n"/> - D05121 - E340 - radioloogia 
Ultraheli 
UH pehmetest kudedest  
LEID:Kukla piirkonnas nahaaluselt visualiseerub ca 3,5 x 1,1 cm selgelt piirdunud rasva tihedusega moodustis - tõenäoliselt lipoom. 
Arvamus/Soovitused: Lipoomile sobilik moodustis kukla piirkonnas. 
  
12.03.2014 08:22 - <ANONYM id="12" type="per" morph="_H_ sg n"/>, <ANONYM id="13" type="per" morph="_H_ sg n"/> - D04281 - E170 - kardioloogia 
Vererõhu monitooring 
Vererõhu ööpäevane monitooring   
Ööpäeva   keskmine RR 134/74 mmHg, max. RR 180/96 mmHg.Päevaajal keskmine RR 139/76 mmHg, max. RR 180/96 mmHg.Ööajal  keskmine RR 121/69 mmHg, max. RR 138/77 mmHg. 
   
|Uuring|03.03|07.03|12.03|Mõõtühik| 
|Aeroobide uuring| |Positiivne| | | 
|Alaniini aminotransferaas seer...|18| | |U/L| 
|Anaeroobide uuring| |Puudub anaeroobne ka...| | | 
|Aspartaadi aminotransferaas se...|25| | |U/L| 
|C-reaktiivne valk seerumis/pla...|4.1|10.9| |mg/L| 
|Glükohemoglobiin|6.4| | |%| 
|Glükohemoglobiin veres|46| | |mmol/mol| 
|HDL-kolesterool paastuseerumis|1.3| | |mmol/L| 
|Hemogramm viieosalise leukogra...| | | | | 
|BASO#|0.03|0.02|0.04|E9/L| 
|BASO%|0.4|0.3|0.7|%| 
|EO#|0.09|0.14|0.18|E9/L| 
|EO%|1.2|2.3|3.0|%| 
|HCT|39.8|35.9|36.4|%| 
|Hb|131|116|118|g/L| 
|LYMPH#|1.69|1.56|1.78|E9/L| 
|LYMPH%|22.4|26.2|29.7|%| 
|MCH|29.5|30.2|30.6|pg| 
|MCHC|329|323|324|g/L| 
|MCV|89.6|93.5|94.3|fL| 
|MONO#|1.05|0.7|0.8|E9/L| 
|MONO%|13.9|11.7|13.3|%| 
|MPV|11.2|11.3|10.7|fL| 
|NEUT#|4.7|3.54|3.2|E9/L| 
|NEUT%|62.1|59.5|53.3|%| 
|P-LCR|33.8|33.8|31.1|%| 
|PDW|13.5|12.8|13.1|fL| 
|PLT|134.0|114.0|117.0|E9/L| 
|RBC|4.44|3.84|3.86|E12/L| 
|RDW|13.4|13.7|13.8|%| 
|WBC|7.56|5.96|6.0|E9/L| 
|Kaalium seerumis|3.9|4.0|4.0|mmol/L| 
|Kilpnääret stimuleeriv hormoon...|3.95| | |mIU/L| 
|Kolesterool seerumis|4.1| | |mmol/L| 
|Kreatiini kinaasi MB isoensüüm...| |2| |ug/L| 
|Kreatiniin seerumis/plasmas|82| |87|µmol/L| 
|LDL-kolesterool paastuseerumis|2.5| | |mmol/L| 
|Magneesium seerumis/plasmas| |0.94| |mmol/L| 
|Naatrium seerumis/plasmas|137|144|141|mmol/L| 
|Seente uuring| |Puudub seente kasv| | | 
|Triglütseriidid paastuseerumis|0.6| | |mmol/L| 
|Troponiin T seerumis (kõrgtund...| |22| |ng/L| 
|Uurea paastuseerumis/paastupla...|7.6| | |mmol/L| 
|Vaba PSA %|28.8| | |%| 
|Prostataspetsiifiline antigee...|3.470| | |µg/L| 
|Vaba prostataspetsiifiline an...|1| | |µg/L| 
|Uuring|03.03|07.03|12.03|Mõõtühik|   
  
 
