
								Kuupäev HK Hinnakirja kood
17.07.2012 Endokrinoloogi Endokrinoloogi vastus
Endokrinoloogi vastus

vere Haigla 
Reg nr: 108566
24 
Tegevusluba: L01218 
Aadress: Lõuna põik 1 ,
 Rakvere 44316 
Telefon: <ANONYM id="3" type="landline" /> 
Fax: <ANONYM id="4" type="landline" /> 


E-mail: <ANONYM id="5" type="email" /> 
 
 Ambulatoorne epikriis


koostatud 
Patsiendi nimi: <ANONYM id="6" type="per" morph="_H_ sg n;_H_ sg n"/> 
Isikuk
ood: <ANONYM id="7" type="ssn" />  Sünniaeg: ANONYMDATEOFBIRTH  Vanus: 76a
  Sugu: M 
Elukoht:  <ANONYM id="8" type="per" morph="_H_ sg n;_H_ sg n"/> 3, LAEKVERE V
ALD EST 
Perearst:  <ANONYM id="9" type="per" morph="_H_ sg n;_H_ sg n"/> 
Amet ja töökoht:
   
Kontaktisikud:   
 
 
Dokument 
Liik:  lõ
plik 
 Saabumine 
Saabumisviis:  saatekirjaga 

Suunaja:  <ANONYM id="10" type="per" morph="_H_ sg n"/>, <ANONYM id="11" type="per" morph="_H_ sg n"/>, D04912, E300 peremeditsiin 

Asutus, kliinik, osakond/kabinet:  <ANONYM id="12" type="per" morph="_H_ sg n"/>, <ANONYM id="13" type="per" morph="_H_ sg n"/> P
erearst OÜ 
 Haigusjuht 
<ANONYM id="14" type="per" morph="_S_ sg n"/>:  11.07.2012 12:2
0 
<ANONYM id="15" type="per" morph="_S_ sg n"/>:   
 
 
Visiidid 
Kuupäev Visiit Arst
 Üksus 
11.07.2012  3002 Eriarsti esmane vastuvõt
t <ANONYM id="16" type="per" morph="_Y_ ?"/>, <ANONYM id="17" type="per" morph="_H_ sg n;_H_ sg n"/>. Endokrinoloogid  
 
 
Diagn
oosid  
RHK10 Nimetus Tüüp +-0 Diagnoos 
Põhihai
gus 
E03.9 Muu hüpotüreoos, täpsustamata hüpotüre
oos Põhihaigus - Muu hüpotüreoos, täpsustamata hüp
otüreoos 
 
 
Kirjeldused 
Kaebused, anamnees:
   

hüpotüreoos 7 aastat, Praegu ravidoos L- Th
. 125 mcg/p- suurendatud 150 mcg/p 
Objektiivne l
eid:   

UH kilpnäärmest- 
Diagnoosi põhjendus 
/ kokkuvõte:   

kilpnäärme alatalitlus kompenss
eritud 150 mcg/p L- Th. Korduakontroll 1 kord aast
as. 
 
<ANONYM id="18" type="per" morph="_S_ pl n"/>  
Aeg Uuring 
11.07.2012 12:30
 7950 Kilpnäärme ultraheliuuring
7943 Ühe piirkon
na arterite ja veenide ultraheliuuring   
VASTAJA
: <ANONYM id="19" type="per" morph="_Y_ ?"/>, <ANONYM id="20" type="per" morph="_H_ sg n"/>  (D03114)

Kilpnäärme parem sagar 
21,4 x 7,7 x 35,1mm, maht 3,0ccm
Kilpnäärme vasak
 sagar 20,6 x 9,7 x 30,0mm, maht 3,1ccm
Verevool 
kilpnäärmes aeglustunud. 
 
 
Raviarst 
Nimi D
03114 <ANONYM id="21" type="per" morph="_Y_ ?"/>, <ANONYM id="22" type="per" morph="_H_ sg n;_H_ sg g"/> E120 endokrinoloogia 

 
Dokumendi konfidentsiaalsus 
Patsiendile:  ava
tud 
Usaldusisikule / eestkostjale patsiendi soov
il:  avatud 
 

                               

17.07.2012 viimase aasta viimase aasta analüüsid
 viimase aasta analüüsid

 
LABORIUURINGUTE VASTUS

Duplikaat  AS Rakvere Haigla L A B O R
Hormooni
d ja kasvajamarkerid (H102)
Aadress:  
   
<ANONYM id="23" type="per" morph="_H_ sg n;_H_ sg n"/>  <ANONYM id="24" type="ssn" />  



Proovi võtmise aeg:
 14.06.2012 08:50 Proovi saabumise aeg: 14.06.2012
 14:08 


Tellimise kuupäev  Teostamise kuupäev
  Uuring  Lühend  Tulemus  Ühik  Referents  HK koo
d  
14.06.2012  14.06.2012 15:26   FT4 Vaba türok
siin seerumis  S-fT4  12,45  pmol/l   9-20   66706
   
14.06.2012  14.06.2012 15:26   TSH Kilpnääret
 stimuleeriv hormoon seerumis  S-TSH  1,72  _IU/ml
   0,25-5   66706   
25.04.2012  26.04.2012 11:16
   Vaba prostataspetsiifilise antigeeni % seerumis
  S-fPSA%  26,2  %   15-100      
25.04.2012  26.
04.2012 11:16   Vaba prostataspetsiifiline antigee
n seerumis  S-fPSA  0,85  ng/ml   -   66707   
25
.04.2012  26.04.2012 11:14   TSH Kilpnääret stimul
eeriv hormoon seerumis  S-TSH  7,01  _IU/ml   0,25
-5   66706   
      hüper alla 0,15/hüpo üle 7  


25.04.2012  26.04.2012 11:14   PSA Prostataspetsi
ifiline antigeen seerumis  S-PSA  3,24  ng/ml   <=
4   66707   
25.04.2012  25.04.2012 14:38   Trigl
ütseriidid paastuseerumis  fS-Trigl  0,63  mmol/l 
  <=1,7   66104   
25.04.2012  25.04.2012 14:38  
 LDL- kolesterool paastuseerumis  fS-LDL- Chol  3,
30  mmol/l   <=3,37   66105   
25.04.2012  25.04.
2012 14:38   HDL- kolesterool paastuseerumis  fS-H
DL-Chol  1,76  mmol/l   1,55-2,8   66105   
25.04
.2012  25.04.2012 14:38   Kreatiniin paastuseerumi
s  fS-Crea  81  _mol/l   59-104   66102   
25.04.
2012  25.04.2012 14:38   Kolesterool seerumis  S-C
hol  5,5  mmol/l   2,2-5,2   66104   
01.12.2011 
 02.12.2011 08:11   Vereäige mikroskoopia  B-Smear
-m  66204   
           Kepptuumsed neutrofiilid 
veres %    1  %   0-5      
           Segmenttuu
msed neutrofiilid veres %    59  %   40-75      

           Eosinofiilid veres %    2  %   0-5     
 
           Monotsüüdid veres %    2  %   1-10  
    
           Lümfotsüüdid veres %    36  %   2
0-45      
17.08.2011  17.08.2011 14:17   FT4 Vab
a türoksiin seerumis  S-fT4  12,48  pmol/l   9-20(
hüper üle 24/hüpo alla 8)   66706   
 
         

17.07.2012 Ultaheli kähuä Ultaheli kõhuõõnest ja kilpnäärmest
Ultaheli kõhuõõnest ja kilpnäärmest

 
Uuringu vas
tus 


Haigekassa  09  EESTI HAIGEKASSA <ANONYM id="25" type="per" morph="_H_ sg n"/> OS
AKOND  Liikmekaardi nr.     
Isikukood:  <ANONYM id="26" type="ssn" />     

<ANONYM id="27" type="per" morph="_H_ sg n;_H_ sg n"/>  Sündinud:  ANONYMDATEOFBIRTH  V
anus:  76a  
<ANONYM id="28" type="per" morph="_H_ sg g;_S_ sg n"/> <ANONYM id="29" type="per" morph="_H_ sg n;_H_ sg n"/> 3  
Su
unati: 11.07.2012  AS Rakvere Haigla arsti <ANONYM id="30" type="per" morph="_Y_ ?"/>, M
<ANONYM id="31" type="per" morph="_Y_ ?"/> (D03114) poolt 
Tellija: HK54 Amb. Endokrino
loogid 
Tegija: HK24 ÜLD-UHD dr. <ANONYM id="32" type="per" morph="_Y_ ?"/>, <ANONYM id="33" type="per" morph="_H_ sg n"/> (D03
114) 

UURINGUD: 
  7950.555 Kilpnäärme ultrahe
liuuring  
  7943 Ühe piirkonna arterite ja veeni
de ultraheliuuring  
KOODID: 
  7950, 7943 
VAS
TUS: 
  Kilpnäärme parem sagar 21,4 x 7,7 x 35,1m
m, maht 3,0ccm 
Kilpnäärme vasak sagar 20,6 x 9,7
 x 30,0mm, maht 3,1ccm 
Verevool kilpnäärmes aegl
ustunud. 
Vastaja: <ANONYM id="34" type="per" morph="_Y_ ?"/>, <ANONYM id="35" type="per" morph="_H_ sg n"/> (D03114)          

                                  11.07.2012 12:34
 
 
Teostaja: <ANONYM id="36" type="per" morph="_H_ sg n"/>, <ANONYM id="37" type="per" morph="_H_ sg n"/> 11.07.2012 k. 12:30 
  



 
Suunati: 09.05.2012 <ANONYM id="38" type="per" morph="_H_ sg n"/>, <ANONYM id="39" type="per" morph="_H_ sg n"/> Perearst 
OÜ arsti <ANONYM id="40" type="per" morph="_H_ sg n"/>, <ANONYM id="41" type="per" morph="_H_ sg n"/> (D05264) poolt 
Tellija:
 999 <ANONYM id="42" type="per" morph="_H_ sg n"/>, <ANONYM id="43" type="per" morph="_H_ sg n"/> Perearst OÜ 
Tegija: HK24 ÜLD-UH
D dr. <ANONYM id="44" type="per" morph="_H_ sg n"/>, <ANONYM id="45" type="per" morph="_H_ sg n"/> (D00327) 

UURINGUD: 
  7953.5
54 Kõhu- ja vaagna piirkonna ultraheliuuring  
KO
ODID: 
  7953 
<ANONYM id="46" type="per" morph="_S_ sg n"/>: 
  Maks tavasuurusega, m
aksa paremas sagaras hemangioom 0,8cm. Sapipõies k
ivid, sapipõie sein õhukene, maksasisesed sapiteed
 laienemiseta. D.choledochus laienenud ei ole, 0,6
cm. Pankreas ei ole suurenenud, eakohase struktuur
iga. Neerude kontuurid siledad, neerud ühesuurused
, parenhüüm normlaiusega, neeruvaagnad paisuta. Ku
sepõis mõõdukalt täitunud, sisaldis homogeenne. <ANONYM id="47" type="per" morph="_S_ sg g"/>
snääre suurusega 17 ml, sisaldab üksikuid lubistus
i. 

Vastaja: <ANONYM id="48" type="per" morph="_H_ sg n"/>, <ANONYM id="49" type="per" morph="_H_ sg n"/> (D00327)               

                             09.05.2012 15:49  
T
eostaja: <ANONYM id="50" type="per" morph="_H_ sg n"/>, <ANONYM id="51" type="per" morph="_H_ sg n"/> 09.05.2012 k. 15:45 
  


 


Printis: <ANONYM id="52" type="per" morph="_S_ sg n"/>, <ANONYM id="53" type="per" morph="_H_ sg g"/>  17.07.2012  
 
     

						
