#  Evaluation based on UD corpus versions:
#  https://github.com/UniversalDependencies/UD_Estonian-EDT/releases/tag/r2.10
#  https://github.com/UniversalDependencies/UD_Estonian-EWT/releases/tag/r2.10

[conll-conv-settings]
edt_corpus_dir=UD_Estonian-EDT-master
ewt_corpus_dir=UD_Estonian-EWT-master
gold_ud_layer=gold_ud_morph
morph_analyser=VabamorfTagger
json_corpus_dir=ud_v2_10_json_default_morf

[eval-settings]
auto_ud_layer=ud_morph_analysis
corpus_subsets=train,dev,test
corpus_restriction=
remove_connegatives=True
generate_num_cases=True
show_mismatch_types=True
create_match_log_file=True
match_log_file_infix=ud_v2_10_default_morf